<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Goodbye and good luck" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">12. Goodbye and good luck | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="12. Goodbye and good luck | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.fcf06412.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">12. Goodbye and good luck</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>12. Goodbye and good luck</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>luck</td><td>[lʌk]</td><td>n.</td><td>运气，幸运</td></tr><tr><td>captain</td><td>[&#x27;kæptɪn]</td><td>n.</td><td>船长</td></tr><tr><td>sail</td><td>[seɪl]</td><td>v.</td><td>航行</td></tr><tr><td>harbour</td><td>[&#x27;hɑ<!-- -->:b<!-- -->ə]</td><td>n.</td><td>港口</td></tr><tr><td>proud</td><td>[praʊd]</td><td>adj.</td><td>自豪</td></tr><tr><td>important</td><td>[ɪm&#x27;pɔrtnt]</td><td>adj.</td><td>重要的</td></tr></tbody></table>
<p>luck 不可数名词 运气，幸运
a bit of luck     一点点幸运
a piece of luck    一件喜事
例：Good luck to you！ 祝你好运！／你等死吧（比如你连续七大都迟到，第八天又迟到）
eg. Just my luck.     倒霉又失败了。
Better luck next time.    下次运气会更好些的。
lucky  adj．幸运的（反义词）unlucky不幸的
例：I am not the best one, but the luckiest one.
我不是最好的，但是最幸运的。
Who is today&#x27;s lucky dog? 谁是今天的幸运儿（英语中关于狗的短语往往是好的）
Every dog has his day. 凡人皆有得意的时候。
doggie bag食物袋 （传说以前西方不好意思打包，以带回去给狗吃为借口）
(20课)Some fishermen are unlucky. Instead of catching fish, they catch old boots and rubbish, I am even less lucky.
一些渔夫很不幸运，没捕到鱼，捕到垃圾袋，而我则更不幸。</p>
<p>captain n.
1)船长，机长，连长，领班
cap(帽子)+obtain(获得 ）captain（记忆方法：获得帽子这样的头衔，就叫做captain
2)陆军上尉，海军上校</p>
<p>sail</p>
<ol>
<li>
<p>v.航行
例：He&#x27;ll sail from the harbor tomorrow morning.
他明天早上从港口启航。</p>
</li>
<li>
<p>n．风帆
例：Set the sail and let&#x27;s set out. 扬起风帆，让我们启航。
sailor 水手，海员
动词+or/er -名词
actor 演员
transistor [trænˈsistə] 晶体管
conductor      售票员
visitor
sailing        n. 驾驶帆船航行的运动
in full sail     张满帆的，全速的
set sail(n.) for some place启航 = sail(v.) for some place
harbor      n．港口，港湾（海湾避难所）
the Pearl Harbor  珍珠港
at the harbor    在港口
seaport      海港，码头
proud   adj. 自豪的 骄傲的
它的名词和动词是pride
be proud of sth 对…感到自豪
例：We are very proud of you. You really did a good job.
我们为你感到骄傲，你干得不错。
I&#x27;m so proud of you. 我为你如此感到自豪。
记得要常常鼓励别人啊，有的时候，鼓励会把笨蛋变天才的。
be proud to do sth  很骄傲的去做某事
例：I am very proud to call you my friend.<br>
<!-- -->我很自豪的称你为我的朋友。
take pride(n.) in sth． 对某事感到自豪骄傲
例：We take a lot of pride in China.<br>
<!-- -->我们为中国感到自豪。
pride(v.) oneself on… 为…感到骄傲自豪
例：She pride herself on her English.<br>
<!-- -->她为她的英语感到自豪。
overproud （贬义）自负的，过分骄傲的
例：You can be proud, but you can&#x27;t be overproud.<br>
<!-- -->你可以骄傲，但是不能自负。
a proud father    自豪的父亲
as proud as a peacock 骄傲如孔雀， 极端骄傲
a proud family    自豪的家庭
do a person proud   盛情款待某人，使某人受到隆重礼遇
important  adj.重要的←→unimportant(不重要的）
un是一个否定前缀，例子如下
happy←→unhappy
lucky←→unlucky
true←→untrue
comfortable←→uncomfortable 舒服--不舒服
除了un之外，还有表示否定的前缀
dis通常放在动词前 like←→dislike
agree←→disagree同意←→不同意<br>
<!-- -->in：      formal正式的←→informal非正式的
accurate准确的←→inaccurate不准确的
im：      moral道德的←→immoral(不道德的,邪恶的)
polite礼貌的←→impolite
ir：   regular规律的←→irregular
responsible负责任的←→irresponsible
il：   legal合法的←→illegal<br>
<!-- -->logical符合逻辑的←→illogical<br>
<!-- -->VIP = a very important person大人物 重要人物<br>
<!-- -->VIP Card贵宾卡
important decision   重要决定
important statements  重要形势
key   adj.关键的
例： a man in a key position 中心人物
a key position    险要位置
key structures    关键句型
main: chief, most important
the main street     主干道
the main course of a meal 一顿饭中的主菜
major: greater, more important
1)（数量，程度，价值）较大的
the major part of the job 一份工作的绝大部分<br>
<!-- -->2)重要的，一流的
a major painter  一流画家
a major problem  一个重要的问题</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二关键句型-key-structures">二、关键句型 Key Structures<a href="#二关键句型-key-structures" class="hash-link" aria-label="二、关键句型 Key Structures的直接链接" title="二、关键句型 Key Structures的直接链接">​</a></h2>
<p>一般将来时：指将来要发生的事，一般用助动词shall或者will加上动词原型构成，shall用于第一人称，will用于所有人称，在书写和口语里，常可以缩略为’ll，注意： we做主语的问句里， 一般用shall。
例：
I shall arrive tomorrow. 我明天将会到达。
还可以这样表达： I will arrive tomorrow.
When shall I make a fair copy of it?<br>
<!-- -->我什么时候能把他誊写清楚？
The agreement will come into force next spring.
协议明年春天生效。
When will you be able to give us an answer？<br>
<!-- -->你什么时候能给我们一个答案？
They&#x27;ll walk from the station. 他们将从车站走过来。
练习：在下文中，加下划线的动词表示的是过去发生的事情，改写这些动词，使他们表述将来要发生的动作。
I went to the theatre with my friend Reg. Reg and I saw the first performance of a play called &#x27;The end of the Road&#x27;. After the play, the producer gave short speech He spoke to the audience about the play. The play was very successful and I think a great many people enjoyed it very much.
答案： will go
will see
will give
will speak
will be
will enjoy</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三课文讲解-text">三、课文讲解 Text<a href="#三课文讲解-text" class="hash-link" aria-label="三、课文讲解 Text的直接链接" title="三、课文讲解 Text的直接链接">​</a></h2>
<p>Our neighbour, Captain Charles Alison , will sail from Portsmouth tomorrow
Captain Charles是our neighbour的同位语，补充解释“我们的邻居“
表称谓
Captain Charles Alison   头衔职位放前面
Profession Johnson    约翰森教授
Teacher Wang       王老师
sail(v.) from      航行，启航
We&#x27;ll meet him at harbour early in the morning. He will be in his
small boat, Topsail. Topsail is a famous little boat.
meet sb
1)碰到，碰面
see sb off送某人离开
例: I&#x27;ll see you home.   我送你回家。
Can we meet tonight？   我们今晚能见而么？
He will meet somebody.   他会碰到心上人的。
She&#x27;ll meet her Mr. Right.  她会碰到她的白马王子。
We&#x27;ll meet in Beijing in 2008.
2）去接某人 ←→ see sb off 送某人
例：I&#x27;ll go to airport to meet my husband.
我会去机场接我的丈夫。
meet up with 偶然遇到…
例：I met up with an old classmate in the holiday crowd.
我在节日的人群中间，我偶然遇到老同学。
meet with
1）体验，遭遇
例：I met with a traffic accident. 我遭遇一场车祸。
2）与…会面
例：The president is to meet with the Press this afternoon.总统今天下午将要会见记者。
late
1）晚
early in the morning  一大早
late in the afternoon 傍晚
late at night     深夜
2）己故的
her late husband 她已故的丈夫
latest     最新的
latest issue    最新一期
latest news    最新的新闻
famous  adj.著名的
a famous actor   一个著名的演员<br>
<!-- -->be famous for …   因为…而著名<br>
<!-- -->be famous as…   作为…而著名
例：London is famous for its fog. 伦敦因为它的大雾而著名。
He is famous as a Spanish expert.<br>
<!-- -->他作为一个西班牙语专家而著名。
well-known  adj.著名的
be well-known for因为…而著名
这里well+动词的过去分词→构成一个形容词
well-informed  消息灵通的，精通的
well-grounded  根底很好的
well-done   工作做的好的，全熟的
rare-done   半熟的（牛肉）
well-chosen  选择的很好的
well-balanced  平衡的很好的
well-disposed  好性情的，心肠好的
It has sailed across the Atlantic many times. Captain Alison will set out at eight o&#x27;clock so we&#x27;ll have plenty of time.
set out出发
/set off
plenty of大量,许多
类似的词汇，表示大量，许多的
修饰可数名词：
a great many+复数名词
a number of+复数名词
many a+单数可数名词
修饰不可数名词：
a great deal+不可数名词
a sum of+不可数
an amount of+不可数
修饰[c] [u]
some
plenty of
a lot of
a quantity of
all
We&#x27;ll see his float and then we&#x27;ll say goodbye to him.
see: visit
say goodbye to sb     与某人道别
say hello to your family/sb 向你的家人问好
say hi to your family/sb
say Good morning to sb   对某人说早安
Tom says hello.      汤姆向你问好。
say No to my boss
say no to sb       拒绝某人
say fool/stupid to myself  对自己说笨蛋
say &quot;genius&quot; to myself   称赞自己是天才
Remember me to your mother. / Give my regards to your mother.代我问候你的妈妈。
He will be away for two months<br>
<!-- -->离开：be away + 一段时间 （表示不在这里、离开的状态，可延续的状态） leave / set out / start+点时间（不可延续）
be与不同的副词搭配，意思各不相同：
例：He will be away for two months． 他将离开两个月。
I&#x27;m going out now, I&#x27;ll be back at six o&#x27;clock．
我现在要出去，我将6点问来。
If anyone telephones, tell them I&#x27;ll be out/in all morning.
要是有人打电话的话，告诉他们我一上午都不在（在）家。
I want to Ted&#x27;s house and asked to see him but he wasn&#x27;t in.
我想去泰德家拜访他，但是他不在家。
Why don&#x27;t you forget about it？ 你为什么不忘了它呢？
It&#x27;s all over． 事情已经过去了。
What&#x27;s on at the local cinema this week？<br>
<!-- -->这周在本地电影院演什么电影呢？
(Be on表示上演，上映的状态，what’s on ）
She is very ill. She can&#x27;t start work yet; she is not up to it.
她病的很重，她还不能工作，她还不胜任。
（be up to表示胜任的意思）
be not up to 表示不胜任的意思
总结：be away, be back, be out/in, be over, be on, be up to
We are very proud of him. He will take part in an important race across the Atlantic.<br>
<!-- -->take part in   参加
join in    参加
enter for   参加…的角逐，参加比赛，考试等
race    （速度的）比赛
例：I&#x27;ll take part in a bicycle race around France.
我将参加环法自行车大赛。
start a race 开始赛跑
win a race  赢得比赛
lose a race 输了比赛
a race for the championship 争夺冠军之战
a race against the time   和时间赛跑，赶工
Special Difficulties本文难点
1、一般将来时：
描述将要发生的动作 will do shall do
例：Captain Charles Alison, will sail from Portsmouth tomorrow.
We&#x27;ll meet him        我们将要和他碰面。
He&#x27;ll be in his small boat.   他将要乘坐他的小船。
Captain Alison will set out.   船长将要出发。
We&#x27;ll have plenty of time.    我们有大量的时间。
We&#x27;ll see his boat．      我们将看他的船。
We&#x27;ll say goodbye to him．    我们将跟他道别。
He will be away for two months．他将离开两个月。
He will take part in an important race across the Atlantic.
2、 be+不同的副词
3、 set短语
set out=set off
set up a record．创造记录
练习：用含有短语动词be或者set来改写下列句子</p>
<ol>
<li>He has not yet returned. He will return in ten minutes.
他还没回来，他10分钟之后回来。
答案：has not been back yet be back</li>
<li>A new play is being performed at the Globe Theatre.
一出新剧正在环球剧场上演。
答案：is on上演</li>
<li>When the concert ended, we went home.<br>
<!-- -->当音乐会结束后，我们回家了。
答案：was over
4)They will leave very early tomorrow morning.
明天很早他们就将出发。
答案：set out/ off</li>
<li>You can&#x27;t take the exam yet. You are not capable of it．
你还不能参加考试，你不胜任
答案：up to</li>
<li>He&#x27;ll be absent from home for 2 months．
他将离开家两个月     答案：away</li>
<li>She swam across the English Channel and created a new world record． 她游过了英吉利海峡，而且创造了一项新的世界记录。
答案：set up</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四练习-exercises">四、练习 Exercises<a href="#四练习-exercises" class="hash-link" aria-label="四、练习 Exercises的直接链接" title="四、练习 Exercises的直接链接">​</a></h2>
<ol>
<li>Our neighbor____ name is Charles Alison, will sail tomorrow.
A. whose B. whose is C. his D. of him
我们叫做…的邻居明天将要启航出发。
分析：需要一个定语从句
B不合乎语法；C这是一个物主代词，不能做关系代词；
D可以引导定语从句，但是修饰人的；
A这是一个关系代词，表示“谁的”所有关系，符合题意答案是A</li>
<li>We&#x27;ll have plenty of time. There will be____ time of seeing him.
A. enough  B. almost enough  C. less than enough<br>
<!-- -->D. hardly enough
我们将有大量的时间来看他
分析： A足够； 答案为A
B几乎是足够的；  C不充足的；  D几乎不够。</li>
<li>It has sailed across the Atlantic many times. It has sailed across the Atlantic ____.
A. sometimes  B. always  C. often   D. usually
他已经横渡大西洋很多次了
分析：A表示有时频率稍小了一些 B表示总是，频率太多了
D表示通常。
答案为C表示经常</li>
<li>Flying across the Atlantic for the first time is a great____.
A. fulfillment  B. achievement  C. establishment<br>
<!-- -->D. accomplishment
首次飞跃大西洋是伟人的功绩
分析：A表示实现实行；满足；
B表示完成达到；成就，成绩；指有社会效应的、具有社会意义的重大事情；
C表示确立，确定；设施；
D表示完成，达到；成就，造诣；侧重表示在某方面的造诣
答案为B</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五复习-review">五、复习 Review<a href="#五复习-review" class="hash-link" aria-label="五、复习 Review的直接链接" title="五、复习 Review的直接链接">​</a></h2>
<p>一般将来时：
指将来要发生的事，一般用助动词 shall或者will加上动词原型构成，shall用于第一人称，will用于所有人称，在书写和口语里，常可以缩略为’11
注意： we做主语的问句里，一般用shall
例子：George will be here this evening.乔治今晚会来。
Alice will meet him at the station.爱丽丝回去车站接他的。
I shall see you tomorrow.我明天会见你的。
good luck<br>
<!-- -->good luck to you
set sail     (扬起风帆)启航
sail for    启航去…
in full sail   全速的
at the harbour  在港口
be proud of   为…感到骄傲
be proud to be  因为是…感到骄傲<br>
<!-- -->be proud that
important    重要的<br>
<!-- -->unimportant    不重要的
meet sb     去接某人
early in the morning
be famous for
plenty of
say goodbye to sb
be away for + 一段时间
be away for two months
take part in   参加
take part in an important race</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六补充内容">六、补充内容<a href="#六补充内容" class="hash-link" aria-label="六、补充内容的直接链接" title="六、补充内容的直接链接">​</a></h2>
<p>量词</p>
<ol>
<li>a myriad of〔正式用法〕极大数量  的,无数的
例：A myriad of stars shone in the sky above.天上繁星闪烁。</li>
<li>A number of
1）几个；若干
例: She has written a number of articles for the local paper.她为当地报纸写了几篇文章。<br>
<!-- -->2）许多
例：There were a number of people out this afternoon .
今天下午有许多人外出。
a number of用法
1)修饰可数名词复数。</li>
</ol>
<ol start="2">
<li>number前面可用great /small等词修饰。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">11. One good turn deserves another</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">13. The Greenwood Boys</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li><li><a href="#二关键句型-key-structures" class="table-of-contents__link toc-highlight">二、关键句型 Key Structures</a></li><li><a href="#三课文讲解-text" class="table-of-contents__link toc-highlight">三、课文讲解 Text</a></li><li><a href="#四练习-exercises" class="table-of-contents__link toc-highlight">四、练习 Exercises</a></li><li><a href="#五复习-review" class="table-of-contents__link toc-highlight">五、复习 Review</a></li><li><a href="#六补充内容" class="table-of-contents__link toc-highlight">六、补充内容</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>