<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Please send me a card" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">03. Please send me a card | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Please send me a card/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="03. Please send me a card | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Please send me a card/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Please send me a card/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Please send me a card/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.fc31948e.js" defer="defer"></script>
<script src="/assets/js/main.377cf526.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card/">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/  新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">03. Please send me a card</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>03. Please send me a card</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>send（sent, sent）</th><th>[sɛnd]</th><th>v.</th><th>寄，送</th></tr></thead><tbody><tr><td>postcard</td><td>[&#x27;post&#x27;kɑrd]</td><td>n.</td><td>明信片</td></tr><tr><td>spoil(spoiled or spoilt)</td><td>[spɔɪl]</td><td>v.</td><td>使索然无味，损坏</td></tr><tr><td>museum</td><td>[mju&#x27;ziəm]</td><td>n.</td><td>博物馆</td></tr><tr><td>public</td><td>[&#x27;pʌblɪk]</td><td>adj.</td><td>公共的</td></tr><tr><td>friendly</td><td>[&#x27;frɛndli]</td><td>adj.</td><td>友好的</td></tr><tr><td>waiter</td><td>[&#x27;wetɚ]</td><td>n.</td><td>服务员，招待员</td></tr><tr><td>lend(lent, lent)</td><td>[lɛnd]</td><td>v.</td><td>借给</td></tr><tr><td>decision</td><td>[dɪ&#x27;sɪʒn]</td><td>n.</td><td>决定</td></tr><tr><td>whole</td><td>[hol]</td><td>adj.</td><td>整个的</td></tr><tr><td>single</td><td>[&#x27;sɪŋɡl]</td><td>adj.</td><td>唯一的，单一的</td></tr><tr><td>send (case sb to go or sth to be taken without going oneself） 寄，送，派遣，打发</td><td></td><td></td><td></td></tr><tr><td>过去式、过去分词的不规则变化（send—sent—sent)</td><td></td><td></td><td></td></tr><tr><td>1）加双宾语</td><td></td><td></td><td></td></tr><tr><td>send sb sth= send sth to sb 把东西寄给某人</td><td></td><td></td><td></td></tr><tr><td>例：send me a postcard =send a postcard to me．</td><td></td><td></td><td></td></tr><tr><td>寄给我一张明信片</td><td></td><td></td><td></td></tr><tr><td>I sent my mother a present on Mothers&#x27; day．</td><td></td><td></td><td></td></tr><tr><td>在母亲节那天我寄给妈妈一份礼物。</td><td></td><td></td><td></td></tr><tr><td>I sent a present to my mother on Mothers&#x27; day.</td><td></td><td></td><td></td></tr><tr><td>我把礼物寄给妈妈。</td><td></td><td></td><td></td></tr><tr><td>2）加单宾语</td><td></td><td></td><td></td></tr><tr><td>例：send sth      寄什么东西</td><td></td><td></td><td></td></tr><tr><td>send sb        派遣打发某人</td><td></td><td></td><td></td></tr><tr><td>send a letter      寄了一封信</td><td></td><td></td><td></td></tr><tr><td>send a parcel      寄了一个包裹</td><td></td><td></td><td></td></tr><tr><td>send the children to bed 打发孩子去睡觉</td><td></td><td></td><td></td></tr></tbody></table>
<ol start="3">
<li>send sb my love    代向…致意
/give sb my love
例：Please send your sister my love.
/Please send my love to your sister.<br>
<!-- -->请把我的问候带给你的姐姐
Please say hello to your brother.
/Please say hi to your brother． 带我问候你的哥哥
Remember me to your parents.
Give my regards to your parents．把我的问候带给你的父母亲</li>
<li>send for sb 派人去请、派人去叫
send for sth
例：send for a doctor 派人请医生
send for a taxi    派人去叫一辆出租车
postcard  n．明信片
card            卡片；贺片
a Christmas card  圣诞卡片
a birthday card   生日卡片
a get-well card   康复卡
an identity card  身份证
a post card    明信片
cards 纸牌
a pack of cards      一副纸牌</li>
<li>one&#x27;s best card      某人的王牌，绝招
/one&#x27;s strongest card</li>
<li>give sb his cards     开除，解雇
3)lay one&#x27;s cards on the table  摊牌
/put one&#x27;s cards on the table
post   n./v.邮，寄
post-bag        邮袋
post-box (U.S.， mail box）  邮筒，邮箱
post-code        邮政编码
post-office       邮局
postman (U.S., mailman）   邮递员
post mark  邮戳
post-free  （邮件）免付邮资的，邮资已付的
post-paid  邮资己付的
spoil- spoiled - spoiled
--- spoilt --- spoilt
使索然无味，损坏，破坏，糟蹋
英式英语中多用不规则形式：
例：dreamt [dremt]; spoilt [spɔɪlt] (Br).
美式英语中多用规则形式：
例：dreamed; spoiled (Am).
过去分词作定语时，用不规则形式。
a spoilt child  一个被惯坏了的孩子
spoilt milk  己经坏了的牛奶
a misspelt word 拼错的字 [ˌmisˈspelt]
1)v. make sth useless, valueless or unsatisfactory; ruin 破坏，使什么没劲
例：Bad weather spoilt our holidays．<br>
<!-- -->恶劣的天气破坏了我们的假期。
The bad news spoilt my day.<br>
<!-- -->这个坏消息让我一天不高兴，不开心。
Postcards always spoil my holidays．<br>
<!-- -->明信片总是破坏我的假期。
2)v.娇惯，宠坏，溺爱（尤指儿童）
例：That little girl is terribly spoilt - her parents give her
everything she asks for.
这个小女孩被惯坏了，给她任何她想要的东西。
Spare the rod and spoil the child. （谚）孩子不打不成器。
rod [rɔd]  n． 杆，棒
Everybody enjoys being spoilt from time to time.
谁都喜欢偶尔被人宠一宠。
museum n. 博物馆
museum piece [pi<!-- -->:s<!-- -->]
1）适于博物馆展览的精品
2）（贬）老古董
例：This old radio of yours is a bit of museum piece; it is
about time you got a new one.
你这个旧收音机该进博物馆了，早该换个新的了。
public</li>
<li>adj．公众的，与公众有关的（尤作定语） 反义词 private
a public garden   公园
public affairs   公事
public education  民众教育
public health    民众健康
public libraries  公共图书馆
the public highway  公路
2)n．公众，民众
the public
in public: openly 公开的，公然的
（反义词 in private)
例：She apologized to the public in public for her mistakes.
她公开的向公众对她所犯的错误表示道歉。
friendly adj． 友好的
friend n. 朋友</li>
<li>make friends with sb 和某人交朋友</li>
<li>A friend in need is a friend indeed．<br>
<!-- -->患难朋友才是真正的朋友。
3 ) close friends  密友
bosom friend    知己 [ˈbuzəm]</li>
<li>boy friend    男朋友
girl friend    女朋友
friendly nations  友邦
a friendly smile  友好的微笑
a friendly welcome  友好的欢迎
a friendly manner  友好的态度
以”ly”结尾的adj.
friendly 友好的
lonely  孤独的
silly   蠢的
brotherly 兄长般的
lovely  可爱的
deadly  致命的
likely  可能的
waiter  （饭店，旅馆，餐厅等）服务员
waitress [ˈweɪtrɪs]女服务员
-ess 是女性的象征
actor  演员  actress  女演员
prince  王子  princess  王妃，公主
tiger  老虎   tigress  雌虎
lend [lend] v．借 lend - lent - lent
lend sb sth= lend sth to sb  借给某人什么东西
borrow sth from sb      从某人那借来某东西
例: Can you lend me 200 yuan？ 你能借给我200元钱吗？
I’ll pay you back tomorrow． 我明天将还给你。
I lent that CD to John but never got it back．
我把CD借给约翰了，再也拿不问来了。
lend sb a hand<br>
<!-- -->/give sb help   帮某人忙
lend sb an ear  （耐心地）倾听
be living on borrowed time  大难不死
lender  出借人，贷方
borrower 借出东西的人，借方
decision  n．决定
decide    v. 决定
decide to do…       决定做某事
make up one&#x27;s mind to do…  下定决心做…
例：I decided to study another foreign language．<br>
<!-- -->我决定再学一门语言。
With so many choices, it&#x27;s hard to decide which to buy.
这么多选择，真不知道该选哪一个来买好。
It&#x27;s difficult to decide between the two．<br>
<!-- -->这两者之间很难选择。
make a decision
reach a decision
come to a decision
arrive at a decision 做出决定
例：On the last day of my holiday, I made a big decision.
在假期的最后一天，我做出了一个大决定。
Anyone who lacks decision shouldn&#x27;t be a leader.
那些缺乏决断能力的人是不能当领导的。
whole</li>
<li>adj. 完全的，整体的 ，全部的
相当于entire; complete
a whole day   一整天
three whole days 三整天
the whole country 全国
the whole world  全世界
例：Let&#x27;s forget the whole affair.
Let&#x27;s forget the whole matter.
Let&#x27;s forget the whole thing． 我们忘掉这些事情吧。
2)n.整个，整体
例：Four quarters make a whole．四个四分之一构成一个整体。
quarter n． 四分之一，一季度，一刻钟
Cut the apple into quarters． 把苹果切成四瓣。
half n．一半
例：Two halves make a whole． 两个各一半构成整体。
Half of the work is done．   一半的工作被完成了。
as a whole  整个地<br>
<!-- -->on the whole 总的来说，一般来讲
例：On the whole, I agree with your decision．<br>
<!-- -->总体来说，我同意你的看法意见主张。
wholesale [ˈhəʊlˌseɪl]   批发
wholesaler[ˈhəʊlˌseɪlə]  批发商
retail [ˈriˌtel]    零售
retail dealer [ˈdi<!-- -->:l<!-- -->ə]
/retail trader    零售商
single</li>
<li>adj.唯一的，单一的 only one
a single letter 唯一的一封信
a single apple hanging from the tree 树上挂着唯一的苹果
a single ticket 单程票
a round ticket 往返票
a return ticket</li>
<li>adj.未婚的，独身的
single men and women 单身男女
married 己婚的</li>
<li>adj. 单独一人使用的
a single bed  单人床
a double bed  双人床
a single room  单人房间
a double room  双人房间</li>
<li>adj. single-parent  单亲
a single-parent family   单亲家庭</li>
</ol>
<p>二、 关键句型 Key Structures</p>
<p>Simple past 一般过去时
1、功能：
表示过去某个特定时间或某一段时间之内发生的动作或情况，通常搭配过去的某一段时间。
例： We visited the school last year．<br>
<!-- -->我们去年参观过这个学校。
2、形式<br>
<!-- -->(1)规则变化： v.+ed
walked, happened
He who does not advance loses ground. 不进则退。
不规则变化：（特殊记忆）<br>
<!-- -->eat - ate    go - went<br>
<!-- -->see - saw    come - came<br>
<!-- -->(2)be - was/were<br>
<!-- -->例：I wasn&#x27;t in yesterday． 我昨天不在回家。<br>
<!-- -->I went to school by bike when I was young.<br>
<!-- -->当我小的时候我骑车去上学。<br>
<!-- -->体会动词过去式<br>
<!-- -->P: Did you see the accident, sir?<br>
<!-- -->先生你看到那个事故了吗？<br>
<!-- -->M: Yes, I did. The driver of that car hit that post over there. 是的，我看到了 那个司机撞到那边的杆子上了。
P: What happened? 发生了什么事？<br>
<!-- -->M: A dog ran across the road and the driver tried to avoid it. The car suddenly came towards me. It climbed on to the pavement and crashed into that post.<br>
<!-- -->一条狗穿过马路，那位司机企图躲开狗。突然，汽车朝我开过来 它走上人行道， 撞到那根杆子上。[ˈpeɪvmənt]<br>
<!-- -->P: What did you do? 你做了什么？<br>
<!-- -->M: I ran across the street after the dog.<br>
<!-- -->我穿过马过去追狗。<br>
<!-- -->P: Why did you do that?<br>
<!-- -->Were you afraid of the car?<br>
<!-- -->你为什么这样做呢？ 你怕汽车吗？<br>
<!-- -->M: I wasn&#x27;t afraid of the car. I was afraid of the driver. The driver got out of the car and began shouting at me. He was very angry with me. You see, it was my dog.<br>
<!-- -->我不怕车，我是怕那个司机。你知道的，那是我的狗。<br>
<!-- -->一般过去时与一般现在时的区别：<br>
<!-- -->Her brother was an artist. （己过世)<br>
<!-- -->Her brother is an artist. （尚健在）<br>
<!-- -->That&#x27;s all I had to say. （话已说完）<br>
<!-- -->我想说的就这么多。<br>
<!-- -->That&#x27;s all I have to say. （言之未尽）<br>
<!-- -->这就是我想要说的。<br>
<!-- -->It was so nice to see you. （离别时说）<br>
<!-- -->It is so nice to see you. （见面时说）<br>
<!-- -->见到你很高兴。
一般过去时的练习：
My friend, Roy, died(die) last year. He left(leave) me his CD player and his collection of CDs. Roy spent (spend) a lot of money on CDs. He bought (buy) one or two new CDs every week.
He never went (go) to the cinema or to the theatre. He stayed (stay) at home every evening and listened (listen) to music. He often lent (lend) CDs to his friends. Sometimes they kept (keep) them. He lost (lose) many CDs in this way.</p>
<p>三、 课文讲解 Text</p>
<p>Postcards always spoil my holidays．
spoil      索然无味
always     总是（频度副词）
holiday
a holiday    一天的假期
holiday     较长的假期
go on holiday    去度假
be on holiday    正在度假
holidays    较长的假期，不能指一天的假期
vacation [vəˈkeiʃən，vəˈkeiʃ(ə)n]
(1)法定假日 （宗教假日，国家庆典）英美都用holiday。
(2)每年的例行休假（英）holiday （美） vacation。
leave 雇员因某种原因而获准的体假
ask for a leave     请假
take French leave    不辞而别
leave in an English style （法）
Last summer, I went to Italy. I visited museums and sat in public gardens.
Italy     意大利
Italian    意大利语；意大利人
public garden  公园
A friendly waiter taught me a few words of Italian.
taught me a few words of Italian.
teach sb sth 交给某人什么事 （双宾语现象）
teach myself English 自学英语
teach sb a lesson
/give sb a lesson  教训某人一顿
teach sb to do sth  教某人去做某事
teach fish to swim  班门弄斧
teach your grandmother to suck eggs<br>
<!-- -->教祖母吸吮鸡蛋（班门弄斧）
educate [ˈedju<!-- -->:keit<!-- -->]
知识和智慧全面的培养，通常由学校进行的正规教育。
teach [ti<!-- -->:t<!-- -->ʃ]  指某一学科或某种技能的各种教育程度。
coach [kəutʃ] 非正规的教导，可能为某一学科进行（考试）辅导，或对体育运动的指导。
train [trein] 训练，使在行为，技能或体能上达到要求。
instruct [inˈstrʌkt]<br>
<!-- -->教授某人学校科目；传授某人技能；指导；命令。
word n.
(1）词
new words and expressions 生词以及短语
(2）话，语言
例：I don&#x27;t believe a word of his story.
他的故事我一个字都不相信。
(3）消息
例：Word came that he had fun into trouble．<br>
<!-- -->有信传来说他遇到麻烦了。
Actions speak louder than words．行动胜于语言（Idiom)。
have a word in sb&#x27;s ear  和…说句悄悄话
have a word with sb   和…说一句话
have words with sb     和…吵架
have word from sb    听到，收到…的信息
Then he lent me a book.<br>
<!-- -->lend sb sth 借给某人什么东西
I read a few lines, but I did not understand a word。
read - read - read
[ri<!-- -->:d<!-- -->] [red] [red]
Every day I thought about postcards.
think about + n./doing 思考，思索，回想，想起
例：Do you often think about your childhood？<br>
<!-- -->你经常会想你的童年时代吗？
think of 考虑，想起，记起
例：I thought of postcards． 我总是想起明信片。
My holidays passed quickly, but I did not send cards to my friends.
1）pass v. (passed)
2）send sth to sb=send sb sth
I didn’t send my friends postcards.
on the last day I made a big decision.
I got up early and bought thirty-seven cards.
I spent the whole day in my room, but I did not write a single card!
spend
sb spend time/money/energy on sth
sb spend time/money/energy(in)doing sth
某人花费时间、金钱，精力在某事情上
例：He spends money as if he were a millionaire.
他花起钱来就像他是个百万富翁一样。
She spends all her money and time on clothes.
She spends all her money and time in buying clothes.
她花费所有的钱和时间在买衣服上面。
I spent a whole hour in explaining the importance of learning English to him.
我花了一小时的时间对他来解释学习英语的重要性。
Special Difficulties --- 过去式
功能：表示过去某个特定的时间或某一阶段时间发生的动作或情况。
Special Difficulties ---双宾语现象
英语中有些动词可以带两个宾语，这些动词大多具有“给予”的含义。
例：He lent me a book。 他借给我一本书。
(me:间接宾语）(a book：直接宾语）
He lent a book to me．  他借给我一本书。
He sent me a card.
He sent a card to me．  他借给我一张卡片。
He passed me the salt.
He passed the salt to me． 他把盐递给了我。
She bought me a tie.
She bought a tie for me． 她给我买了条领带。
She made me a cake.
She made a cake for me． 她为我做了一块蛋糕。
Exercise:改写下列句子：</p>
<ol>
<li>He paid the shopkeeper some money.</li>
</ol>
<p>He paid some money to the shopkeeper. 他把钱付给了店主。
2. He handed me the prize.
He handed the prize to me． 他把这个奖颁给了我。
3. The waiter brought a bottle of beer to the man.
The waiter brought the man a bottle of beer.<br>
<!-- -->服务员给这个男士拿来一瓶啤酒。
4. He sold all his book to me.
He sold me all his book． 他把书都卖给了我。
5. The shop assistant found some curtain material for me.
The shop assistant found me some curtain material．
这个售货员为我找到一些窗帘布。
6. He did me a big favour.
He did a big favour for me． 他帮了我一个大忙。
7. She showed her husband her new hat.
She showed her new hat to her husband．<br>
<!-- -->她给她的丈夫看了她的新帽子。
8. She promised a reward to the finder.
She promised the finder a reward．
她承诺找到者必有重谢。
9. He gave his son some advice.
He gave some advice to his son．<br>
<!-- -->他给了他的儿子一些建议。
10. His uncle left him some money.
His uncle left some money to him.
His uncle left some money for him．<br>
<!-- -->他的叔叔把钱留给他。
11. He is teaching English to us.
He is teaching us English． 他在教我们英语。
12. I bought this bunch of flowers for you.
I bought you this bunch of flowers.我为你买了这束鲜花。
13. Bring that book to me please.
Bring me that book please. 请把那本书递给我。
14. He offered me a cigarette.
He offered a cigarette to me． 他递给我一根香烟。
15. Read me the first paragraph.
Read the first paragraph for me．给我读一下第一段。
16. I&#x27;ve ordered some soup for you.
I&#x27;ve ordered you some soup． 我为你点一些汤。
17. I owe him a lot of money.
I owe a lot of money to him． 我欠他许多钱。
18. Pass the mustard to your father.
Pass your father the mustard． 把这个芥末递给你的父亲。
After dinner, mustard. 马后炮</p>
<p>四、练习 Exercises</p>
<ol>
<li>He was a friendly waiter.
He spoke to the writer ___.
A. friend
B. as friends
C. like friends
D. in a friendly way
分析：他以友好的方式和作者谈话
A. 朋友； B．作为朋友；
C．像朋友一样； D．以友好的方式。</li>
<li>On the last day he made a big decision.
It was the _____day of this holiday.
A. final
B. end
C. latest
D. bottom
分析：
B.最后，结束； C.最近的，最新的；D．底部，末端； A.最后的</li>
<li>He didn&#x27;t write a single card. So he ___.
A. wrote only one
B. didn&#x27;t write even one
C. wrote just one
D. wrote all the cards except one
分析：
A．只写了一张； B. 甚至一张都没写；<br>
<!-- -->C．只写了一张； D．除了一张没写其它都写了。</li>
<li>There is need to check the ____of the report.
A. frequency   B. accuracy
C. emergency   D. efficiency
分析：有必要检查一下报告的准确度。
frequent [ˈfri<!-- -->:kw<!-- -->ənt]      频率很高的，经常的；
accurate  [ˈækjurit]   准确的，精确的；
emergent   [iˈmə<!-- -->:d<!-- -->ʒənt]   紧急的；
efficient   [iˈfiʃənt]      有效率，效率很高；</li>
</ol>
<p>五、复习 Review
见上</p>
<p>六、补充内容
量词
a belt of     一条狭长的（地带，水域）
a belt of volcanoes 火山地带
例：A belt of trees encircled the field．<br>
<!-- -->一条林带把田围住了。
a bit of      一点儿，一些；一小块，一小片
a bit of land     一小块地
a little bit of cheese 一块干酪</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">02. Breakfast or lunch</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">04. An exciting trip</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>