<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Sold out" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">19. Sold out | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Sold out/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="19. Sold out | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Sold out/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Sold out/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Sold out/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.fcf06412.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">19. Sold out</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本 页总览</button></div><div class="theme-doc-markdown markdown"><h1>19. Sold out</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>hurry</td><td>[&#x27;hʌrɪ]</td><td>v.</td><td>匆忙</td></tr><tr><td>ticket office</td><td></td><td>n.</td><td>售票处</td></tr><tr><td>pity</td><td>[&#x27;pɪti]</td><td>v.</td><td>令人遗憾的事</td></tr><tr><td>exclaim</td><td>[ɪk&#x27;sklem]</td><td>v.</td><td>大声说</td></tr><tr><td>return</td><td>[rɪ&#x27;tɝn]</td><td>adv.</td><td>退回</td></tr><tr><td>sadly</td><td>[&#x27;sædli]</td><td></td><td>悲哀地，丧气地</td></tr></tbody></table>
<p>hurry    n./v.匆忙急忙
作名词 in a hurry (in such a hurry)<br>
<!-- -->Quickly， hastily， hurriedly匆忙地、迅速地
例：We went to station in a hurry. 我们匆忙地去车站。
作动词hurried-----hurried匆忙、迅速或仓促地做某事
例：Don&#x27;t hurry, there is plenty of time.别着急有的是时间。
I hurried to the ticket office.    我匆忙地去售票处。
I hurried to the school.       我匆忙赶到学校。
We are late, I must hurry you. 我们迟到了，我必须催促你。
Hurry up！ 快点（口语）-- be quick
Hurry up! The bus is coming. 快点，公交车来了。
Hurry up! Supper is ready.
hurried        adj． 匆忙的、仓促完成的
a hurried meal        匆匆忙忙的一顿饭
a hurried wedding     仓促的婚礼
hurriedly  adv. ----in a hurry
ticket office--booking office火车站的、戏院等地方的售票处
box office戏院或剧院的售票处（专指）
a box office success 卖座的、卖得好
box n.
1)盒子、箱子
2）分割的或围成的区域（戏院的包厢）
3）小亭子或岗亭
the telephone box电话亭
4) the box电视（美国理语）
boxer  拳击手
boxing  拳击运动
Boxing day圣诞馈赠日--在英国，圣诞节的次日，若是星期日，则顺延一日，惯例在此日赠送雇员，邮差等礼物。
pity</p>
<ol>
<li>n．同情、怜悯（不可数）
be full of pity for sb 十分同情某人
=be filled with pity for sb<br>
<!-- -->fell pity for sb  对…同情
例：He felt pity for the jobless man.
他对失业的人表示同情。
cry from pity   同情的泪水</li>
<li>n．遗憾的事（可数）
例：What a pity that we can&#x27;t get the tickets for the performance of the Green Wood boys.<br>
<!-- -->多遗憾那，我们没办法得到绿林少年演出的票。
what a pity!/ what a shame!
It is a pity.
It is a pity 这是个遗憾
It is a thousand pities ＋分遗憾
exclaim v.
--- cry out suddenly and loudly from pain, anger, surprise，etc.   因为疼痛、愤怒、惊奇等惊叫、呼喊
例:&quot;What? &quot; he exclaimed, &quot;Are you leaving without me?&quot;
他大声说：你要把我丢下么？
“what a pity!”, she exclaimed.
exclaim in astonishment  惊叫
exclaim in delight    高兴的大叫
shout         呼喊、吼叫、大声说话
shout out        吼出声来
例：Don&#x27;t shout at me, I can hear you all right .
别对我大叫，我能听见你说话。
shout for/ with joy    大声欢呼
shout oneself hoarse    把嗓子喊哑了
scream         发出尖叫、惨叫、惊叫[skri<!-- -->:m<!-- -->]例：She screamed in a fright. 她恐怖地大声尖叫。
return v.归还、退还、返回
sadly adv. 悲哀地、丧气地<br>
<!-- -->sad adj.悲哀的、忧愁的、难过的 sadder—saddest（比较级）
a sad look  一个悲哀的表情
a sad story 一个悲惨的故事
a sad event 一个悲惨的事情
例： John is sad because his dog has been dead.<br>
<!-- -->约翰很悲伤因为他的狗死了。
I am very sad to hear the news. 获悉这个消息，我很悲痛。
sadly---in a sad manner
例：She looked at him sadly and said sadly, &quot;I am leaving you&quot;. 她难过地看着他然后忧伤地说“我要走了” 。
sadness  n.悲哀、悲伤[u]</li>
</ol>
<p>二、关键句型 Key Structures
情态动词can/may/must
can/may/must+动词原型
1、can的用法
can的过去式是could<br>
<!-- -->1)表示能力
例：A blind man cannot judge colors. 盲人不能辨别颜色。
The theater can seat 2500 people.<br>
<!-- -->这个剧院能容纳2500人就坐。
2）表示客观可能性
例：She can&#x27;t be serious.     她不会是认真的。
A cracked bell can never sound well. （谚语）破钟绝不悦耳。
3）表示允许（和may相近）
例：（英） Can I come in?我能进来吗（美） May I come in?
This sort of thing cannot go on. 这种事情不能再继续了。
4）表示惊异、怀疑、不相信的态度（主要用于否定句、疑问句、惊叹句）
例： No, no, this can&#x27;t be true . 不，不，这不可能是真的。
Can this be an excuse for not giving them help？
这能够是不给予帮助的理由么？
How can you be so careless！ 你怎么能这么粗心呢！
2. may的用法
may的过去式是might
1)询问或说明一件事可做不可做
例：May I trouble you with a question？
我能问你个问题么？
You may take this seat if you like .<br>
<!-- -->如果你愿意的话可以坐在这里。
2）表示一件事或许会发生（或是某种情况可能会发生）
例：A fool may give a wise man counsel.<br>
<!-- -->（谚语） 一个傻瓜也可能给聪明人忠告。<br>
<!-- -->He may be engaged now.
He may not be there today.    他现在可能不在那了。
3)在表示目的或让步状语从句中构成谓语
例：Write to him at once so that he may know in time.
赶快给他写信，他就能及时知道了。
Come what way, we&#x27;ll always stand together.
不管发生什么事，我们永远站在一起。
4)用来表示祝愿
例：May that day come soon . 希望那一天早些到来。
May you succeed in building up a strong and prosperous country.
希望你能成功建设一个强大而且繁荣的国家。<br>
<!-- -->3、 must的用法
1)表示必须要做的事
例：We must do everything step by step.<br>
<!-- -->我们必须一步一步地做任何事情。
We must show concern for every student.<br>
<!-- -->我们必须对每个学生表示出关心。
2）表示一种揣测（通常用于肯定句中）
eg.  This must be your room. 这一定是你的房间。
He must be seventy now. 他现在一定是70多岁了。
3）偏偏
例：The car must break down just when we were about start off. 我们正要出发时这辆车偏偏抛锚了。
Just as I was getting better, what must I do but break my leg.  正在
痊愈的时候偏偏又把腿摔断了。
4、 could和might
注：他们不是can和may的过去式
could比较委婉客气的提出问题或陈述看法，不是can的过去式
例： Could I see your license?  我能看一下你的执照么？
Could you lend me your thermos？ 你能借我你的暖瓶么？
might代替may表示可以做的事或可能发生的事，语气更客气些、委婉些。
例： Might I ask for a photograph of your baby?<br>
<!-- -->我能要一张你宝宝的照么？
You might as well speak your mind.<br>
<!-- -->你不妨把心里话都说出来好了。
might as well/may as well表示“还是…的好”</p>
<p>三、课文讲解 Text<br>
<!-- -->‘The play may begin at any moment,’ I said.
‘It may have begun already,’ Susan answered
at any moment ------at any time 随时
at this moment -----now    此时此刻
at that moment -----then   在那时候
may begin 一种可能性的判断
must+原型 表示比较肯定的判断<br>
<!-- -->例：You must be Tina. I have seen your picture.<br>
<!-- -->你一定是蒂娜，我看过你照片。
can&#x27;t+原型 表示否定性的判断
You can&#x27;t be Tina. She has been abroad.<br>
<!-- -->你一定不是蒂娜，她己经出国了。
may + 原形指可能性的判断
She may be Tina, but I’m not sure .<br>
<!-- -->她可能是蒂娜，我不能确定。
may have done  对发生完的事情的一种可能性判断
must have done  对发生完的事情的一种肯定性判断
can&#x27;t have done 指对发生完的事情一种否定性判断
例：I can&#x27;t find my bag, It must have been stolen.
我找不到我的包了，它一定是被偷了。
Jane walked past me without speaking. She can&#x27;t have seen
me.  珍妮经过我身边没和我说话，她一定是没看见我。
It may have been stolen.
I hurried to the ticket office. &#x27;May I have two tickets please?&#x27; I asked.
I’m sorry, we&#x27;ve sold out,&#x27; the girl said.
sell ---sold---sold
反义词是buy----bought---bought
l)sell out   售完
sell out of sth 卖光
例：We&#x27;ve sold out of all the tickets.<br>
<!-- -->= All the tickets have been sold out.<br>
<!-- -->The play has sold out.  这部戏的票己售完。
/there are no tickets left.
2)be sold out of sth   卖光存货,票等
be sold out      售光
例：We are sold out of Sunday newspapers, sir.<br>
<!-- -->先生，星期天的报纸已经售完。
3) sell well 畅销 sell badly滞销</p>
<p>例：The tickets for the play sold well. 这部戏的票很畅销。
4) sell for  + 价格 以…价格出售</p>
<p>sell for  + 价格 以…价格卖出
例：The antique vase will sell for 5000 dollars at least.<br>
<!-- -->这个股东花瓶至少卖5000美元。
Cabbage is selling at a high price this year .
洋白菜今年价格走高。
5) seller售货人--- buyer买方</p>
<p>a good seller      畅销的商品
a bad seller      滞销的商品
a best seller      畅销品
6) sale  n. 销售</p>
<p>for sale       待售
a house for sale     待售的房子
not for sale      非卖品 on sale出售、上市；廉售、特价（Am）
例：They sell eggs on sale that day. 那天鸡蛋特价。
salesman      男外卖员、销售员
an insurance salesman 保险推销员
saleswoman      女店员、（美）女推销员
缩写
I am sorry.=I&#x27;m sorry
We&#x27;ve sold out.= We have sold out.
eg. When’ll I see you?  / When will I see you?
eg. I’ll not stay a moment longer.
/I shall not stay a moment longer.
&#x27;What a pity!&#x27; Susan exclaimed.
Just then, a man hurried to the ticket office.
just then/ just at the moment
&#x27;Can I return these two tickets?&#x27; he asked.
&#x27;Certainly,&#x27; the girl said.
I went back to the ticket office at once.
&#x27;Could I have those two tickets please?&#x27; I asked.
&#x27;Certainly,&#x27; the girl said, &#x27;but they&#x27;re for next Wednesday&#x27;s performance. Do you still want them?’
next Wednesday’s performance 表示日期和金钱也可以＋’s
today’s newspaper<br>
<!-- -->I might as well have them ,&#x27;I said sadly’.
might as well/might as well + do意为“还是…好,不妨,”较为勉强，不是非常乐意，不得不选一个。
例： Do you think you’ll pass the exam？<br>
<!-- -->你觉得你会通过考试么？
I&#x27;ll never pass. I might as wen give.
既然不会，还是放弃的好。
Do you want to come to cinema with me？<br>
<!-- -->你想和我一起去电影院吗？
I haven&#x27;t got anything to do, so I may as well come with you.
I might as well come with you.
我没事可做，还是和你一起去吧
special difficulties本文难点
缩写规则
练习：改变文中动词的形式</p>
<ol>
<li>There are not many people here.这里没多少人。
答案：aren&#x27;t</li>
<li>she did not tell me she had not seen you.
她没告诉我她见过你。
答案：didn’t / hadn’t
3)I shall not stay a moment longer.我不能多待一会了。
答案：shan’t
4）He’s in the living room. He’s just come home.
他在客厅里面。他刚刚回家。
答案：He is/He has
5)I cannot understand why he hasn’t arrived.
我不明白他为什么还没有来。
答案：can
6）The man&#x27;s been in prison.这个男人坐牢了。（been是完成时）
答案：has been</li>
</ol>
<p>四、练习 Exercises
1.The writer___.
A. was very pleased to get tickets for next Wednesday&#x27;s performance
B. didn’t but tickets for next Wednesday, performance
C. didn’t want tickets for next Wednesday, performance
D. wasn&#x27;t too pleased to get next Wednesday, performance
分析：
A 非常高兴买到下周三演出的票。
B 没有买下周三的票。
C 不想要下周三演出的票。
D 不是很愿意买下周三的票。
而课文中最后一句是“我垂头丧气地说：还是买下的好”,might well as表示不很情愿，但还是这样做了
答案是D
2. The play may begin at any moment. It___.
A. Has begun B. won&#x27;t begin, for a long time C. hasn&#x27;t begun yet   D.
begun a long time ago
这部戏随时会开始的…
分析：may＋原型表示一种可能性的判断，at any moment表示随时
A 已经开始，不符合逻辑；
B 很长时间内不会开始，与课文愿意不符；
C 还没开始呢，更合乎逻辑；
D 己经开始很长一段时间了；
答案是C
3. May I have two tickets? Please let me____ two tickets.
A. having     B.to have   C. had   D. have
分析：let动词后只加不带to的动词不定式才合乎语法，即let sb to do sth；
A. having是现在分词；
B. to have不是不定式
C 同上
答案是D 符合动词短语let sb do sth。
4. The winning team loudly____ bits victory.
A. grasped    B. gripped C. claimed  D. exclaimed
获胜队为他们的胜利大声欢呼
分析：
A．表示抓住、抓紧、掌握、领会；
B．紧握，紧夹；
C.（根据权利提出）要求；
D 呼喊、大声叫；  答案是D</p>
<p>五、复习 Review<br>
<!-- -->1、情态动词
1）表示请求，可用can/could或may/might（美）
例：Can /Could /May/ Might I use your phone please？<br>
<!-- -->我能用下你电话么？
2)表示推测用may/might
例：He might come tomorrow. 他明天可能会来。
He may have telephoned last night, but I&#x27;m not sure.<br>
<!-- -->他昨晚可能打过电话，我不确定。
3) may/might as well还是…的好
--Do you want to come to the cinema with me?
--I haven’t got anything to do, so I may as well come with you.<br>
<!-- -->4) must必须
例：I must go now, or I&#x27;ll be late for the appointment.<br>
<!-- -->我必须走了，否则我的约会就迟到了。<br>
<!-- -->must be推测
例：It must be 7 o’clock． 一定是7点了。
2、 in a hurry
in such a hurry   如此匆忙
hurry to a place  匆忙赶到某地
hurry up！     快点！
3、 ticket office  售票处
box office
4、 What a pity</p>
<p>be sold out of sth
5、 sellout    售完
6、 may as well/ might as well</p>
<p>六、补充内容
量词
1、a segment of 一部分
例：A large segment of the public against the new tax.<br>
<!-- -->大部分公众反对新税法。
2. a series of一系列的
例：He was arrested in connection with a series of armed bank robberies. 因受一系列武装抢劫银行案的牵连，他被捕了。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/He often does this/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">18. He often does this</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">20. One man in a boat</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>