<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/It could be worse" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">24. It could be worse | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/It could be worse/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="24. It could be worse | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/It could be worse/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/It could be worse/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/It could be worse/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.8f54d678.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">24. It could be worse</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>24. It could be worse</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>manager</td><td>[&#x27;mænɪdʒɚ]</td><td>n.</td><td>经理</td></tr><tr><td>upset</td><td>[ʌp&#x27;sɛt]</td><td>adj.</td><td>不安</td></tr><tr><td>sympathetic</td><td>[,sɪmpə&#x27;θɛtɪk]</td><td>adj.</td><td>表示同情的</td></tr><tr><td>complain</td><td>[kəm&#x27;plen]</td><td>v.</td><td>抱怨</td></tr><tr><td>wicked</td><td>[&#x27;wɪkɪd]</td><td>adj.</td><td>很坏的，邪恶的</td></tr><tr><td>contain</td><td>[kən&#x27;ten]</td><td>v.</td><td>包含，内装</td></tr><tr><td>honesty</td><td>[&#x27;ɑnəsti]</td><td>n.</td><td>诚实</td></tr></tbody></table>
<p>manage
l) manage v. 经营， 管理
management n. 管理
例：I want to manage my own company one day.
我想有一大经营自己的公司。
manage a shop   经营一家商店
run a shop
operate a shop
manage a business 经营一家公司
manage a factory 经营一家工厂
manage money   理财
2)n. a person controlling a business, etc.
a shop manager   商店经理
a hotel manager   旅馆经理
a cinema manager  电影院经理
the general manager 总经理
例：His wife is a bad manager.
/His wife is a poor manager. 他妻子不会当家。
upset</p>
<ol>
<li>adj.苦恼的，心烦的，不安的
例：I had just lost ￡50 and I felt very upset.
我刚刚丢了50英镑，现在很烦。
He was upset at not being invited.
他因为没有被邀请而感到很苦恼。</li>
<li>v.使苦恼，心烦意乱，弄翻，打乱，使（肠胃）不适，意外击败 upset(原形，过去式，过去分词都是一个）
例： The terrible sight upsets me．<br>
<!-- -->这可怕的景象令我心烦意乱。
A tall bottle upsets easily. 高瓶子容易翻倒。
He upset his stomach by eating too much rich food.<br>
<!-- -->他吃了太多油腻的东两，感到胃不舒服。
Don&#x27;t be upset by trifles． 不要为小事烦恼。
3)n.翻倒，打乱，（在比赛中）意外失败
例：The fire caused an upset in the building.<br>
<!-- -->大火在楼里引起棍乱。
The news gave me quite an upset． 这个消息令我心烦意乱。
Their team suffered an upset.      他们队意外的失败了。
sympathetic[ˌsimpəˈθetik]  adj. 表示同情
be sympathetic to sb
/be sympathetic towards sb<br>
<!-- -->/be sympathetic with sb   对谁表示同情
a sympathetic look        同情的表情
a sympathetic smile    同情的微笑
a sympathetic remark    同情的语言
feel sympathetic towards the beggar 对乞丐表示同情
例：The Hotel manage was sympathetic to me.<br>
<!-- -->这个旅馆的经理对我表示同情。
sympathy [&#x27;simpəθi] n. [u] 同情<br>
<!-- -->show sympathy to sb
show sympathy towards sb   对某人表示出同情
express sympathy to sb
express sympathy towards sb
/feel sympathy for…
例：She never expressed any sympathy when I was in trouble.
当我有麻烦．她从来不表达出任何同情。
n.[u]同感、共鸣，支持， 一致
<code>&lt;-&gt;</code>antipathy(反义词) n．反感，厌恶，憎恶
例：I have sympathy with his opinion. 我赞成他的意见。
sympathize v.同情…
sympathize with sb
例：I don&#x27;t want you to sympathize with me.我不想你同情我。
Complain  v． 抱怨<br>
<!-- -->l)complain to sb about/at sth
例<!-- -->:I<!-- --> don&#x27;t like you. You are always complaining.
我不喜欢你，因为你总是抱怨。
Stop complaining！ 停止抱怨！
What was the weather like on your holiday？<br>
<!-- -->你度假时天气怎么样呀？
I can&#x27;t complain. 没说的。（好的不能再好了）
It was as good as could be expected.
/couldn&#x27;t be better.
2)complain of   诉说， 主诉病痛
3)complain that… 抱怨
例：He complained that nothing came out the way he had expected. 他抱怨说没有什么事情是按照他预料的那样去发展。</li>
<li>complainant/plaintiff n 原告，控诉人
complainer  n．诉苦者， 发牢骚的人
complaint [kəm&#x27;pleint] n． 不满，牢骚
例：I have no complaint about my pay.我对工资没什么不满的。
wicked adj. -er, -est邪恶的，很坏的
指人或人的行为不道德的，缺德的，邪恶的 morally bad, evil
a wicked deed   邪恶的行为
a wicked lie   邪恶的诺言
例：That was very wicked of you． 你干的事可真缺德。
It is wicked of sb to do…    某人做…真坏
例：It was wicked of you to let your dog die of hunger.
让你的狗饿死你可真缺德。
wicked weather恶劣的天气（口）
wick        n. 蜡烛， 油灯等幻心
表示坏的词：
bad<code>&lt;-&gt;</code>good
naughty [&#x27;nɔ<!-- -->:ti<!-- -->]     adj． 淘气的，不听话的，惹麻烦的
mischievous [&#x27;mistʃivəs]   adj． 小孩等好恶作剧的，表情等顽皮
人，淘气的
wicked [&#x27;wikid]      adj. 邪恶的，道德败坏的/evil
contain/hold v.容纳，包含，内装（该词不用于进行时态）
have or hold within itself
include 包括，该部分是整体的一部分，可分离出来。
contain 含有，该内容是整体中不可分离的成分或“容纳，内装”
例: There are l5 girls in the class, including me.<br>
<!-- -->班里有15个女孩子，包括我在内。
The classroom can contain 500 students．<br>
<!-- -->这个教室可以容纳500个学生。
The whisky contains a large percent of alcohol.<br>
<!-- -->威士忌酒里含有大量的酒精。
container n. 容器
include <code>&lt;-&gt;</code> exclude（反义词）排除，不包括[iks&#x27;klu<!-- -->:d<!-- -->]<br>
<!-- -->including <code>&lt;-&gt;</code> excluding<br>
<!-- -->honest adj. 诚实的
honesty n. [u] <code>&lt;-&gt;</code>dishonesty n.
honest<code>&lt;-&gt;</code> dishonest
an honest boy一个诚实的男孩
it is honest of sb to do某人做…是正直的
例: It is honest of you to tell the truth.
你说实话是应该的。
to be honest with sb 坦白说（通常置于句肖）
honesty n. [u]诚实，真诚，公正，坦率
例：Honesty is the best policy. 诚实为上策。（谚）
There is still honesty in the world．世界上仍然存在有诚实。<br>
<!-- -->honestly adv.诚实地
例：I honestly don&#x27;t know 我真的不知道。
honestly修饰整个句子，无比较级变化，老实说，坦白说
例：Honestly， that&#x27;s exactly what she said.
老实说，那就是她的原话
honestly speaking     坦白说
类似：generally speaking 一般来说
frankly speaking   坦白地说</li>
</ol>
<p>二、 课文讲解 Text
I entered the hotel manager&#x27;s office and sat down.<br>
<!-- -->enter v. 进入
enter for   参加
take part in   参加
join in    参加
entrance   n． 入口
entrance to   …的入口
entrance to the building 这座大厦的入口
I had just lost$50 and I felt very upset.<br>
<!-- -->lose-lost-lost 遗失，失落，丧失
例：I&#x27;ve lost my keys.  我刚刚把钥匙丢了。
She lost her husband in the crowd．她和丈夫在人群中走散了。
lose all one&#x27;s money at cards 玩牌把钱输光了
lose one&#x27;s job(be out of work） 失业
lose temper 发脾气
lose labor  白费力气
lost   adj． 失却的，丢了的。
recall one&#x27;s lost youth 回忆某人失去的青春。
例：My wallet is lost. /My wallet is missing.我钱包丢了。
loss   n． 损火
loss of blood     失血
loss of health  失去健康
loss of money   失去钱财
suffer a loss   遭受损失
suffer a great/heavy loss 遭受巨大的损火
be at a loss 不知所措，困惑
例：She was at a loss for an answer. 她不知道该怎么回答。
be a dead loss  毫无价值
cut one&#x27;s losses 趁早脱手
loss leader 招揽客人的特价品，亏本抛卖的商品
I left the money in my room, &#x27;I said, &#x27;and it&#x27;s not there now.
--Maybe it was stolen.
leave sth somewhere把…留在…
例: I left my homework at home. 我把作业落在家里了。
I left my keys at my office． 我把钥匙落在办公室里了。
The manager was sympathetic, but he could do nothing.
but he could do nothing /but he couldn’t do anything
他无能为力
&#x27;Everyone&#x27;s losing money these days,&#x27; he said．<br>
<!-- -->用进行时表示不断重复的动作
例：You are always complaining．你总是在抱怨。
He is always telling lies.  他总是说谎。
He started to complain about this wicked world but was interrupted by a knock at the door.<br>
<!-- -->start to do/start doing 开始做某事
start to complain /started complaining<br>
<!-- -->开始抱怨
complain to sb about 对…抱怨…
例：He is always complaining to me about his fate.<br>
<!-- -->他总是对我抱怨他的命运。
A girl came in and put an envelope on his desk It contained £50.&#x27;I found this outside this gentleman&#x27;s room,&#x27; she said. &#x27;well,&#x27; I said to the manager,&#x27; &#x27;there is still some honesty in this world!&#x27;
well
l)adv. 好地<code>&lt;-&gt;</code> badly(反义词)
例：He did his job pretty well． 他工作做得相当地不错。
2) adv. 适当地，妥善地
例<!-- -->:Do<!-- --> you think this color goes well with that one?<br>
<!-- -->你认为这个颜色和那个颜色搭配吗？
3) adv. 充分地．彻底地
例： Cook this fish well before you eat.<br>
<!-- -->在吃饭之前把这条鱼烹饪好。
She doesn’t know him very well. 她不十分了解他。
4)相关短语
be well off 经济宽裕
例：His family is not very well off. 他家不太富裕。
as well 也
例：He sent me a letter and some money as well.
他寄给我一封信还有一些钱。
be well up in sth 精通
might as well do as do 与其…不如…
例：You might as well throw money away as spend it in gambling.
你与其赌博还不如把钱扔掉呢。
Well done!  做的好！
5) adj.健康的， 健全的，安好的（反义词)<code>&lt;-&gt;</code> ill, sick
例：How are you？ 你好吗？
I am quite well, thank you 我很好，谢谢。
6) adj.妥当的
例：All is well that ends well. 结局好，一切都好。（谚）
7) n．水井，泉水</p>
<p>an oil well油井
例：An encyclopedia is a well of knowledge.<br>
<!-- -->百科全书是知识的源泉。
8）语气词
例：Well, that&#x27;s true.  是呀，那是真的。
Well, it&#x27;s time to leave. 哦，该是回去的时候了。
Well, here we are．   哎，总是到了。
He passed the exam．   他通过考试了。
Well, well!      真好，真好！（表示感叹）
still</p>
<ol>
<li>adv. 仍旧，仍然
例：Do you still want them？ 你还想要吗？</li>
<li>adj. 静止的，不动的
例：Still water runs deep.    静水流深。（渗）
Stand still.   站着别动。
Lie still.    躺着别动。
Special Difficulties</li>
<li>感叹句：
What…, How…
--What+冠词+adj.+ n．+主语+谓语动词，包括连系动词在内
--How +adj．+冠词+n.+主语+谓语动词
感叹句表示惊奇，愤怒，赞赏，喜悦等感情。
例：What a wonderful garden it is!/What a wonderful garden!
How wonderful a garden it is! 多美的花园呀！</li>
<li>直接宾语间接宾语
buy sb sth/buy sth for sb
give sb sth /give sth to sb
hand sb sth/hand sth to sb
这类动词后加双宾语，sth为直接宾语，sb为间接宾语。对含有双宾的动词通常有两种表达方式，取决于直接宾语和间接宾语的位置。
3)not any +n．与no + n.
例：There isn&#x27;t any tea in the pot.
/There is no tea in the pot.茶杯里没有茶了。
4）名词所有格
有的直接打’有的加’s
5）相近词或词组的辨别析
receive（收到）----take（带走）
be made of（能看出原材料的）---be made from（已经看不出原材料的，经过化学变化的）
look for(寻找，强调过程)---find（找到，强调结果）
grow up(人和动物长大成人）---grow（生长，长大的意思）
there is(有，存在）---it is(主系表结构，表距离，天气，时
间等）
except(除了）---apart from(除了，位于句首，除了一些微不足
道的东西）
excited（人感到兴奋）---exciting(物令人兴奋的）
remind(提示，提醒)---remember(想起，记起）
put on(穿上）--- put out（扑灭火）
take off(脱掉衣服，起飞)---cut off(砍掉）
knock off(下班)---knock over(碰倒）
on the way（去某地的路上）---in the way(用这种方式）
borrow(借进来)---lend（借出去）
6）介词的运用
up, off, over, back, on, away, in
练习A</li>
</ol>
<ol>
<li>I___ a letter from him yesterday. (took /received)</li>
<li>____ way from Athens to London, the plane stopped at Rome.<br>
<!-- -->(In the/On the)
例： Rome was not built in a day.  伟业非一日所成。
When in Rome, do as Romans do. 入乡随俗。</li>
<li>Is your watch made____ gold? (of/from)</li>
<li>Can you___ me £5? (borrow/lend)</li>
<li>He is such an____ person.
He is always bad tempered. (irritable/nervous)</li>
<li>When I____ I shall be a pilot. (grow/grow up)<br>
<!-- -->7.____a very _____ film (It&#x27;s/Its, excited/ exciting)</li>
<li>He does not___ English. (realize/understand)<br>
<!-- -->9.Father bought a new____ yesterday. (suit/ costume)
10.Please___  the blackboard. (look after/ pay attention to)
练习B 将下列句子改成感叹句</li>
<li>It is a tall building. (What a tall building!)
2． You are a clever girl. (What a clever girl you are!)
练习C 直接宾语与间接宾语的转换</li>
<li>She promised a reward to the finder.</li>
</ol>
<p>(She promised the finder a reward.)
2. Bring that book to me please. (Bring me that book please.)
3. I&#x27;ve ordered some soup for you.<br>
<!-- -->(I&#x27;ve ordered you some soup.)
练习D 写出否定答案</p>
<ol>
<li>Have you any money?
No, I haven&#x27;t any money.
No, I have no money</li>
<li>Did you go anywhere in the holidays?
No, I didn&#x27;t go anywhere in the holidays.
No, I went nowhere in the holidays.
练习E 同答问题，注意所有格的位置</li>
<li>Whose umbrella is this? /George /It&#x27;s George&#x27;s.</li>
<li>Whose are these uniforms? /The soldiers<br>
<!-- -->/They are the soldiers&#x27;</li>
<li>Whose poetry do you like best? /Keats<br>
<!-- -->/I like keats&#x27; poetry best.
练习F 用up, off, over, back, on或away填空，并注意介词短语不同的意思
1． He usually knocks ___at six o&#x27;clock, but today he&#x27;s working late. (off)</li>
<li>I&#x27;m going out now, but I&#x27;ll, be___ in half an hour. (back)
3． I gave___ smoking last year but I have just started again. (up)</li>
<li>The concert was___ and everybody left the hall. (over)</li>
<li>A new play is____ at the phoenix. (on)
phoenix n．凤凰，长生鸟（神话中的鸟，生活在阿拉伯沙漠中，可活数百年，然后自焚为灰而再生）</li>
<li>I&#x27;ve given____ all my old furniture. (away)
练习G 改变动宾结构的顺序
1.I put on my hat.-&gt;I put my hat on.</li>
<li>I took off my coat-&gt;I took my coat off.</li>
<li>He put out the fire-&gt;He put the fire out.</li>
<li>They cut off the King&#x27;s head. -&gt;They cut the King&#x27;s head off.</li>
</ol>
<p>四、练习 Exercises
1 .Where did she find the money?
____ the room.
A. Outside B. Out of C. Out D. Without
分析：
A 在…外面，可以指地点；
B．从…里面，强调从里面向外；
C．不是介词，不能加the room构成表示地点状语；
D.没有，不表示地点。
2. He lost his money.
His money was _<em><strong>.
A. losing B. missing   C. going away  D. disappearing
分析：
A. 丢失，主语应该是人，而不应该是money;
B．丢掉的，失去的，词义最准确，而且可以做表语：
C. 走开，离开，含义不对：
D. 消失，失踪，词义不够恰当。
3. The girl returned the money.
She was very</strong></em>.
A. honorable   B. honest C. honored   D. trusting
分析：
A．光荣的，体面的；
C.感到荣幸的，爱到尊敬的；
D．信任的； B．诚实的，最全乎逻辑。
4. After the robbery, the shop installed a sophisticated（尖端的） alarm system as an insurance ____further losses.
A. for B. from C. against  D. towards
分析：
抢劫案发生后，该店装配了一套尖端的报警系统，以防止更大的损失。
as an insurance against预防损失，失败等的措施
四、 补充内容</p>
<p>量词
a surfeit of[正式]过多的，过度的
eg. The country has a surfeit of cheap labour.
该国廉价劳动力过剩。
a type of一种，一类
例：I would prefer a new type of education for my children.
我喜欢给我的孩子们一种新的教育。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/A new house/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">23. A new house</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">25. Do the English speak English</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>