<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/One man in a boat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">20. One man in a boat | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/One man in a boat/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="20. One man in a boat | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/One man in a boat/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/One man in a boat/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/One man in a boat/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.69af7d4f.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation 私人谈话</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch? 早餐还是午餐？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card 请给我寄一张明信片</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip 激动人心的旅行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers 无错号之虞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons 珀西·巴顿斯</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴 新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">20. One man in a boat</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>20. One man in a boat</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>catch(caught,caught)</td><td>[kætʃ]</td><td>v.</td><td>抓到</td></tr><tr><td>fisherman</td><td>[&#x27;fɪʃɚmən]</td><td>n.</td><td>钓鱼人，渔民</td></tr><tr><td>boot</td><td>[but]</td><td>n.</td><td>靴子</td></tr><tr><td>waste</td><td>[west]</td><td>n.</td><td>浪费</td></tr><tr><td>realize</td><td>[&#x27;rɪrlaɪz]</td><td>v.</td><td>意识到</td></tr></tbody></table>
<p>catch (caught, caught)vt. 抓到
--- 近义词有grab / seize / hold / take hold of
catch fish   捕鱼
catch a thief  抓住小偷
catch the bus  赶上公交车----miss the bus没赶上
attract one&#x27;s attention吸引注意力
/draw one’s attention /attract one’s attention
catch one&#x27;s eyes
draw one’s eyes
attract one’s eyes
catch fire  着火 be on fire正在燃烧
catch a cold患感冒（动作） have a cold（状态）感冒
catch sb doing sth  抓住某人正做某事
例：The little boy was caught stealing apples from the garden. 这
个小男孩正在院子里偷苹果的时候被抓住了。
The early bird catches the worm. 捷足先登
catch   表示“抓住时”的同义词如下：
grab    抓起、抢夺、热切或拼命的抓
snatch   抢夺、突然而迅猛的抓起
arrest   （依法）逮捕
capture  俘虏、捕获
trap    设陷阱捕捉
grasp   握紧，抓住
seize   握紧，抓住
catch it被责骂、受处罚（口语）（通常和will等连用）
例：If I come home late I&#x27;ll catch it from my mother.
如果我晚回家，会被妈妈责骂。
catch up with赶上
例： Go ahead, please. I&#x27;ll soon catch up with you.
你在前面走，我很快就会赶上你的。
catch on （意见，时尚）受欢迎的
catch phrase 标语，引人注意的句子
fisherman n．钓鱼人、渔民<br>
<!-- -->fish钓鱼---- fisherman （pl. fishermen）
fish  n. 鱼[c]</p>
<ol>
<li>fish  表示鱼(pl.)的时候是单复数同形的</li>
<li>fishes表示不同种类的鱼
a big fish in a small pond（池塘） 上中无老虎，猴子称大王
When the cat is away, the mice will play.<br>
<!-- -->老猫不在家，耗子上房扒。
teach fish to swim    班门弄斧
drink like a fish    牛饮
like a fish out of water 如鱼离水
an odd fish      奇怪的家伙
They caught many fish that morning .
他们那天早上抓了很多鱼。
He studies the fishes in the Indian Ocean.
他研究印度洋里的鱼类。
fried fish       炸鱼
fresh fish       鲜鱼
salted fish      咸鱼
fish-and-chips      油煎鱼加炸薯片（大众快餐）（Br.）
some people eat fish on Fridays
天主教的习惯在星期五吃鱼代替吃肉（表示虔诚）
fish vi.捕鱼、钓鱼
I like fishing.我喜欢钓鱼。＝I enjoy fishing.=I am fond of fishing.=I am keen on fishing.(热衷于）
go fishing       去钓鱼
go swimming      去游泳
go shopping      去购物
fish in troubled water   浑水摸鱼<br>
<!-- -->fish for compliments   沽名钓誉
boot n．靴子
a pair of boots         一双靴子
have one&#x27;s heart in one&#x27;s boots   极为悲观消沉
have one&#x27;s heart in one&#x27;s mouth   极为恐惧
boots             长筒靴
rubber boots           橡胶长靴<br>
<!-- -->running shoes          跑鞋
platform shoes         厚跟鞋  [ˈplætfɔ<!-- -->:m<!-- -->]
leather shoes          皮鞋   [ˈleðə]
sandals            凉鞋   [ˈsændl]<br>
<!-- -->sneakers           轻便运动鞋 [&#x27;sni<!-- -->:k<!-- -->əz]
slipper            拖鞋   [&#x27;slipə]<br>
<!-- -->moccasin           软皮平底鞋[&#x27;mɔkəsin]
tennis shoes          网球鞋  [&#x27;tenis]
loafer            平底便鞋 [&#x27;ləufə]
shoes             鞋    [ʃu<!-- -->:z<!-- -->]<br>
<!-- -->shoelace           鞋带   [&#x27;ʃu<!-- -->:leis<!-- -->]
sole             鞋底   [səul]<br>
<!-- -->heel              （美） 鞋跟 [hi<!-- -->:l<!-- -->]<br>
<!-- -->low shoe           低帮鞋
high shoe           短靴
boot              （英） 长靴 [bu<!-- -->:t<!-- -->]<br>
<!-- -->shoe             低帮鞋（Br.）
boot             其他鞋
waste vt./n．浪费</li>
<li>waste vt.浪费
例：Don&#x27;t waste your time, money and energy.<br>
<!-- -->不要浪费你的时间、金钱和精力。
All the efforts were wasted. 所有的努力都白费了。
2)waste n．浪费
a waste of sth      对…的浪
It&#x27;s a waste of time.   这简直是浪费时间。
It&#x27;s a waste of money.   这是对金钱的浪费。
It&#x27;s a waste of feeling.  这是浪费感情。
It&#x27;s a waste of food.   浪费食物。
Waste not, want not 不浪费，就不缺乏（尤其指食物和钱）。
/If you never waste anything, you&#x27;ll never lack it.
go to waste  变成废物
waste away  （人、体力）衰弱
wastepaper basket 字纸篓（美）= wastepaper basket （英）<br>
<!-- -->realize v.意识到
real    adj. 真的
realize  v.意识到
reality  n.现实
1）认识到、意识到（不用于被动语态，不用于现在时，人做主语。） realize one&#x27;s mistake意识到错误=be aware of one&#x27;s mistake
例：She realized that he was lying.  她意识到他在说谎。
They don&#x27;t realize one important thing.<br>
<!-- -->他们没有意识到一件非常重要的事。<br>
<!-- -->2)vt．实现（计划等）（可用于主动，也可用于被动）<br>
<!-- -->realize one&#x27;s hope  实现期望<br>
<!-- -->realize one&#x27;s dream 实现梦想<br>
<!-- -->realize one&#x27;s plan  实现计划<br>
<!-- -->例：He realized his dream at last.他最终实现了梦想。
 His dream was realized at last.</li>
</ol>
<p>Her worst fears were realized.
 Her worst fears were realized. 她最担心的事情发生了。</p>
<p>come true   成为现实（物做主语）
Her dream has come true. 她的梦想实现了。</p>
<p>二、关键句型 Key Structures  --- 动名词
l、动名词是动词的非谓语形式；仍旧是动词，但是不做谓语
2、动词+ing
3、它在句子中起名词作用，可单独或引起短语用作主语、表语、动词宾语、或介词的宾语以及定语。
1)动名词做主语
例：Working in these conditions is no easy job.<br>
<!-- -->在这种条件下工作不是容易的事情。
（即保留动词含义，又起到名词作用、做主语）
Swimming develops the muscles. 游泳能够锻炼肌肉。
Fishing is my favorite sport. 钓鱼是我最喜欢的运动。
2)动名词做表语
例：Seeing is believing. 眼见为实
（believing是动名词做表语，seeing是动名词做主语）
Keeping money you have found is stealing .
捡到的钱自己保留下来就算是偷。
Her job is looking after children. 她的工作是照看孩子。
/Looking after children is her job. （替换成动名词做主语）
3）动名词做宾语
动名词做动词的宾语
例：Your shoes need polishing.你的鞋需要擦了。
/Your shoes need to be polished.<br>
<!-- -->She doesn’t allow smoking in her house.
/She doesn&#x27;t allow to smoke in her house.
她不允许在她的房间吸烟。
以下动词通常加上动名词做宾语
admit    承认
appreciate  欣赏、感激
avoid    避免
complete 结束、完成
deny    否认
delay    推迟
enjoy    欣赏、喜欢
fancy    想象
finish   完成
mind    介意
practice  练习
resent   僧恨
risk    冒险
suggest   建议
allow    允许
permit   允许
4.动名词做介词的宾语
例：He insisted on doing it in his own way.<br>
<!-- -->他坚持按自己的方式去做。
I&#x27;m thinking of going to the Industrial Exhibition this afternoon.
我在考虑今天下午去看工业展览。
5）动名词做定语
a reading room 阅览室
a dining room  餐厅
a swimming pool 游泳池
a sleeping car 火车的卧铺车厢
练习：
用括号里的词来连接下列句子，如需要可对原句进行必要的改动。
1、He went out of the restaurant.(without) He did not pay the bill.（前后主语一致）
He went out of the restaurant without paying the bill.<br>
<!-- -->他没付账就走出餐厅。
2. She bought a pair of shoes. (instead of)She did not get a pair of boots（动名词做宾语）
She bought a pair of shoes instead of getting a pair of boots.  她买了一双鞋而没买靴子。
3、(On) I saw the plane coming towards me. I dashed for cover
On seeing a plane coming towards me, I dashed for cover.
我看见飞机向我飞来赶紧找掩护。
（on doing sth表示…就）
当用介词+doing 来替换句子的时候，前后主语必须一致才能作相应改变。</p>
<p>三、课文讲解 Text
Fishing is my favorite sport.<br>
<!-- -->favorite adj.最喜欢的 （没有比较级、本身表示最高级）
例：Red and Black is my favorite book.<br>
<!-- -->《红与黑》是我最喜欢的书。
n. 心爱的人（物）、最喜爱的东西
例: That song is one of his favorites. 那首歌是他最喜欢的。
She is a favorite with her aunt. 她最受姑姑的宠爱
= She is her aunt&#x27;s favorite.
I often fish for hours without catching anything.<br>
<!-- -->without prep.没有（可放在句首或句尾）<br>
<!-- -->用法是perp. + n./v-ing/pron.
例：He went out without saying anything.
他一句话没说就出去了。
He went out and he didn&#x27;t say anything.<br>
<!-- -->(without +v-ing形式必须前后主语一致）
He went out without saying any words.
I can&#x27;t live without you.     没有你我不能活。
Fish can not live without water.  鱼不能离开水。
But this does not worry me.
worry v.使…担心 worry sb使…担心， 困扰某人
例：My lithe daughter worried me a lot.
我的小女儿令我担心。
be worried about sth 对…感到担心
例：I was worried about my little daughter.<br>
<!-- -->我很担心我的小女儿。
be anxious about 感到焦虑 (very worried)
Some fishermen are unlucky. Instead of catching fish, they catch old boots and rubbish.
instead of不做…而做（可置于句首或句尾）
例<!-- -->:Instead<!-- --> of catching fish, the unlucky fishermen catch old boots and rubbish.<br>
<!-- -->=The unlucky fishermen catch old boots and rubbish instead of fish.
Men wears socks instead of stockings.<br>
<!-- -->男士穿短袜而不是长袜。
I went shopping instead of doing homework.<br>
<!-- -->我去购物而没做作业。
总结：Instead of后面加名词、代词、动名词做介词宾语。
rubbish   n. 垃圾
a pile of rubbish  一堆垃圾
a heap of rubbish
Don&#x27;t talk rubbish！ 别说废话了！
garbage      （美语）垃圾
1)（厨房里的）菜屑碎肉，残羹剩肴，垃圾（Am.）
2) （口语）不足取的东西、愚蠢的想法
garage can   垃圾桶（美语）
dustbin    垃圾桶（英语）
garbage collector(美语）= dustman（英语） 垃圾收集清洁员
garbage truck（美语）=dustcart (英语） 垃圾车
refuse [‘refju<!-- -->:s<!-- -->] 也有垃圾的含义（注意读音）
I am even less lucky.<br>
<!-- -->even甚至
Less表示消极的比较级， 更不…
用法为A is less +原级than B  A比B更不…
例：I am less happy than before .
我比以前更不愉快／更痛苦
This story is less interesting than that on.<br>
<!-- -->这个故事比那个更无聊。
not as/so…as不及，不如
例：I am not so happy as before.
我没以前那么快乐。（现在不一定不快乐。）
This story is not so interesting as that one.<br>
<!-- -->这个故事没有那个有趣。（也许这个故事也有趣。）
I never catch anything--not even old boots. After having spent<br>
<!-- -->whole mornings on the river, I always go home with an empty bag.
After I have spent whole mornings on the river, I always, I always go home with an empty bay.
after prep./conj．仅当从句主语和主句主语一致时，才可省略做after doing…
例：After saying Goodnight, the boy went to bed.
说完晚安后，小男孩上床睡觉。（前后主语一致）
After the students handed in their papers, the teacher left.
学生们交完卷后，老师离开了。（本句主从主语不一致，不可省略成after doing形式。）
spend time/money/energy (in) doing<br>
<!-- -->花费时间、金钱、精力做某事
spend time…on sth 在某事上花费…
&#x27;You must give up fishing!&#x27; my friends say. &#x27;It&#x27;s a waste of time.&#x27; But they don&#x27;t realize one important thing. I’m not really interested in fishing. I am only interested in sitting in a boat and doing nothing at all!
give up     放弃
give up fishing  停止钓鱼
give up smoking  戒烟
give up fighting放弃斗争
it&#x27;s和its （it&#x27;s是主系表结构，而its是形容词性物主代词）
例：It’s a cold day.     天很冷
It is raining too.
The cat drank its milk.    猫喝它的牛奶
This engine has lost its power. 这个发动机失去动力了.
realize   意识到
understand  理解、懂得、明白
例：I realized that he was mad.    我意识到他疯了。
I don&#x27;t understand English .     我不懂英语。
I realized that I have been wrong.   我意识到我错了。
be interested in sth /doing sth    对…感兴趣
例: Everyone is interested in beauties.
每个人都对美女感兴趣。
The playboy is interested in running after beauties.<br>
<!-- -->花花公子对追美女感兴趣。<br>
<!-- -->interesting令人感兴趣的（一般物做主语）
例：Fishing is not interesting. 钓鱼没意思。
类似的词语有
excited感到兴奋的    ---exciting    令人兴奋的
surprised感到吃惊的    ---surprising   令人吃惊的 disappointed感到失望的   ---disappointing 令人失望的
总结：ing形式 表示令人感到…
ed  形式 表示自己感到…</p>
<p>sit in the boat       坐在船上
be in the same boat     同舟共济
burn one&#x27;s boat behind oneself 破釜沉舟<br>
<!-- -->rock the boats       （因意见不同）搅局、捣乱<br>
<!-- -->miss the boat        坐失良机
at all          根本、丝毫
not at all         根本不
例：There is nothing to eat at all . 什么吃的都没了。
I don&#x27;t like that bear/rude fellow at all.<br>
<!-- -->我根本不喜欢那个粗鲁的家伙。
Special difficulties本文难点
区别
1、interesting—interested
2、 its-----it&#x27;s
3、realize---understand
练习：用正确的词填空</p>
<ol>
<li>I___ he was telling me the truth. (realized/understood)
我意识到他没说真话 答案：
truth  n.  真相
true   adj.  真的、真实的 tell the truth说出真相
&quot;true lie&quot;  真实的谎言
In wine, there is truth. 酒后吐真言</li>
<li>This poem is difficult.___ impossible for you to____ meaning.
(It&#x27;s/Its, understand/realize, its/it&#x27;s)
答案： 1 \2\1</li>
<li>There was some___ news on the radio. (exciting/excited)
收音机里有令你振奋的消息。     答案：1</li>
<li>He is not an ___ person. (interesting/interested)
他不是一个有趣的人。 答案：1
5)He is an explorer. He leads an____ life. (excited/exciting)
他是个探险家，他过着令人兴奋的生活  答案： 2</li>
<li>I am not____ in other people&#x27;s affairs. (interesting/interested)
我对别人的事情不感兴趣。      答案： 2</li>
</ol>
<p>四、练习 Exercises</p>
<ol>
<li>His bag is empty. He has____
A. a empty bag B. an empty bag C. empty bag D. one empty bag
分析：答案是B
A. a empty bag中empty是以元音开头的，前面不能用“a&quot;，而应该用“an&quot;；
C. empty bag中bag是可数名词，需要用&quot;an”修饰；
D. one empty bag不符合习惯用法，单数可数名词前面通常用不定冠词a或an修饰，除非强调“一个”的时候才用one修饰。</li>
<li>I am only interested in doing nothing. That&#x27;s___ I&#x27;m interested in.
A. only B. the one C. all D. the only
分析：all相当于the things that，表示“所有的事情”
A和D不符合语法 答案是C
B不符合题意</li>
<li>A fisherman usually___ fish.
A. buy B. sells C. tries to catch D. keeps
分析：A.表示买
B表示卖 答案是C
C表示设法捕鱼；D表示保存。</li>
<li>We thought they had come to repair the phone, but in___ ,they were robbers.
A. reality    B. addition C. future D. vain
分析：答案是A
A．实际上；  B．此外；  C．将来；  D．徒劳。</li>
</ol>
<p>五、复习 Review
1、动名词的用法：v-ing起到名词的作用，在句子中可以做主语、表语、宾语、定语
eg. Seeing is believing.
To keep money you have found is stealing.
Your shoes need polishing.
He insisted on doing it in his own way.
After having spent whole mornings on the river, I always go home with an empty bag. (having做after的宾语）
2、 catch fish      钓鱼捕鱼
catch one&#x27;s attention  吸引某人注意力<br>
<!-- -->catch a cold      感冒
3、 go fishing      去钓鱼
4、 a waste of money/time   浪费金钱/时间
5、 realize one&#x27;s hopes   实现某人的希望<br>
<!-- -->realize one&#x27;s dreams   实现某人的梦想<br>
<!-- -->6、 worry sb        令某人担心
be worried about    对某事感到担心<br>
<!-- -->7、 instead of      是…而不是
8、 spend time in doing sth  花费时间做某事<br>
<!-- -->spend time on sth<br>
<!-- -->9、 give up       放弃停止
give up fishing
give up smoking
give up fighting
1O、 be interested in   对某事物感兴趣</p>
<p>六、补充内容
量词
1、 A sheet of一张、一片、一块（扁平物品如纸、玻璃等）
例：The application form was a single sheet of paper.
申请表只是一张纸。
2、 a shock of（正式）一头浓密的（头发）
例：He was tall and handsome with a shock of hair.
他一头浓密的头发，人长的高大英俊。</p>
<p>七、电影听力
仍然是《虫虫特工队》的片段，故事背景为：Flick去城里搬救兵，结果找来的不是救兵而是马戏团的演员们，阿塔公主和大家非常生气
A bug&#x27;s life
Princess: Tell me, this isn&#x27;t true!
告诉我这不是真的
Flick: No, no! You don&#x27;t, you don&#x27;t?
不，是真的！你别。，你别
Ants: This couldn&#x27;t have happened at a more inopportune time. The last leaf is about to fall，这不应该发生在一个这么不合适的时刻。最后一片树叶就要落下了。
We haven&#x27;t collected any food for the grasshoppers!
我们还没有为草猛采集到一点食物
If hopper finds out about what we almost did?
如果蚂蚱发现我们所做的一切怎么办呢
Queen; Hopper is not going to find out! We are going to hide all these, and pretend it never happened! You bugs were never here! So I suggest you all leave.
蚂蚱王是不会发现的！我们把这些都藏起来，假装什么也没发生过！你们这些小虫子也从没来过！所以我建议你们全都离开
Flick: But the bide, the bird will work
但是，鸟儿、鸟儿会起作用的（flick发明的机器鸟）
Queen: I never thought I&#x27;d see the day when an ant would put himself before the rest of the colony
我从没想过我会看到这么一天，一只蚂蚁会为其他同胞挺身而出 Flick: What？什么意思？
Queen; The point is, Flick, you lied to us.
问题是，你对我们说了谎
Flick: No, no, no, I just… 不、 不，我仅仅是
Princess: You lied, Flick. You lied to her. You lied to the colony. You lied to me! And like an idiot, I believed
你有，弗莱克。 你对她说谎，你对你的同胞撒谎，你对我撒谎。我就像个白痴一样 竟然还相信你
Flick: But I … I was just afraid! I was afraid that if you knew that 1 had gotten circus bugs? I just wanted to make a difference!
可是我害怕啊！我害怕，如果你知道我带来的是马戏小虫。我只想与众不同而已！
Princess: I want you to leave, Flick! And this time, don&#x27;t come back!
我要你离开，弗莱克！这一次，别再回来了</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/Sold out/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">19. Sold out</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Mad or not/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">21. Mad or not</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>