<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Stop thief" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">35. Stop thief | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Stop thief/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="35. Stop thief | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Stop thief/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Stop thief/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Stop thief/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.12030eeb.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">35. Stop thief</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">  本页总览</button></div><div class="theme-doc-markdown markdown"><h1>35. Stop thief</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>while</td><td>[waɪl]</td><td>n.</td><td>一段时间</td></tr><tr><td>regret</td><td>[rɪ&#x27;ɡrɛt]</td><td>v.</td><td>后悔</td></tr><tr><td>far</td><td>[fɑr]</td><td>adv.</td><td>非常</td></tr><tr><td>rush</td><td>[rʌʃ]</td><td>v.</td><td>冲</td></tr><tr><td>act</td><td>[ækt]</td><td>v.</td><td>行动</td></tr><tr><td>straight</td><td>[stret]</td><td>adv.</td><td>径直</td></tr><tr><td>fright</td><td>[fraɪt]</td><td>n.</td><td>害怕</td></tr><tr><td>battered</td><td>[&#x27;bætɚd]</td><td>adj.</td><td>撞坏的</td></tr><tr><td>shortly</td><td>[&#x27;ʃɔrtli]</td><td>adv.</td><td>很快，不久</td></tr><tr><td>afterwards</td><td>[&#x27;æftɚwɚdz]</td><td>adv.</td><td>以后</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="while">while<a href="#while" class="hash-link" aria-label="while的直接链接" title="while的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n一段时间-a-period-of-time">n．一段时间 a period of time<a href="#n一段时间-a-period-of-time" class="hash-link" aria-label="n．一段时间 a period of time的直接链接" title="n．一段时间 a period of time的直接链接">​</a></h4>
<blockquote>
<p>For a long while we had no new of him. 很长一段时间我们没有他的消息。</p>
</blockquote>
<blockquote>
<p>I&#x27;ll be back in a little while. 我马上就回来。</p>
</blockquote>
<blockquote>
<p>It took quite a while to find a hotel. 找  到旅馆花了很长一段时间。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conj当时候when">conj.当…时候／when<a href="#conj当时候when" class="hash-link" aria-label="conj.当…时候／when的直接链接" title="conj.当…时候／when的直接链接">​</a></h4>
<blockquote>
<p>He fell asleep while (he was) doing his homework. 他在写作业的时候睡着了。</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="conj与此同时-at-the-same-time-as">conj.与此同时 at the same time; as<a href="#conj与此同时-at-the-same-time-as" class="hash-link" aria-label="conj.与此同时 at the same time; as的直接链接" title="conj.与此同时 at the same time; as的直接链接">​</a></h5>
<blockquote>
<p>While Mary was busy in the kitchen, her husband was watching TV. 玛丽在厨房忙碌的时候她的丈夫正在看电视。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="表示对比或相反的情况">表示对比或相反的情况<a href="#表示对比或相反的情况" class="hash-link" aria-label="表示对比或相反的情况的直接链接" title="表示对比或相反的情况的直接链接">​</a></h4>
<blockquote>
<p>I like strong tea while he prefers weak tea 我喜欢浓茶然而他喜欢淡茶。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regret">regret<a href="#regret" class="hash-link" aria-label="regret的直接链接" title="regret的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v后悔遗憾对惋惜-regretted">v.后悔，遗憾，对…惋惜 regretted<a href="#v后悔遗憾对惋惜-regretted" class="hash-link" aria-label="v.后悔，遗憾，对…惋惜 regretted的直接链接" title="v.后悔，遗憾，对…惋惜 regretted的直接链接">​</a></h4>
<blockquote>
<p>If you go now, you&#x27;ll regret it. = If you go now, you will be sorry about it. 要是你现在走的话你会后悔的。</p>
</blockquote>
<blockquote>
<p>I regretted what I said at once.   我立刻后悔我说的话了。</p>
</blockquote>
<blockquote>
<p>I regretted saying it almost at once 我几乎是立刻就后悔我说的话。</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="regret-to-do-sth-遗憾地要做某事">regret to do sth 遗憾地要做某事<a href="#regret-to-do-sth-遗憾地要做某事" class="hash-link" aria-label="regret to do sth 遗憾地要做某事的直接链接" title="regret to do sth 遗憾地要做某事的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="regret-doing-sth-遗憾后悔做过某事">regret doing sth 遗憾（后悔）做过某事<a href="#regret-doing-sth-遗憾后悔做过某事" class="hash-link" aria-label="regret doing sth 遗憾（后悔）做过某事的直接链接" title="regret doing sth 遗憾（后悔）做过某事的直接链接">​</a></h5>
<blockquote>
<p>I regret to tell you that you are dismissed. 很遗憾的告诉你你被解雇了。</p>
</blockquote>
<blockquote>
<p>I regretted telling you that secret. 我后悔告诉你那个秘密了。</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="remember-to-do-sth-记得去做某事">remember to do sth 记得去做某事<a href="#remember-to-do-sth-记得去做某事" class="hash-link" aria-label="remember to do sth 记得去做某事的直接链接" title="remember to do sth 记得去做某事的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="remember-doing-sth-记得做过某事">remember doing sth 记得做过某事<a href="#remember-doing-sth-记得做过某事" class="hash-link" aria-label="remember doing sth 记得做过某事的直接链接" title="remember doing sth 记得做过某事的直接链接">​</a></h5>
<blockquote>
<p>Remember to mail the letter. 记得去寄这封信。</p>
</blockquote>
<blockquote>
<p>I remembered mailing the letter. 我记得寄过这封信。</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="forget-to-do-sth--------忘记去做某事">forget to do sth        忘记去做某事<a href="#forget-to-do-sth--------忘记去做某事" class="hash-link" aria-label="forget to do sth        忘记去做某事的直接链接" title="forget to do sth        忘记去做某事的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="forget-doing-sth--------忘记做过某事">forget doing sth        忘记做过某事<a href="#forget-doing-sth--------忘记做过某事" class="hash-link" aria-label="forget doing sth        忘记做过某事的直接链接" title="forget doing sth        忘记做过某事的直接链接">​</a></h5>
<blockquote>
<p>She forget to mail the letter. 她忘记去寄这封信了。</p>
</blockquote>
<blockquote>
<p>I&#x27;ll never forget seeing the musical in New York. 我永远不会忘记在纽约所看到的那部音乐剧。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v-哀悼">v. 哀悼<a href="#v-哀悼" class="hash-link" aria-label="v. 哀悼的直接链接" title="v. 哀悼的直接链接">​</a></h4>
<blockquote>
<p>We deeply regretted his death. 我们对他的去世深表哀悼。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-regret-to-say">I regret to say<a href="#i-regret-to-say" class="hash-link" aria-label="I regret to say的直接链接" title="I regret to say的直接链接">​</a></h4>
<p>I regret to tell you = I regret to inform you that… 很遗憾地通知告诉某人（正式）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="far--adv非常程度副词修饰比较级">far  adv.非常（程度副词，修饰比较级）<a href="#far--adv非常程度副词修饰比较级" class="hash-link" aria-label="far  adv.非常（程度副词，修饰比较级）的直接链接" title="far  adv.非常（程度副词，修饰比较级）的直接链接">​</a></h3>
<blockquote>
<p>You speak far more fluently than I do. 你比我说的流畅的多了。</p>
</blockquote>
<p><code>这类的词还有a lot, a great deal大量, even, a little, a bit, much等。 </code></p>
<blockquote>
<p>I like this story a great deal better than the other one. 我喜欢这个故事远远超过另外一个。</p>
</blockquote>
<blockquote>
<p>You work much harder than the other girls. 你比其他女孩子干活努力的多。</p>
</blockquote>
<blockquote>
<p>Can you speak a little slower? = Can you speak a bit slower？   你能讲的更慢一点吗？</p>
</blockquote>
<blockquote>
<p>He can make calculations even faster than a calculating machine. 他计算起来甚至比计算器还要快一些。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rush">rush<a href="#rush" class="hash-link" aria-label="rush的直接链接" title="rush的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v-急速地来去冲奔-go-or-come-with-great-speed">v. 急速地来去：冲；奔 （go or come with great speed)<a href="#v-急速地来去冲奔-go-or-come-with-great-speed" class="hash-link" aria-label="v. 急速地来去：冲；奔 （go or come with great speed)的直接链接" title="v. 急速地来去：冲；奔 （go or come with great speed)的直接链接">​</a></h4>
<ul>
<li>rush out of school   冲出学校</li>
<li>rush out of the door  冲出这扇门</li>
<li>rush away      跑走了</li>
<li>Fools rush in where angels fear to tread.  （谚）初生牛犊不畏虎。</li>
</ul>
<blockquote>
<p>Rush these letters to the post office and make them registered. 把这封信火速的送到邮局去然后以挂号的形式邮掉。</p>
</blockquote>
<blockquote>
<p>He rushed his wife off to the hospital. 他把妻子火速地送到医院去。</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">run 跑 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">jog 慢跑 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dash 猛跑 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">race 赛跑 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rush 蜂拥而入，冲</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n--匆促急流冲进">n.  匆促；急流；冲进<a href="#n--匆促急流冲进" class="hash-link" aria-label="n.  匆促；急流；冲进的直接链接" title="n.  匆促；急流；冲进的直接链接">​</a></h4>
<blockquote>
<p>the gold rush to California in 1848. 1848年加利福尼亚的淘金热</p>
</blockquote>
<blockquote>
<p>a rush for the concert tickets 音乐会入场券的抢购热潮</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="rush-hour-上下班的拥挤时段">rush hour 上下班的拥挤时段<a href="#rush-hour-上下班的拥挤时段" class="hash-link" aria-label="rush hour 上下班的拥挤时段的直接链接" title="rush hour 上下班的拥挤时段的直接链接">​</a></h5>
<p><code>(rush n. [u] 繁忙的活动时刻）</code></p>
<ul>
<li>during the rush hour/ in the rush hour 在交通拥挤时段</li>
</ul>
<blockquote>
<p>Beijing Station in rush hours 在交通拥挤时段的北京站</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="act">act<a href="#act" class="hash-link" aria-label="act的直接链接" title="act的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v-do-sth-perform-actions---行动">v. do sth, perform actions   行动<a href="#v-do-sth-perform-actions---行动" class="hash-link" aria-label="v. do sth, perform actions   行动的直接链接" title="v. do sth, perform actions   行动的直接链接">​</a></h4>
<blockquote>
<p>Roy acted quickly and drove the bus straight at the thieves. Roy立即开着车笔直地向前冲了过去。</p>
</blockquote>
<blockquote>
<p>It is late now. We must act at once. 现在已经晚了我们必须立即行动。</p>
</blockquote>
<blockquote>
<p>We should act rigidly on the rule. 我们应该严守规则。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v-扮演角色演出演戏剧">v. 扮演（角色），演出，演（戏剧）<a href="#v-扮演角色演出演戏剧" class="hash-link" aria-label="v. 扮演（角色），演出，演（戏剧）的直接链接" title="v. 扮演（角色），演出，演（戏剧）的直接链接">​</a></h4>
<blockquote>
<p>Have you ever acted？ 你演过戏吗？</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="act-the-part-of-sb----扮演的角色">act the part of sb    扮演…的角色<a href="#act-the-part-of-sb----扮演的角色" class="hash-link" aria-label="act the part of sb    扮演…的角色的直接链接" title="act the part of sb    扮演…的角色的直接链接">​</a></h5>
<ul>
<li>= act the role of sb</li>
<li>= act the character of sb</li>
<li>= play the part of sb</li>
<li>= play the role of sb</li>
<li>= play the character of sb</li>
</ul>
<blockquote>
<p>She acted well in the play.  她在戏里演的很好。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="action--n-行动动作身 体举动">action  n. 行动；动作；身体举动<a href="#action--n-行动动作身体举动" class="hash-link" aria-label="action  n. 行动；动作；身体举动的直接链接" title="action  n. 行动；动作；身体举动的直接链接">​</a></h4>
<blockquote>
<p>Actions speak louder than words．行动胜与语言。</p>
</blockquote>
<blockquote>
<p>a graceful action 优雅的举止</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="straight">straight<a href="#straight" class="hash-link" aria-label="straight的直接链接" title="straight的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adj">adj.<a href="#adj" class="hash-link" aria-label="adj.的直接链接" title="adj.的直接链接">​</a></h4>
<ul>
<li>a straight road 一条笔直的路</li>
<li>a straight line (without a bend or curve） 一条直线</li>
<li>keep a straight face 绷着脸，忍住不笑</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adv-挺直地直接地径直">adv. 挺直地；直接地；径直<a href="#adv-挺直地直接地径直" class="hash-link" aria-label="adv. 挺直地；直接地；径直的直接链接" title="adv. 挺直地；直接地；径直的直接链接">​</a></h4>
<blockquote>
<p>He was too drunk to walk straight. 他喝的太醉了不能够走直线了。</p>
</blockquote>
<blockquote>
<p>Come straight home. 直接回家</p>
</blockquote>
<blockquote>
<p>I&#x27;ll get straight to the point. 言归正传</p>
</blockquote>
<blockquote>
<p>I’ll get straight to the point. Your work isn&#x27;t good enough.我就直接说了你的工作并不好。</p>
</blockquote>
<blockquote>
<p>Go straight! 往前直走.</p>
</blockquote>
<blockquote>
<p>Roy drove the bus straight at the thieves.</p>
</blockquote>
<blockquote>
<p>Roy开着车笔直地向前冲了过去。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fright-n-惊吓害怕恐怖">fright n. 惊吓，害怕，恐怖<a href="#fright-n-惊吓害怕恐怖" class="hash-link" aria-label="fright n. 惊吓，害怕，恐怖的直接链接" title="fright n. 惊吓，害怕，恐怖的直接链接">​</a></h3>
<blockquote>
<p>The thief got quite fright. 这个贼吓我一大跳。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get-a-fright---------吓我一跳">get a fright         吓我一跳<a href="#get-a-fright---------吓我一跳" class="hash-link" aria-label="get a fright         吓我一跳的直接链接" title="get a fright         吓我一跳的直接链接">​</a></h4>
<blockquote>
<p>I got the fright of my life. 我吓的要命。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="faint-with-fright-------吓昏">faint with fright       吓昏<a href="#faint-with-fright-------吓昏" class="hash-link" aria-label="faint with fright       吓昏的直接链接" title="faint with fright       吓昏的直接链接">​</a></h4>
<blockquote>
<p>The dog barked and gave him a fright. 狗叫了起来吓了他一大跳。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frighten--v使害怕吓唬">frighten  v.使害怕，吓唬<a href="#frighten--v使害怕吓唬" class="hash-link" aria-label="frighten  v.使害怕，吓唬的直接链接" title="frighten  v.使害怕，吓唬的直接链接">​</a></h4>
<blockquote>
<p>Sorry, I didn&#x27;t mean to frighten you. 对不起我没打算吓唬你</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frighten-sb-to-death--frighten-the-life-out-of-sb-把某人吓死">frighten sb to death = frighten the life out of sb 把某人吓死<a href="#frighten-sb-to-death--frighten-the-life-out-of-sb-把某人吓死" class="hash-link" aria-label="frighten sb to death = frighten the life out of sb 把某人吓死的直接链接" title="frighten sb to death = frighten the life out of sb 把某人吓死的直接链接">​</a></h4>
<blockquote>
<p>The dog frightened the squire away. 这个狗把地主给吓跑了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="squire-n-旧时乡绅地主美语治安法官地方法官">squire n. (旧时）乡绅，地主；（美语）治安法官，地方法官<a href="#squire-n-旧时乡绅地主美语治安法官地方法官" class="hash-link" aria-label="squire n. (旧时）乡绅，地主；（美语）治安法官，地方法官的直接链接" title="squire n. (旧时）乡绅，地主；（美语）治安法官，地方法官的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frightened-adj-惊吓的害怕的">frightened adj. 惊吓的，害怕的<a href="#frightened-adj-惊吓的害怕的" class="hash-link" aria-label="frightened adj. 惊吓的，害怕的的直接链接" title="frightened adj. 惊吓的，害怕的的直接链接">​</a></h4>
<blockquote>
<p>The frightened girl was speechless.  这个吓坏的女孩说不出话来了。</p>
</blockquote>
<blockquote>
<p>He looked frightened when he spoke. 他讲话的时候他看起来很害怕。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frightening--adj-令人惊吓的">frightening  adj. 令人惊吓的<a href="#frightening--adj-令人惊吓的" class="hash-link" aria-label="frightening  adj. 令人惊吓的的直接链接" title="frightening  adj. 令人惊吓的的直接链接">​</a></h4>
<blockquote>
<p>He spoke in a frightening manner. 他以一种令人害怕的方式说话。</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="frightening-situation-令人害怕的形势">frightening situation 令人害怕的形势<a href="#frightening-situation-令人害怕的形势" class="hash-link" aria-label="frightening situation 令人害怕的形势的直接链接" title="frightening situation 令人害怕的形势的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="frightening-war-令人害怕的战争">frightening war 令人害怕的战争<a href="#frightening-war-令人害怕的战争" class="hash-link" aria-label="frightening war 令人害怕的战争  的直接链接" title="frightening war 令人害怕的战争的直接链接">​</a></h5>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="battered---adj-由于年久经常使用或事故等原因而走样的">battered   adj. 由于年久，经常使用或事故等原因而走样的<a href="#battered---adj-由于年久经常使用或事故等原因而走样的" class="hash-link" aria-label="battered   adj. 由于年久，经常使用或事故等原因而走样的的直接链接" title="battered   adj. 由于年久，经常使用或事故等原因而走样的的直接链接">​</a></h3>
<ul>
<li>a battered hat 一顶变了型帽子</li>
</ul>
<blockquote>
<p>Your car looks rather battered. 你的车看起来可真破啊。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="batter-v-猛敲猛砸">batter v. 猛敲，猛砸<a href="#batter-v-猛敲猛砸" class="hash-link" aria-label="batter v. 猛敲，猛砸的直接链接" title="batter v. 猛敲，猛砸的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="batter-at-sth">batter at sth<a href="#batter-at-sth" class="hash-link" aria-label="batter at sth的直接链接" title="batter at sth的直接链接">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="batter-on-sth">batter on sth<a href="#batter-on-sth" class="hash-link" aria-label="batter on sth的直接链接" title="batter on sth的直接链接">​</a></h5>
<blockquote>
<p>He is battering at the door.  他正在砸门。</p>
</blockquote>
<blockquote>
<p>a battered husband      受虐待的丈夫</p>
</blockquote>
<blockquote>
<p>a battered wife         受虐待的妻子</p>
</blockquote>
<blockquote>
<p>be tied to one&#x27;s wife&#x27;s apron string 深受妻子的管制</p>
</blockquote>
<blockquote>
<p>The ship was battered to pieces by the typhoon. 这条船在台风中间被摔成粉碎。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="batter-n-u面糊糊状物">batter n. [u]面糊，糊状物<a href="#batter-n-u面糊糊状物" class="hash-link" aria-label="batter n. [u]面糊，糊状物的直接链接" title="batter n. [u]面糊，糊状物的直接链接">​</a></h4>
<ul>
<li>pancake batter 做薄煎饼用的面糊</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shortly-adv-不久很快无比较级">shortly adv. 不久，很快（无比较级）<a href="#shortly-adv-不久很快无比较级" class="hash-link" aria-label="shortly adv. 不久，很快（无比较级）的直接链接" title="shortly adv. 不久，很快（无比较级）的直接链接">​</a></h3>
<ul>
<li>= in a short time = not long = soon</li>
<li>shortly afterwards   不久以后</li>
<li>to put it shortly   简言之</li>
</ul>
<blockquote>
<p>He will be back shortly. = He will be back soon. 不久以后他很快就会回来。</p>
</blockquote>
<blockquote>
<p>The temple was rebuilt shortly after the war.  战后不久这个庙就被重建了。</p>
</blockquote>
<blockquote>
<p>I’ll be with you shortly.  我很快就来。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="afterwards">afterward(s)<a href="#afterwards" class="hash-link" aria-label="afterward(s)的直接链接" title="afterward(s)的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adv-后来然后以后-at-a-later-time">adv. 后来，然后，以后 at a later time<a href="#adv-后来然后以后-at-a-later-time" class="hash-link" aria-label="adv. 后来，然后，以后 at a later time的直接链接" title="adv. 后来，然后，以后 at a later time的直接链接">​</a></h4>
<blockquote>
<p>Let&#x27;s go to the theatre first and have dinner afterward(s). 我们先去看戏然后再去吃饭。</p>
</blockquote>
<blockquote>
<p>I don&#x27;t have time to spare. I&#x27;ll see you afterward(s). 我现在没时间我以后在去看你.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adv-今后-from-now-on--henceforth">adv. 今后 from now on = henceforth<a href="#adv-今后-from-now-on--henceforth" class="hash-link" aria-label="adv. 今后 from now on = henceforth的直接链接" title="adv. 今后 from now on = henceforth的直接链接">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">I promise never to gamble from now on. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I promise never to gamble afterwards. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I promise never to gamble henceforth. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我从今以后再也不赌博了。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二关键句型-key-structures">二、关键句型 Key Structures<a href="#二关键句型-key-structures" class="hash-link" aria-label="二、关键句型 Key Structures的直接链接" title="二、关键句型 Key Structures的直接链接">​</a></h2>
<ol>
<li>带有频度副词的一般现在时</li>
</ol>
<blockquote>
<p>These things always happen. 这些事情经常发生</p>
</blockquote>
<ol start="2">
<li>一般过去时</li>
</ol>
<blockquote>
<p>What happened？  发生什么事情了？</p>
</blockquote>
<ol start="3">
<li>现在完成时</li>
</ol>
<blockquote>
<p>What has happened？ 发生什么事情了？</p>
</blockquote>
<ol start="4">
<li>used to do 过去常常做某事</li>
</ol>
<blockquote>
<p>He used to work 14 hours a day. 他过去每天都工作14个小时。</p>
</blockquote>
<ol start="5">
<li>被动语态</li>
</ol>
<blockquote>
<p>He was asked to call at the station. 他被要求去趟警察局。</p>
</blockquote>
<p>用正确的动词填空：</p>
<ol>
<li>This is what I mean (mean).Do you understand (you understand) me? 这就是我的意思你明白了吗？</li>
<li>Years ago, he used to smoke (smoke) but he doesn&#x27;t smoke( not smoke) anymore. 很多年前他吸烟但现在他不吸了。</li>
<li>The new Town Hall was completed (complete) last week. 新的市政大厅上星期被完成的。</li>
<li>I haven&#x27;t seen (not see) him since 1995.自从1995年我就没有见过他了。</li>
<li>She dropped (drop) her handkerchief as she was crossing (cross) the road. 她过马路的时候把手帕掉了。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三课文讲解-text">三、课文讲解 Text<a href="#三课文讲解-text" class="hash-link" aria-label="三、课文讲解 Text的直接链接" title="三、课文讲解 Text的直接链接">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Roy Trenton used to drive a taxi.  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A short while ago, however, he became a bus driver and he has not regretted it. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">a short while ago: not long ago   不久之前 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">however位置随意，句首，句末，句中皆可。放在句中时，前后用逗号分开。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">but置于句首，不如however  正式。 </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">He is finding his new work far more exciting. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find+宾语+adj.宾语补足语 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">far more exciting   远远的更加令人兴奋 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">much more exciting   令人兴奋的多 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">even more exciting   甚至要更加令人兴奋 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a little more exciting 要令人兴奋一点 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">less exciting     不如原来兴奋 </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">When he was driving along Catford Street recently, he saw two thieves rush out of a shop and run towards a waiting car. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drive-along-沿着这条路开车">drive along 沿着这条路开车<a href="#drive-along-沿着这条路开车" class="hash-link" aria-label="drive along 沿着这条路开车的直接链接" title="drive along 沿着这条路开车的直接链接">​</a></h3>
<blockquote>
<p>Go straight along the street. 沿着这条路直走.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="walk-along-the-road-沿着这条路走">walk along the road 沿着这条路走<a href="#walk-along-the-road-沿着这条路走" class="hash-link" aria-label="walk along the road 沿着这条路走的直接链接" title="walk along the road 沿着这条路走的直接链接">​</a></h3>
<ul>
<li>=walk down the road</li>
<li>=walk up the road</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saw-two-thieves-rush">saw two thieves rush<a href="#saw-two-thieves-rush" class="hash-link" aria-label="saw two thieves rush的直接链接" title="saw two thieves rush的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="see-sb-do-sth---------看见某人做某事">see sb do sth         看见某人做某事<a href="#see-sb-do-sth---------看见某人做某事" class="hash-link" aria-label="see sb do sth         看见某人做某事的直接链接" title="see sb do sth         看见某人做某事的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="see-sb-doing-sth-------看见某人正在做某事">see sb doing sth       看见某人正在做某事<a href="#see-sb-doing-sth-------看见某人正在做某事" class="hash-link" aria-label="see sb doing sth       看见某人正在做某事的直接链接" title="see sb doing sth       看见某人正在做某事的直接链接">​</a></h4>
<blockquote>
<p>I saw him cross the street. 我看见他穿过马路了。</p>
</blockquote>
<blockquote>
<p>I saw them arguing in the middle of the street. 我看见他们在马路中间争吵。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="watchobserve-表示看或观察">watch/observe 表示看或观察<a href="#watchobserve-表示看或观察" class="hash-link" aria-label="watch/observe 表示看或观察的直接链接" title="watch/observe 表  示看或观察的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="waiting是现在分词做定语">waiting是现在分词做定语。<a href="#waiting是现在分词做定语" class="hash-link" aria-label="waiting是现在分词做定语。的直接链接" title="waiting是现在分词做定语。的直接链接">​</a></h4>
<blockquote>
<p>One of them was carrying a bag full of money. 其中一个提着装满钱的袋子。</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Roy acted quickly and drove the bus straight at the thieves.  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The one with the money got such a fright that he dropped the bag.  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="carry----搬运携带">carry    搬运，携带<a href="#carry----搬运携带" class="hash-link" aria-label="carry    搬运，携带的直接链接" title="carry    搬运，携带的直接链接">​</a></h3>
<blockquote>
<p>carry a big sum of money 携带一大笔钱</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="move-v移动">move v.移动<a href="#move-v移动" class="hash-link" aria-label="move v.移动的直接链接" title="move v.移动的直接链接">​</a></h3>
<blockquote>
<p>Please help me move the table.请帮我移动这个桌子。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lift-v-举起抬起">lift v. 举起，抬起<a href="#lift-v-举起抬起" class="hash-link" aria-label="lift v. 举起，抬起的直接链接" title="lift v. 举起，抬起的直接链接">​</a></h3>
<blockquote>
<p>lift one&#x27;s face     抬起脸来</p>
</blockquote>
<blockquote>
<p>lift a baby into a chair 把婴儿抱进椅子里去</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="carry-away吸引住使忘我用被动">carry away吸引住，使忘我（用被动）<a href="#carry-away吸引住使忘我用被动" class="hash-link" aria-label="carry away吸引住，使忘我（用被动）的直接链接" title="carry away吸引住，使忘我（用被动）的直接链接">​</a></h3>
<blockquote>
<p>The audience was carried away by her songs.  观众们被她的歌声所吸引了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="carry-out-实施计划履行义务进行实验">carry out 实施（计划），履行（义务），进行（实验）<a href="#carry-out-实施计划履行义务进行实验" class="hash-link" aria-label="carry out 实施（计划），履行（义务），进行（实验）的直接链接" title="carry out 实施（计划），履行（义务），进行（实验）的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="carry-out-ones-duty-履行我们的义务">carry out one&#x27;s duty 履行我们的义务<a href="#carry-out-ones-duty-履行我们的义务" class="hash-link" aria-label="carry out one&#x27;s duty 履行我们的义务的直接链接" title="carry out one&#x27;s duty 履行我们的义务的直接链接">​</a></h5>
<blockquote>
<p>The plan should be carried out immediately.  这个计划需要立即被实施。</p>
</blockquote>
<blockquote>
<p>a bag full of money = a bag which was full of money  装满钱的袋子</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="with">with<a href="#with" class="hash-link" aria-label="with的直接链接" title="with的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="与在一起偕同">与…在一起，偕同<a href="#与在一起偕同" class="hash-link" aria-label="与…在一起，偕同的直接链接" title="与…在一起，偕同的直接链接">​</a></h4>
<blockquote>
<p>a man with a dog 带着狗的一个人</p>
</blockquote>
<blockquote>
<p>Tim is with Mary.   Tim和玛丽在一起。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="有的-的本身固有的成分">有…的; …的（本身固有的成分）<a href="#有的-的本身固有的成分" class="hash-link" aria-label="有…的; …的（本身固有的成分）的直接链接" title="有…的; …的（本身固有的成分）的直接链接">​</a></h4>
<blockquote>
<p>a girl with long hair  留着长发的女孩子</p>
</blockquote>
<blockquote>
<p>a house with a blue roof 蓝屋顶的房子</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="随身带着">随身带着…<a href="#随身带着" class="hash-link" aria-label="随身带着…的直接链接" title="随身带着…的直接链接">​</a></h4>
<blockquote>
<p>I have no money with me. 我身上没有带钱</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="以-用方式">以…; 用…(方式)<a href="#以-用方式" class="hash-link" aria-label="以…; 用…(方式)的直接链接" title="以…; 用…(方式)的直接链接">​</a></h4>
<blockquote>
<p>eat with a knife and fork   用刀叉吃饭</p>
</blockquote>
<blockquote>
<p>write with a pencil     用铅笔写字</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="以材料">以…材料<a href="#以材料" class="hash-link" aria-label="以…材料的直接链接" title="以…材料的直接链接">​</a></h4>
<blockquote>
<p>A cake made with fruit. 水果蛋糕</p>
</blockquote>
<blockquote>
<p>The pillow is stuffed with feathers. 枕头里面充满了羽毛。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suchthat">such…that…<a href="#suchthat" class="hash-link" aria-label="such…that…的直接链接" title="such…that…的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="so--adjadv--that-表程度">so + adj./adv. + that 表程度<a href="#so--adjadv--that-表程度" class="hash-link" aria-label="so + adj./adv. + that 表程度的直接链接" title="so + adj./adv. + that 表程度的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="such--n-that--such修饰名词本身">such + n.+ that  such修饰名词本身<a href="#such--n-that--such修饰名词本身" class="hash-link" aria-label="such + n.+ that  such修饰名词本身的直接链接" title="such + n.+ that  such修饰名词本身的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="当名词是可数名词复数或不可数名词时用such修饰">当名词是可数名词复数或不可数名词时，用such修饰。<a href="#当名词是可数名词复数或不可数名词时用such修饰" class="hash-link" aria-label="当名词是可数名词复数或不可数名词时，用such修饰。的直接链接" title="当名词是可数名词复数或不可数名词时，用such修饰。的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="当名词前有many-much-little-few修饰强调多少用so修饰">当名词前有many, much, little, few修饰，强调“多少”，用so修饰<a href="#当名词前有many-much-little-few修饰强调多少用so修饰" class="hash-link" aria-label="当名词前有many, much, little, few修饰，强调“多少”，用so修饰的直接链接" title="当名词前有many, much, little, few修饰，强调“多少”，用so修饰的直接链接">​</a></h4>
<blockquote>
<p>He is such a boring person that I won&#x27;t have even one word with him again. 他是如此烦的人以至于我再也不想和他说话了。</p>
</blockquote>
<blockquote>
<p>He is so boring that… 他是如此讨厌以至于…</p>
</blockquote>
<blockquote>
<p>I am so tired that I can&#x27;t have another step. 我是如此的累以至于一步都走不了了。</p>
</blockquote>
<blockquote>
<p>The car was so badly damaged that it was easy for the police to recognize it. 这辆车被如此严重的毁坏了以至于警察很容易找到它。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="用so或such-a填空">用so或such a填空：<a href="#用so或such-a填空" class="hash-link" aria-label="用so或such a填空：的直接链接" title="用so或such a填空：的直接链接">​</a></h4>
<ol>
<li>You should not speak to such people.</li>
<li>You mustn&#x27;t be so impatient.</li>
<li>Whoever told you such a thing?</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">As the thieves were trying to get away in their car, Roy drove his bus into the back of it.  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>get away/run away    逃跑
into        进入
go into the kitchen 进入厨房</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">While the battered car was moving away, Roy stopped his bus and telephoned the police. The thieves&#x27; car was badly damaged and easy to recognize. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>was badly damaged / was seriously damaged 被严重损坏
damage v. 损坏，损害
Smoking can damage your health. 吸烟损害你的健康。
The groundless rumor damaged his good name.<br>
<!-- -->无稽的谣言损坏了他的名誉。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Shortly afterwards, the police stopped the car and both men were arrested. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>shortly afterwards: soon, in no time   很快，不久</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-difficulties-难点">Special Difficulties 难点<a href="#special-difficulties-难点" class="hash-link" aria-label="Special Difficulties 难点的直接链接" title="Special Difficulties 难点的直接链接">​</a></h3>
<p>so and such
用so, such, such a填空：</p>
<ol>
<li>He ran so quickly that I could not catch him</li>
</ol>
<p>他跑的如此地快以至于我追不上他。
2. You should not make so many mistakes.<br>
<!-- -->你不应该弄出这么多的错误。
3. You should not say such things. 你不该说这样的话。
4. This picture is so beautiful that I shall hang it in my room. 这幅画如此的漂亮我应该把它挂在房间里。
5. It was such a good book that it was bought by a film company. 这是一本如此好的书以至于它被一家电影公司买走了。
6. It was such an extraordinary exhibition that I went twice.
这是如此不同寻常的展览以至于我去了两次。
7.He is such a lazy boy that he never does anything.
他是如此懒的孩子从来不做任何事情。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四练习-exercises">四、练习 Exercises<a href="#四练习-exercises" class="hash-link" aria-label="四、练习 Exercises的直接链接" title="四、练习 Exercises的直接链接">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Roy Trenton used to drive a taxi .This means he___ a taxi. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. has stopped driving   B. is used to driving </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. got used to driving   D. still drives </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析： </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A.已经停止开车了。同前一句子的意思相符； B．和C．都表示“习惯开出租车，”不符合题义； D．现在仍然开出租车，与前一句的含义相反。    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B.答案：A. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. He noticed two thieves_____ out of a shop. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. to come   B. are coming  C. in coming  D. come </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析： </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">notice表示“注意到”的意思，后面跟不带to的动词不定式或现在分词作宾语补足语，即notice sb do/ doing sth. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A.、B.、和C都不符合语法结构； </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D. 这是一个不带to的动词不定式，符合结构。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案：D. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. The car was easy to recognize, so it wasn&#x27;t___ difficult for the police to catch the thieves. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. much   B. very  C. many D. too </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析: D．太，符合题义；too常用于这种结构：It is too + adj.+for sb to do sth; C．只能修饰可数名词复数，不能用来修饰形容词。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案：D. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. They traveled to Spain by the most____ route. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. easy   B. direct  C. straight D. unique </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析： </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A．容易的，不费力的；舒服的，安逸的；B．径直的，直接的： </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C．诚实的，正直的，直的； D．唯一的，独特的。 答案：B. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五复习">五、复习<a href="#五复习" class="hash-link" aria-label="五、复习的直接链接" title="五、复习的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六谚语">六、谚语<a href="#六谚语" class="hash-link" aria-label="六、谚语的直接链接" title="六、谚语的直接链接">​</a></h2>
<ol>
<li>Better to be safe than sorry.
Better safe than sorry.
宁可小心谨慎，不要冒险而事后懊悔。
2 .Birds of a feather flock together.
物以类聚，人以群分。
常简缩为：birds of a feather
意思是：“同类的人，性格相同的人。”</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七听力-listening">七、听力 Listening<a href="#七听力-listening" class="hash-link" aria-label="七、听力 Listening的直接链接" title="七、听力 Listening的直接链接">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">New words and expressions: </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. corn    n.  玉米 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. concerned    adj．担心的 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. botany   n. 植物学 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Corn is an crop ___ in many parts of the world, However, some people are___  that corn has become important in agricultural planning and____. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案： important concerned  too  production </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Michael Pollan is an expert in plants and agriculture. He wrote a____ book called &quot;The Botany of Desire.&quot; The book____ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">how humans and plants have developed____ .Mister Pollan also has spoken about the____ of corn in agriculture and other____ .He says that American farmers ___too much corn. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案:popular  discusses  together  use  industries  grow </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/Quick work/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">34. Quick work</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Across the channel/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">36. Across the channel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a><ul><li><a href="#while" class="table-of-contents__link toc-highlight">while</a><ul><li><a href="#n一段时间-a-period-of-time" class="table-of-contents__link toc-highlight">n．一段时间 a period of time</a></li><li><a href="#conj当时候when" class="table-of-contents__link toc-highlight">conj.当…时候／when</a><ul><li><a href="#conj与此同时-at-the-same-time-as" class="table-of-contents__link toc-highlight">conj.与此同时 at the same time; as</a></li></ul></li><li><a href="#表示对比或相反的情况" class="table-of-contents__link toc-highlight">表示对比或相反的情况</a></li></ul></li><li><a href="#regret" class="table-of-contents__link toc-highlight">regret</a><ul><li><a href="#v后悔遗憾对惋惜-regretted" class="table-of-contents__link toc-highlight">v.后悔，遗憾，对…惋惜 regretted</a><ul><li><a href="#regret-to-do-sth-遗憾地要做某事" class="table-of-contents__link toc-highlight">regret to do sth 遗憾地要做某事</a></li><li><a href="#regret-doing-sth-遗憾后悔做过某事" class="table-of-contents__link toc-highlight">regret doing sth 遗憾（后悔）做过某事</a></li><li><a href="#remember-to-do-sth-记得去做某事" class="table-of-contents__link toc-highlight">remember to do sth 记得去做某事</a></li><li><a href="#remember-doing-sth-记得做过某事" class="table-of-contents__link toc-highlight">remember doing sth 记得做过某事</a></li><li><a href="#forget-to-do-sth--------忘记去做某事" class="table-of-contents__link toc-highlight">forget to do sth        忘记去做某事</a></li><li><a href="#forget-doing-sth--------忘记做过某事" class="table-of-contents__link toc-highlight">forget doing sth        忘记做过某事</a></li></ul></li><li><a href="#v-哀悼" class="table-of-contents__link toc-highlight">v. 哀悼</a></li><li><a href="#i-regret-to-say" class="table-of-contents__link toc-highlight">I regret to say</a></li></ul></li><li><a href="#far--adv非常程度副词修饰比较级" class="table-of-contents__link toc-highlight">far  adv.非常（程度副词，修饰比较级）</a></li><li><a href="#rush" class="table-of-contents__link toc-highlight">rush</a><ul><li><a href="#v-急速地来去冲奔-go-or-come-with-great-speed" class="table-of-contents__link toc-highlight">v. 急速地来去：冲；奔 （go or come with great speed)</a></li><li><a href="#n--匆促急流冲进" class="table-of-contents__link toc-highlight">n.  匆促；急流；冲进</a><ul><li><a href="#rush-hour-上下班的拥挤时段" class="table-of-contents__link toc-highlight">rush hour 上下班的拥挤时段</a></li></ul></li></ul></li><li><a href="#act" class="table-of-contents__link toc-highlight">act</a><ul><li><a href="#v-do-sth-perform-actions---行动" class="table-of-contents__link toc-highlight">v. do sth, perform actions   行动</a></li><li><a href="#v-扮演角色演出演戏剧" class="table-of-contents__link toc-highlight">v. 扮演（角色），演出，演（戏剧）</a><ul><li><a href="#act-the-part-of-sb----扮演的角色" class="table-of-contents__link toc-highlight">act the part of sb    扮演…的角色</a></li></ul></li><li><a href="#action--n-行动动作身体举动" class="table-of-contents__link toc-highlight">action  n. 行  动；动作；身体举动</a></li></ul></li><li><a href="#straight" class="table-of-contents__link toc-highlight">straight</a><ul><li><a href="#adj" class="table-of-contents__link toc-highlight">adj.</a></li><li><a href="#adv-挺直地直接地径直" class="table-of-contents__link toc-highlight">adv. 挺直地；直接地；径直</a></li></ul></li><li><a href="#fright-n-惊吓害怕恐怖" class="table-of-contents__link toc-highlight">fright n. 惊吓，害怕，恐怖</a><ul><li><a href="#get-a-fright---------吓我一跳" class="table-of-contents__link toc-highlight">get a fright         吓我一跳</a></li><li><a href="#faint-with-fright-------吓昏" class="table-of-contents__link toc-highlight">faint with fright       吓昏</a></li><li><a href="#frighten--v使害怕吓唬" class="table-of-contents__link toc-highlight">frighten  v.使害怕，吓唬</a></li><li><a href="#frighten-sb-to-death--frighten-the-life-out-of-sb-把某人吓死" class="table-of-contents__link toc-highlight">frighten sb to death = frighten the life out of sb 把某人吓死</a></li><li><a href="#squire-n-旧时乡绅地主美语治安法官地方法官" class="table-of-contents__link toc-highlight">squire n. (旧时）乡绅，地主；（美语）治安法官，地方法官</a></li><li><a href="#frightened-adj-惊吓的害怕的" class="table-of-contents__link toc-highlight">frightened adj. 惊吓的，害怕的</a></li><li><a href="#frightening--adj-令人惊吓的" class="table-of-contents__link toc-highlight">frightening  adj. 令人惊吓的</a><ul><li><a href="#frightening-situation-令人害怕的形势" class="table-of-contents__link toc-highlight">frightening situation 令人害怕的形势</a></li><li><a href="#frightening-war-令人害怕的战争" class="table-of-contents__link toc-highlight">frightening war 令人害怕的战争</a></li></ul></li></ul></li><li><a href="#battered---adj-由于年久经常使用或事故等原因而走样的" class="table-of-contents__link toc-highlight">battered   adj. 由于年久， 经常使用或事故等原因而走样的</a><ul><li><a href="#batter-v-猛敲猛砸" class="table-of-contents__link toc-highlight">batter v. 猛敲，猛砸</a><ul><li><a href="#batter-at-sth" class="table-of-contents__link toc-highlight">batter at sth</a></li><li><a href="#batter-on-sth" class="table-of-contents__link toc-highlight">batter on sth</a></li></ul></li><li><a href="#batter-n-u面糊糊状物" class="table-of-contents__link toc-highlight">batter n. [u]面糊，糊状物</a></li></ul></li><li><a href="#shortly-adv-不久很快无比较级" class="table-of-contents__link toc-highlight">shortly adv. 不久，很快（无比较级）</a></li><li><a href="#afterwards" class="table-of-contents__link toc-highlight">afterward(s)</a><ul><li><a href="#adv-后来然后以后-at-a-later-time" class="table-of-contents__link toc-highlight">adv. 后来，然后，以后 at a later time</a></li><li><a href="#adv-今后-from-now-on--henceforth" class="table-of-contents__link toc-highlight">adv. 今后 from now on = henceforth</a></li></ul></li></ul></li><li><a href="#二关键句型-key-structures" class="table-of-contents__link toc-highlight">二、关键句型 Key Structures</a></li><li><a href="#三课文讲解-text" class="table-of-contents__link toc-highlight">三、课文讲解 Text</a><ul><li><a href="#drive-along-沿着这条路开车" class="table-of-contents__link toc-highlight">drive along 沿着这条路开车</a></li><li><a href="#walk-along-the-road-沿着这条路走" class="table-of-contents__link toc-highlight">walk along the road 沿着这条路走</a></li><li><a href="#saw-two-thieves-rush" class="table-of-contents__link toc-highlight">saw two thieves rush</a><ul><li><a href="#see-sb-do-sth---------看见某人做某事" class="table-of-contents__link toc-highlight">see sb do sth         看见某人做某事</a></li><li><a href="#see-sb-doing-sth-------看见某人正在做某事" class="table-of-contents__link toc-highlight">see sb doing sth       看见某人正在做某事</a></li><li><a href="#watchobserve-表示看或观察" class="table-of-contents__link toc-highlight">watch/observe 表示看或观察</a></li><li><a href="#waiting是现在分词做定语" class="table-of-contents__link toc-highlight">waiting是现在分词做定语。</a></li></ul></li><li><a href="#carry----搬运携带" class="table-of-contents__link toc-highlight">carry    搬运，携带</a></li><li><a href="#move-v移动" class="table-of-contents__link toc-highlight">move v.移动</a></li><li><a href="#lift-v-举起抬起" class="table-of-contents__link toc-highlight">lift v. 举起，抬起</a></li><li><a href="#carry-away吸引住使忘我用被动" class="table-of-contents__link toc-highlight">carry away吸引住，使忘我（用被动）</a><ul><li><a href="#carry-out-实施计划履行义务进行实验" class="table-of-contents__link toc-highlight">carry out 实施（计划），履行（义务），进行（实验）</a><ul><li><a href="#carry-out-ones-duty-履行我们的义务" class="table-of-contents__link toc-highlight">carry out one&#39;s duty 履行我们的义务</a></li></ul></li></ul></li><li><a href="#with" class="table-of-contents__link toc-highlight">with</a><ul><li><a href="#与在一起偕同" class="table-of-contents__link toc-highlight">与…在一起，偕同</a></li><li><a href="#有的-的本身固有的成分" class="table-of-contents__link toc-highlight">有…的; …的（本身固有的成分）</a></li><li><a href="#随身带着" class="table-of-contents__link toc-highlight">随身带着…</a></li><li><a href="#以-用方式" class="table-of-contents__link toc-highlight">以…; 用…(方式)</a></li><li><a href="#以材料" class="table-of-contents__link toc-highlight">以…材料</a></li></ul></li><li><a href="#suchthat" class="table-of-contents__link toc-highlight">such…that…</a><ul><li><a href="#so--adjadv--that-表程度" class="table-of-contents__link toc-highlight">so + adj./adv. + that 表程度</a></li><li><a href="#such--n-that--such修饰名词本身" class="table-of-contents__link toc-highlight">such + n.+ that  such修饰名词本身</a></li><li><a href="#当名词是可数名词复数或不可数名词时用such修饰" class="table-of-contents__link toc-highlight">当名词是可数名词复数或不可数名词时，用such修饰。</a></li><li><a href="#当名词前有many-much-little-few修饰强调多少用so修饰" class="table-of-contents__link toc-highlight">当名词前有many, much, little, few修饰，强调“多少”，用so修饰</a></li><li><a href="#用so或such-a填空" class="table-of-contents__link toc-highlight">用so或such a填空：</a></li></ul></li><li><a href="#special-difficulties-难点" class="table-of-contents__link toc-highlight">Special Difficulties 难点</a></li></ul></li><li><a href="#四练习-exercises" class="table-of-contents__link toc-highlight">四、练习 Exercises</a></li><li><a href="#五复习" class="table-of-contents__link toc-highlight">五、复习</a></li><li><a href="#六谚语" class="table-of-contents__link toc-highlight">六、谚语</a></li><li><a href="#七听力-listening" class="table-of-contents__link toc-highlight">七、听力 Listening</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>