<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Good news" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">15. Good news | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Good news/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="15. Good news | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Good news/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Good news/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Good news/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.10578978.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">15. Good news</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>15. Good news</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>secretary</td><td>[&#x27;sɛkrətɛrɪ]</td><td>n.</td><td>秘书</td></tr><tr><td>nervous</td><td>[&#x27;nɝvəs]</td><td>adj.</td><td>精神紧张的</td></tr><tr><td>afford</td><td>[ə&#x27;fɔrd]</td><td>v.</td><td>负担得起</td></tr><tr><td>weak</td><td>[wik]</td><td>adj.</td><td>弱的</td></tr><tr><td>interrupt</td><td>[&#x27;ɪntə&#x27;rʌpt]</td><td>v.</td><td>插话，打断</td></tr></tbody></table>
<p>secretary n.秘书
该词的词根是secret（秘密）
n. tell a secret   告诉一个秘密
keep a secret     保守秘密
the secret of success  成功的秘诀
an open secret    公开的秘密
in secret      秘密地
adj.秘密的，保密的，不公开的<br>
<!-- -->a secret marriage    一次秘密的婚礼<br>
<!-- -->a secret document    一份秘密文件
secretary    n.秘书，书记
a private secretary  一个私人秘书
Secretary-general    秘书长
Secretary of State   国务卿
secretive  adj. 喜欢保守秘密的，守口如瓶的[sɪˈkri<!-- -->:t<!-- -->ɪv]
例：He is rather secretive about his personal problems.
他对个人问题守口如瓶。
nervous  adj.紧张的
该词的词根是nerve  n.神经
worried adj.焦急的，焦虑的
anxious： very worried
eager      adj. 热切的，盼望的，急切的（褒义）
annoyed    adj. 稍微恼怒的，不悦的
angry       adj. 生气的
irritable   adj. 易怒的
nervous breakdown 神经衰弱的（口语）<br>
<!-- -->be nervous about/of sth  对…感到紧张
afford  v.负担得起（时间、钱）
常常与can/could/be able to连用，不用被动语态（no passive）。
afford money /time/ sth
afford to pay  能付得起
afford to buy  能够买的起
例：They took a bus because they couldn&#x27;t afford to take a taxi. 他们坐公交车，因为他们负担不起打车的费用。
I&#x27;d love to go on holiday but I can’t afford the time.<br>
<!-- -->我想去度假，但我没时间。
When I have time, I can&#x27;t afford the money.<br>
<!-- -->当我有了时间，我却没有钱。
I can&#x27;t afford a car. I can only afford a bicycle.<br>
<!-- -->我买不起车，我只能买辆自行车。
weak adj.弱的-----反义词是strong
adj.意思还有无力的，疲弱的，微弱的，不易察觉的，淡的，（能
力）拙劣的，不擅长的
例：She was still weak after her illness.
大病之后，她仍然很虚弱。
a weak economy   疲弱的经济
a weak market    疲软的市场
weak currency    疲软的货币
in a weak voice   用微弱的声音
a weak smile    微微一笑
strong/weak tea   浓/淡茶
例：They are strong in English but weak in French.<br>
<!-- -->他们擅长英语，不擅长法语。
weakness  n. 弱点
例：This is the only weakness in the machine .
这是这台机器的唯一弱点.
have a weakness for sweets   酷爱甜食
weakling[ˈwi<!-- -->:kli<!-- -->ŋ]    n. 懦夫，弱者（贬义）
例： Don&#x27;t be such a weakling. 不要做这样的懦夫。
Interrupt [ˌɪntəˈrʌpt]</p>
<ol>
<li>break sb cut in打断某人讲话，打岔，打扰
例：It is impolite to interrupt others.<br>
<!-- -->打断别人是不礼貌的。（这里it是形式主语）
Don&#x27;t interrupt while I am busy. 在我忙的时候不要打扰我。
2）使中断，终止 (break)
例：Trade between the two countries was interrupted by the war. 两国间的贸易被战争中断
We interrupted the programme to bring you a newsflash.
我们中断节目插播一条新闻快讯。
extra</li>
<li>adj.额外的，附加的，外加的<br>
<!-- -->(additional, more than or beyond what is usual, expected, or necessary)
例：The football match went into extra time.<br>
<!-- -->足球赛进入加时阶段。
extra pay for extra work  额外的工作付给额外报酬
I would receive an extra thousand pounds a year.
我每年将该得到额外的1000英镑。</li>
<li>n.号外，（电影的）临时演员
anther 另外一个，又一个（在原有的基础上增加）
例：There aren&#x27;t enough chairs here for us all, Please bring me another one.  这里椅子不够了，请给我多拿一个。</li>
</ol>
<p>二、关键句型 Key Structures
间接引语：
当我们引用别人的话时，我们可以用别人的原话，也可以用自己的话把意思转述出来，如果是引用原话，被引用的部分就是直接引语，否则成为间接引语。
把直接引语变为间接引语时，可用动词say/tell，后而可跟人名或代词作间接宾语，然后是以that引导的一个句子作直接宾语；在动词say后，that可以省略
1、引语中的谓语要与逐句谓语在时态上一汽，并且注意人称的变化。
例：&#x27;I am busy&#x27;, he said．       他说：我很忙
He said that he was busy．  他说他很忙
&#x27;I never work on Sundays&#x27;, she said.<br>
<!-- -->她说：我从不在周末工作
She said that she never worked on Sundays.
She said, &quot;I like English very much&quot;.
她说：我非常喜欢英语。
She said she liked English very much.
He said, &quot;Your young brother broke the window&quot;.<br>
<!-- -->他说：你弟弟打破了玻璃。
He said that my young brother had broken the window。
2、如果引语是一般疑问句，改为由whether或if引导的宾语从句。如果引语是特殊疑问句，仍由特殊疑问词引导，后面采用陈述语序。
例：The teacher asked me, &quot;Do you like music? &quot;<br>
<!-- -->老师问我：你喜欢音乐么？
The teacher asked me whether /if I liked music.
John asked, &quot;When will our plane arrive? &quot;<br>
<!-- -->约翰问：我们的飞机什么时候到。
John asked when our plane would arrive.
&quot;Are you going to learn English?&quot; asked Tom.<br>
<!-- -->汤姆问：你要去学英语么？
Tom asked whether/if I was going to learn English.
3、根据意思将指示代词、地点以及时问状语做出必要的改动，一般改变如下：
this -----that
these----those
now----then
today----that day
this week----that week<br>
<!-- -->yesterday----the day before<br>
<!-- -->last week----the week before<br>
<!-- -->two days ago----two days before
tomorrow----the next day<br>
<!-- -->next week----the next<br>
<!-- -->week here---- there
例: He said:“I arrived yesterday morning”.<br>
<!-- -->他说：我昨天早上到的。
He said that he had arrived the morning before.
He asked, “Will you tell me the answer to this question at this place tomorrow?”
他问道：明天你能不能在这个地方告诉我这个问题的答案？
He asked me whether I would tell him the answer to that question at that place the next day.
4、say与tell的区别：
say+ 所说内容（直接宾语从句）
tell + sb 所说内容
练习：用括号中动词的正确时态填空
l、He told me that she____（come) tomorrow.
他告诉我她明天到。
答案：would come
2、The gardener <em><strong>that she</strong></em> （cut) that tree down yesterday.园丁说他昨天把树砍倒了。
答案： said had cut
3、I___ you I___ have never played tennis before.
我告诉你我从未玩过网球。
答案：told had
4、what____ he____ that he____ (do)？他说他做过／将做
答案：did say  had done/would do</p>
<p>三、课文讲解 Text
The secretary told me that Mr. Harmsworth would see me. I felt very nervous when I went into his office.
tell sb sth 告诉某人某事
宾语从句
feel---felt---felt
例：I felt nervous.  我感到紧张。
I felt excited.  我感到兴奋。
He did not look up from his desk when I entered. After I had sat down, he said that business was very bad. He told me that the firm could not afford to pay such large salaries.
look up  抬头，仰视，查字典
与look有关的其他短语
lookdown upon sb    轻视某人
look round     环顾
look out     小心
look like     看起来像
look for     寻找
look-in         n． 顺便拜访；（成功、胜利的）机会
get a look-in 有赢的希望
enter/go into进入
firm公司，商号（两人以上合资经营的商业性机构）
a trading firm 贸易公司
corporation （美）股份有限公司缩写为corp.
company 由若干人组成的经营商业的公司
a bus company公交公司
limited liability company有限责任公司
enterprise</p>
<ol>
<li>企业，公司
a business enterprise
a private enterprise私营公司
2)事业，尤其指艰巨带有冒险性质的事业
start a new enterprise<br>
<!-- -->group         集团<br>
<!-- -->business
1)商行，公司
a big business   大公司
open a business  开办公司
2）生意
例：Business is business.生意归生意，交情归交情／公事公办。
3）事
例：Mind your own business！ 管好你自己的事得了。
so/such如此</li>
<li>such + n.／名词短语
such a beautiful day   多好的天气
such a shock      如此震惊
such a hurry      如此匆忙
such a wonderful time  如此美好的时光
2)so +adj./adv. +n<br>
<!-- -->so beautiful a day<br>
<!-- -->so wonderful a time
so little water     如此少的水
so few books      如此少的书
so many people     如此多的人</li>
<li>such+可数名词复数以及不可数名词</li>
<li>so +many/much/little/few + n.</li>
</ol>
<p>Twenty people had already left. I knew that my turn had come.
&#x27;Mr. Harmsworth,”I said in a weak voice.
&#x27;Don&#x27;t interrupt,&#x27; he said.
Then he smiled and told me I would receive an extra thousand pounds a year!
turn n.顺序，轮流
in a weak voice用微弱的声音
Special difficulties本文难点
nervous  紧张的
irritable 易怒的
例：Examinations make me nervous. 考试使我紧张。
He is such an irritable person, you can hardly speak to him.
他这个人如此易怒，你简直没法和他说话。
office 办公室
study  书房<br>
<!-- -->desk   书桌
例：There are six people in our office.<br>
<!-- -->我们办公室有6个人。
The living room is next to the study    起居室挨着书房
My desk is covered with books    我的书桌铺满了书
afford负担得起
例：Will you buy this car?   你想买这辆车么？
I can&#x27;t afford it      我买不起
I can&#x27;t afford 7000 pounds   我付不起7000英镑
You can afford this model. It&#x27;s not very expensive<br>
<!-- -->你能买的起这个型号，它不那么贵。<br>
<!-- -->I haven&#x27;t been to the cinema lately. I can&#x27;t afford the time.
我最近一直没去电影院，我没时间。
练习：用适当的词填空。
5)We shall use the spare room in our new house as a__.
我们将把新房中的空闲房间作为书房 答案：study
6) Smith works in a lawyer&#x27;s＿.
史密斯在一家律师事务所工作<br>
<!-- -->答案：office
3) She left very ___ before the plane took off.
在飞机起飞之前她感到非常紧张。<br>
<!-- -->答案：nervous
4)I can only____ to pay 100 dollars a week rent.
我每周只能付得起100美元的租金。<br>
<!-- -->答案<!-- -->:afford<!-- -->
5) Since his illness he has been very ____.He is always losing his temper
自从生病他非常易怒。总是发脾气。<br>
<!-- -->答案：irritable</p>
<p>四、练习 Exercises
1．--- ____  did he feel?
---very nervous
A. what B. how C. how much D. which
分析：这个疑问句是针对人心理状态提问的，回答是nervous。
How是对状态提问的。
答案是B
2. The firm couldn&#x27;t pay____ large salaries.
A. So  B. such a  C. such   D. a such
分析： A只能修饰形容词或者副词，不能修饰名词salaries；
B可以修饰名词，但只能修饰可数名词单数形式；
C为答案可以修饰复数名词或不可数名词；
D不符合语法。
3. It’s  your turn_____.
A. It’s your line   B. It’s your row C. You’re next<br>
<!-- -->D. It’s your chance
分析：A这是你的一行；B这是你的一排；D这是你的机会；
C你是下一个。答案为C
4. In order to show his boss what a careful worker he was, he took ___ trouble over the figures
A. extensive   B. spare C. extra  D. supreme
为了向老板显示他工作多么仔细，在处理数据时他煞费苦心。
分析：<br>
<!-- -->A表示广泛的；B表示多余的，备用的；C表示额外的，格外的；
D表示之高的，最高的。答案为C</p>
<p>五、复习 Review
1、间接引语：
从直接引语变为间接引语时，要注意人称、时态、时间状 语、地点状语以及指示词的变化。
例：She said, ‘I never work on Sundays.’
She said that she never worked on Sundays.
&#x27;I have just finished work&#x27;, Mr. Jones said.<br>
<!-- -->琼斯先生说：“我刚刚完成工作”
Mr. Jones said that he had just finished work.
Mr. Jones told his wife that he had just finished work.<br>
<!-- -->琼斯先生告诉他妻子。
2、 be nervous
feel nervous     感到紧张
3、 afford to pay
4、 in a weak voice
5、 interrupt sb    打断某人
6、 extra      额外的
extra money    额外的钱<br>
<!-- -->extra time     额外的时间
7、 look up<br>
<!-- -->8、 such和so的区别
such large salaries  如此大的工资开销
so much water     如此多的水
so many books
有many/much/little  等修饰时，用so进行强调
such a beautiful day<br>
<!-- -->so beautiful a day</p>
<p>六、补充内容
量词
l、a portion of 一部分；一份，一客
例：A large portion of this money would come to her.<br>
<!-- -->这笔钱的一大部分要归他所有。
2、 a profusion of 大量的，丰富的
例：There is a profusion of flowers in the garden in summer.
夏天这个花园里花很多。</p>
<p>七、歌曲电影
本次欣赏学习的电影是《虫虫特一工队》：
A bug&#x27;s life
Listening----A bug&#x27;s life
Flick invents a telescope but all of the ants don&#x27;t understand him. He feels so sad. Only the little princess Dot follows him.
蚂蚁弗莱克发明了一个望远镜，但其他蚂蚁不理解。他感到很沮丧。只有小公主多特跟着他
Dot: Flick! Wait up!    等等，弗莱克
Flick; Oh, hello, Princess  你好公主
Dot: You can call me Dot. Here, you forgot this (Hands over the telescope)
你可以叫我点点。给！别忘了这个（她把望远镜递给弗莱克）
Flick; Thanks, you can keep it, I can make another one.
谢谢，你拿着吧，我可以另外做一个<br>
<!-- -->Dot: I like your inventions   我喜欢你的发明
Flick： really? Well you&#x27;re the first. I&#x27;m beginning to think nothing I do works.
真的？好，你是第一个，我开始觉得我做的很失败<br>
<!-- -->Dot: This works    这件是成功的！
Flick: Great. One success. I&#x27;m never going to make a difference
好，有一个成功。可是我总觉得自己没用
Dot: Me neither. I&#x27;m a royal ant arid I can&#x27;t even fly yet. I&#x27;m too little.
我也是。我是王室蚁，但我甚至仍不能飞。我太小了<br>
<!-- -->Flick: Being little is not such a bad thing小不是一件坏事<br>
<!-- -->Dot： Yes, it is是，是坏事
Dot: Is too！  是
Flick: Is not！ 不是，不是坏事
Flick: Is not! ...Oh, a seed. A seed, I need a seed. There, here, (Picks up a stone from the ground) pretend that&#x27;s a seed.
不是！哦，一粒种子，一粒种子，我需要一粒种子。那儿，那儿
（从地上捡起一块石头）假定它是一粒种子
Dot: It&#x27;s a rock   那是石头
Flick: Oh, I know it&#x27;s a rock, I know but let&#x27;s just pretend for a minute that it&#x27;s a seed, alright? We&#x27;ll just use our imagination.
对，我知道这是石头。我知道，但我们只是假定那是一粒种子一会儿。行吗？我们要运用我们的想象力
Now do you see our tree? Everything that made that giant tree is already contained in this tiny little seed. All it needs is some time, a little bit of sunshine, and rain and voila!
现在你看见我们的树吗？让它长成巨树的每一样东西都包含在这粒小小的种子里。它所需要的是时间、一点阳光和雨水，就成了！
Dot: This rock will be a tree？这个石头就长成了一棵树？
Flick: Seeds a tree, you gotta (got to的简写) work with me, Okay? You might not feel like you can do much now but that&#x27;s just because you&#x27;re not a tree yet. You just have to give yourself some time. You&#x27;re still a seed
播种一棵树，你得和我一起＿上作，怎么样？你可能觉得你做不了这么多，那只是因为你还不是一棵树。你得给你自己一点时间，你还是一粒种子而已
Dot: But it is a rock但是，这是一块石头
Flick: I know it&#x27;s a rock! Don&#x27;t you think I know a rock when I see a rock? I&#x27;ve spent a lot of time around rocks!
我知道是石头！难道你以为我看到石头时，不知道它是石头吗？我己经花了很多时间在石头上
Dot: You&#x27;re weird, but I like you你可真奇怪，但我喜欢你</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">14. Do you speak English</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/A polite request/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">16. A polite request</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>