<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Taxi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">29. Taxi | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Taxi/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="29. Taxi | My Site"><meta data-rh="true" name="description" content="一、单词讲解  New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解  New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Taxi/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Taxi/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Taxi/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.2d5c4d86.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">29. Taxi</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页  总览</button></div><div class="theme-doc-markdown markdown"><h1>29. Taxi</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解--new-words-and-expressions">一、单词讲解  New words and expressions<a href="#一单词讲解--new-words-and-expressions" class="hash-link" aria-label="一、单词讲解  New words and expressions的直接链接" title="一、单词讲解  New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>Taxi</td><td>[&#x27;tæksi]</td><td>n.</td><td>出租汽车</td></tr><tr><td>Pilatus Porter</td><td></td><td></td><td>皮勒特斯·波特</td></tr><tr><td>Land</td><td>[lænd]</td><td>v.</td><td>着陆</td></tr><tr><td>Plough</td><td>[plaʊ]</td><td>v.</td><td>耕地</td></tr><tr><td>Lonely</td><td>[&#x27;lonli]</td><td>adj.</td><td>偏僻的，人迹罕至的</td></tr><tr><td>Welsh</td><td></td><td>adj.</td><td>威尔士的</td></tr><tr><td>Roof</td><td>[ruːf]</td><td>n.</td><td>楼顶</td></tr><tr><td>Block</td><td>[blɑk]</td><td>n.</td><td>一座大楼</td></tr><tr><td>flat</td><td>[flæt]</td><td>n.</td><td>公寓房</td></tr><tr><td>desert</td><td>[&#x27;dɛzɚt]</td><td>v.</td><td>废弃</td></tr></tbody></table>
<p>taxi  n.出租汽车.
take taxi to… 打的去…
cab (AM) （美语）出租车
by taxi 打车
by cab  打车 介词短语表示方
taxi stand   出租车站 （美）<br>
<!-- -->taxi driver  出租车司机<br>
<!-- -->cab driver   出租车司机
Pilatus Porter 皮勒特斯・波特 （飞机名）
land
1)n. [u]陆地，土地，地
land<code>&lt;-&gt;</code> sea ,water
ground<code>&lt;-&gt;</code>sky
farming land    农业用地
building land    建筑用地
[c]祖国（喻）
mother land   祖国
home land     祖国
native land    祖国
the land of the dead黄泉
land的短语：
by land      由陆路
by air      乘飞机
by sea      由水路
land的复合词：
landlord店主房东landlady 女房东女店主
2) v. （使）着陆
例 ：The plane can land anywhere．
这架飞机能在任何地方着陆。
The pilot was trying to land the damaged plane safely.
飞行员试图把损坏的飞机安全降落。
land的短语：
land on one&#x27;s feet  化险为夷
land in
/land up      陷入
例：We landed in a lot of trouble.
我们陷入很多麻烦。
plough v．用犁耕<br>
<!-- -->plow [plau] (AM） 耕地
plough的短语：
plough a field
plough up a field耕田
例: They plough in spring.  他们在春天耕种田地。
plough a lonely furrow   孤独无援的工作
plough的引审含义：
plough through a dull textbook 费劲地读一本枯燥的教科书
（喻）
the Plough     北斗七星
the Big Dipper (AM） 北斗七星 （美）
lonely  adj.
l)adj．孤寂的，寂寞的alone; unhappy because of being alone or without friends
例: Although he lives in a big family, he feels very lonely.
尽管他生活在一个大家庭里，但是他还是感觉很孤独。
I live alone but I never feel lonely.
我一个人住但是我不觉得孤独。
2) adj．指地方偏僻的，人迹罕至的
of places far from inhabited places; without people<br>
<!-- -->;unvisited
例：Antarctic is the loneliest place on the earth.
南极是世界上最偏僻的地方。
a lonely village in Africa   在非洲一个偏僻的小村庄
plough a lonely furrow<br>
<!-- -->work without help or support
孤独无援的工作
alone与lonely的区别：
alone adj./ adv. 独自的（地） 单独的 （地）
例：He lives alone． 他一个人住。  alone是adv.
Leave me alone． 别理我。    alone是adj.
I want to be alone. 我想一个人呆着。 alone是adj.<br>
<!-- -->alone无不偷快的含义，lonely含不愉快之意。
alone作形容词不可放名词前，只能作表语，补语，后置定语。
roof [ru<!-- -->:f<!-- -->]</p>
<ol>
<li>n．房顶，车顶，顶部 pl. roofs
例：Although divorced, they continued to live under the same roof. 尽管离婚了，他们还在同一个房子里住。
have no roof over one&#x27;s head /have no place to live
没有地方住</li>
<li>n.最高处
the roof of the world 世界屋脊
the roof of the mouth  上鄂
例： What kind of roof can&#x27;t keep the wet?<br>
<!-- -->那种房顶不能挡雨挡湿呢？
The roof of the mouth. 上鄂
eg. What kind of roof can’t keep the wet?
The roof of the mouth.
3)ceiling       天花板
hit the ceiling    勃然大怒
hit the roof     大发雷霆
raise the roof    闹翻了天
block</li>
<li>[c] n.（木，石，金属等的）大块
a block of concrete   一块混凝土块
a block of marble    一块大理石
a block of rock     一大块岩石
2)[c] n．大建筑物，大楼(内有许多相互独立的公寓或办公室的）
a block of flats    一栋公寓楼
a tower block      高层建筑，塔楼
3)[c] 街区，四而街道围成的一大片建筑物，或指此类建筑群一边的长度（美）
例： The two buildings share the block．<br>
<!-- -->这两幢建筑物整整占满了这个街区。
The post office is two blocks away. 邮局在两个街区之外。
flat</li>
<li>n．公寓，单元房，一套房间（Br)</li>
</ol>
<p>apartment (Am)公寓 （美）
flatlet     小公寓
-let      小的 （后缀）
booklet     小册子<br>
<!-- -->piglet      小猪<br>
<!-- -->tablet      药片<br>
<!-- -->bomblet     小炸弹
2) adj.平坦的<br>
<!-- -->flat land平原
3) adj.泄了气的，瘪下去的<br>
<!-- -->flat tyre   瘪了的轮胎
4) adj.浅的，扁的
a flat dish 浅碟子
例：The cake was flat. 蛋糕没有发起来。
5) adj．啤酒等会起泡的，饮料走了气
例：My cola has gone flat． 我的可乐走气了。
desert</p>
<ol>
<li>[&#x27;dezə<!-- -->:t<!-- -->]    n.沙漠，荒漠
the Sahara Desert 撒哈拉大沙漠</li>
<li>[di&#x27;zə<!-- -->:t<!-- -->] v. 离弃，放弃，遗弃<br>
<!-- -->desert sb / desert sp丢弃某人／丢弃某地
desert 强调丢弃，抛弃
abandon: give up强调放弃某一想法，打算等
例：He deserted his wife and children and went abroad．
他抛弃妻子孩子出国了。
desert a house    放弃一个房子
desert a city    放弃一个城市
deserted        adj．无人的empty ,with no one present<br>
<!-- -->a deserted street    空无一人的大街<br>
<!-- -->a deserted office    空荡荡的办公室<br>
<!-- -->a deserted area      无人地区
adj．被离弃的，被遗弃的，被抛弃的
a deserted wife   被抛弃的妻子
a deserted house   被放弃的房子</li>
</ol>
<p>二、 关键句型  Structures
一般过去时和现在完成时
1)一般过去时表示过去某时发生的动作。
时间状语多为：last year   last month     3 years ago    in 1994     just now等。
2）现在完成时表示过去发生的某一动作对现在造成的影响和结果；或者表示从过去某一时刻开始一直延续到现在，而且还有能继续延续下去的动作；或表示经验。
时间状语多为表示到现在为止的这段时间。比如（since+时间)since 1994,for three years(for+一段时间),up until now, just, before等。此外，再用already, yet, just, ever, never,这类副词作状语时，常可以用现在完成时。
例：I saw him in 1994.       我在1994年看见过他。
I haven&#x27;t seen him since 1994． 自从1994年我再也没见过他。
I saw him 3 years ago．    三年前我见过他。
I haven&#x27;t seen him for 3 years.
我已经长达三年没有见过他了。
He stayed at this hotel last month． 他上个月住在这家旅馆
Have you ever stayed at this hotel？<br>
<!-- -->你曾经在这家旅馆住过吗？
I went abroad last year. 我去年出国了。
Up till now, I have never been abroad before．<br>
<!-- -->迄今为止,我从没出过国。
练习：1、 We____ each other again since then. (not see)
2、 I_____ in last night. (am)
3、I___________________ much of him recently. (not see)
4、 The day before yesterday /Yesterday she_____ for the U.K. (leave) (U.K the United Kingdom of Great Britain and Northern Ireland)
5、 He_____ a good deal since he____ here. (learn/come)
答案：
1、have not seen
2、was
3、have not seen
4、left
5、has learnt came</p>
<p>三、课文讲解 Text
Captain Ben Fawcett has bought an unusual taxi and has begun a new service.
句中出现了两个现在完成时表示对过去的强调。
captain 机长 （本文含义）可指上尉，队长，船长连长，领班等
service<br>
<!-- -->l)n．服务，贡献，帮助，功劳<br>
<!-- -->social services 社会福利事业
例：He did me a great service． 他帮了我很大的忙。
2) n．供水，通讯等公共事业，业务，公共汽车的行驶，班次等<br>
<!-- -->a mail service /a post service 邮政业务
the telephone service 电话业务电话网络
例：Is there a good train service into the city?
往市内的火车方便吗？
3) n.车辆，机器等定期的维修
例：When did you take your car for service?
你什么时候修的车啊？
after-sale service 售后服务
4) n．军务，兵役
例： He was in the service for two years.
他服了两年兵役。
at a person&#x27;s service 随时为某人服务
例：I am at your service． 我随时为您效劳
The &quot;taxi&quot; is a small Swiss aeroplane called a &#x27;Pilatus Porter&#x27;.<br>
<!-- -->Swiss adj．瑞士人的， 瑞士的
n．瑞士人（单复数同形）
Switzerland 瑞士
called a &#x27;Pilatus Porter’  被叫做…的飞机 called过去分词作定语
This wonderful plane can carry seven passengers.<br>
<!-- -->The most surprising thing about it, however, is that it can land anywhere: on snow, water, or even on a ploughed field.
anywhere   任何地方<br>
<!-- -->somewhere   某个地方
nowhere   没什么地方
ploughed  过去分词作定语
Captain Fawcett&#x27;s first Passenger was a doctor who flew from Birmingham to a lonely village in the Welsh mountains.
who引导的定语从句修饰a doctor
Captain Fawcett的第一个乘客是位医生，他从伯明翰飞往威尔士山区一个偏僻的小村庄。
Since then, Captain Fawcett has flown passengers to many unusual places.
Fly—flew—flown</p>
<ol>
<li>vi．鸟，飞机等飞
例： Look, we are flying over the Rocky Mountains.
看，我们正在落基山脉飞翔呢。
2)vt.驾驶飞机
例： It seems very difficu1t to fly a jumbo.
驾驶大型的喷气式飞机看起来很难。</li>
<li>Time flies   光阴似箭
soar[sɔ:]        急速升空高飞
float[fləut]      漂浮
hover[ˈhɔvə]      盘旋
glide[ɡlaid]      滑行
skim[skim]        掠过
Once he landed on the roof of a block of flats and on another occasion, tie landed in a deserted car park.
once.....on another occasion 一次…,还有一次
/on one occasion ......on another occasion
occasion   n．机会，场合
on several occasions   在几次不同的场合
in honor of the occasion  为表庆贺
on rare occasions    偶尔
例：I have met him on several occasions. 我见过他几次。
Captain Fawcett has just refused a strange request from a
businessman.<br>
<!-- -->refuse 拒绝请求或给予某种东西
例：He refused my help.   他拒绝我的帮助。
He refused my present．   他拒绝我的礼物。
refuse to do sth     拒绝做某事
例：He refused to help me.  他拒绝帮助我。
deny 否认（一种指控） 不承认
例：He denied that he had stolen the money. 他否认偷了钱。
The man wanted to fly to Rockall, a lonely island in the Atlantic Ocean, but Captain Fawcett did not take him because the trip was too dangerous.<br>
<!-- -->The Atlantic Ocean  大西洋
the Pacific Ocean  太平洋
the Artic Ocean   北冰洋
the Indian Ocean  印度洋</li>
</ol>
<p>Special Difficulties
1、bring take fetch 的区别：
bring带来，有某处带来某物
take 拿走，从某地或某人处带走
fetch 取来，去某地，取某物并带回
例：He brought the book with him when he came to see me．<br>
<!-- -->他来看我时把书带来了。
He took the book with him when he left．<br>
<!-- -->他走到时候把书带走了。
I asked him to go to my room and fetch my glasses.
我请他去我的房间取来我的眼镜。
2、 very /too的区别：
very 很，非常
例：I arrived very late but I caught the train.
我到得很迟，但是赶上车了。
too 太，过分
例：I arrived too late and I missed the train
我到的太迟，误了火车。
用正确的词填空：
1、When you go to the kitchen, please___me a glass of water. (fetch /bring)
2、 The ball went over the fence and the football player asked a boy ___ it. (fetch/bring)
3、 When I asked him he <em><strong>to tell me. (refused/denied)
4、 Do you</strong></em>_ that you have told me a lie? (deny/refuse)<br>
<!-- -->5、--- How are you?
--- ___well, thank you. (Too/Very)
答案：1、bring  2、 fetch 3、refused 4、 deny 5、Very</p>
<p>四、练习 Exercises</p>
<ol>
<li>This is the most surprising thing about it. It is___ than anything.
A. most surprising   B. more surprising
C. more surprised    D. most surprised
分析：A． most surprising和 D. most surprised都是最高级，排除掉；C．虽然是比较级，但surprised表示“感到惊奇的”主语应该是人，而本句的主语是it; B．更令人惊奇的，符合语法和题义。</li>
<li>The ploughed field is ready for____.
A. sewing B. sowing C. seeding   D. growing
分析：A．缝纫;B.播种; C.结出种子，也有播种的意思但及物动词，常与with搭配，如：seed the field with wheat;<br>
<!-- -->D.生长，长大不符合题义</li>
<li>It&#x27;s a lonely village. It is____.
A. far B. far from anywhere C. alone D. the only one
分析：B．它远离任何地方，才能同前一句It&#x27;s a lonely village（那是一座孤零零的村庄）的含义相符合。
A．远的，不能强调＂孤独＂，只能强调距离远；
C．单独的，独自的， 没有“孤独，寂寞”的含义。
D．仅有的一个，含义不符合。</li>
<li>Ｉ shall have a companion in the house after all these years＿＿＿．
A. single B. sole  C. alone D. lonely
分析：A．单个的，唯一的，常作定语和表语，在这不能作副词；B．唯一的，词义不符；
C.独自一人的，可 用作形容词或副词，符合句意和搭配；
D.孤独的，寂寞的（尤指心情上）词义和搭配都不符合。
独自一个人这么多年了，我该找个伴了。</li>
</ol>
<p>五、复习 Review
1、Key Structure:
一般过去时和现在完成时
例：I saw him in 1994： 我1994年见过他。
I have not seen him since 1994．<br>
<!-- -->自从1994年我就再也没有见过他。
He stayed at this hotel last month． 他上个月住在这家旅馆。
Have you ever stayed at this hotel？<br>
<!-- -->你曾经在这家旅馆住过吗？
2. Main Points:<br>
<!-- -->The most surprising thing is that……
最令人吃惊的事情是…
区别lonely和alone
lonely         表示孤独的，寂寞的；
alone          表示独自一个人的
be alone        独自一个人
feel lonely       感到孤独
live alone        一个人住
a lonely village      一个偏僻的小村庄
the roof of the world    世界屋脊<br>
<!-- -->a block of flats      公寓楼<br>
<!-- -->two blocks away      两个街区以外<br>
<!-- -->a deserted street      空荡荡的大街
a deserted wife      被抛弃的妻子
once …on another occasion  一次…，还有一次</p>
<p>六、补充内容
谚语
1、A watched kettle never boils.
A watched pot never boils.
凡事越焦急的等待反越觉得慢；老是看壶水不开；心急水不开。
2、 Actions speak louder than words.
Facts speak louder than words.
行动比语言更为重要，事实胜于雄辩。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/No parking/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">28. No parking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Football or polo/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">30. Football or polo?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解--new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解  New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>