<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Do you speak English" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">14. Do you speak English | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do you speak English/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="14. Do you speak English | My Site"><meta data-rh="true" name="description" content="一、 单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、 单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do you speak English/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do you speak English/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do you speak English/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.fc31948e.js" defer="defer"></script>
<script src="/assets/js/main.377cf526.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card/">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英  语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">14. Do you speak English</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>14. Do you speak English</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一-单词讲解-new-words-and-expressions">一、 单词讲解 New words and expressions<a href="#一-单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、 单词讲解 New words and expressions的直接链接" title="一、 单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>amusing</th><th>[ə&#x27;mjuzɪŋ]</th><th>adj.</th><th>好笑的，有趣的</th></tr></thead><tbody><tr><td>experience</td><td>[ɪk&#x27;spɪrɪəns]</td><td>n.</td><td>经历</td></tr><tr><td>wave</td><td>[wev]</td><td>v.</td><td>招手</td></tr><tr><td>lift</td><td>[lɪft]</td><td>n.</td><td>搭便车</td></tr><tr><td>reply</td><td>[rɪ&#x27;plai]</td><td>v.</td><td>回答</td></tr><tr><td>language</td><td>[&#x27;læŋɡwɪdʒ]</td><td>n.</td><td>语言</td></tr><tr><td>journey</td><td>[&#x27;dʒɝni]</td><td>n.</td><td>旅行</td></tr></tbody></table>
<p>amusing  adj.好笑的（enjoyable, causing, laughter, or smiles)<br>
<!-- -->amuse [əˈmju<!-- -->:z<!-- -->]  v.逗某人乐（make sb laugh or smile)
例：Everyone was amused at the cute boy.
/Everyone was amused by the cute boy.
每个人都被这个可爱的孩子逗乐了。
The amusing story amused the children.<br>
<!-- -->这个好笑的故事把孩子们都逗乐了。
be amused at /by   因为…感到好笑
be amused to do sth   做…取乐
amusement   n. 娱乐，消遣（不可数）
例：She looked at me in amusement.
experience</p>
<ol>
<li>n．经历，阅历 （可数）
an amusing experience  一次好笑的经历
an unpleasant experience 一次不愉快的经历
an unusual experience  一次不同寻常的经历
例：He had many amusing experiences while traveling in France. 他在法国旅行时有很多有趣的经历。
You must try some of her home-made wine. It&#x27;s quite an experience. 你一定要尝尝她家酿的酒，那真是一饱口福。</li>
<li>n 经验，体验（不可数）
例：He hasn&#x27;t had enough work experience.
他还没有足够的工作经验。
I know from experience that he will arrive late.
我从经验得出他一定会迟到的。</li>
<li>v.经历，感受
例：Experience happiness and bitterness together.<br>
<!-- -->同甘共苦=Go through thick and thin together（口）
experienced adj. 有经验的，有阅历的，熟练的[ɪkˈspɪəri:ənst]
an experienced nurse  一个有经验的护士
inexperienced     无经验的，不熟练的
例：He is inexperienced in looking after children.
他在照顾孩子方面没有经验。
wave</li>
<li>v.指固定物体上下或往复摆动或摇动
a flag waving in the breeze 在微风中飘扬一面旗子</li>
<li>v.挥手，招手
wave to / at sb  对…挥手
3)vt.挥动
wave a hand   挥手
wave a flag   挥舞一面旗子
wave an umbrella 挥舞一把雨伞
wave sb goodbye  对…挥手告别＝wave goodbye to sb</li>
<li>n．波浪，挥手
lift</li>
<li>vt.举起，抬起
例: The box is too heavy; I can&#x27;t lift it.<br>
<!-- -->这个箱子太沉了，我抬不动
lift one&#x27;s hat 举起帽子（打招呼时的动作）</li>
<li>vi. （雾云）消散，（雨、雪）停止
例：The fog has lifted. 雾己经散了。
3)n. 电梯＝elevator(Am美语）
4)n.搭便车
例：I&#x27;ll give you a lift to work. 我将搭你去上班。
ask for a lift 要求搭车
hitch a lift  搭车</li>
<li>n.（心情的）高涨，高扬
例：The victory gave our spirits a lift.
那场胜利使我们精神为之一振。</li>
<li>liftboy电梯服务员＝elevator operator (Am美语）
reply  vi.回答，答复（不及物）
例：She has replied to my letter. 她己经回我的信了。
reply to a question   回答一个问题
reply to sb or sth<br>
<!-- -->answer [ˈɑ<!-- -->:ns<!-- -->ə]</li>
<li>vt. （用语言，行为）回答，答复
例: Did you answer her letter？ 你给她回信了么？
I answered his insult with a blow. 我对他的侮辱报之  以一拳。
2)vt．应接，应答
answer the door    开门
answer the telephone  接电话<br>
<!-- -->3)answer back=talk back顶嘴</li>
<li>answer for代表，对某事负责
例：It will answer for our purpose.  那代表我们的目的。
respond vi. [riˈspɔnd]<br>
<!-- -->1)回答，应答
例：She didn&#x27;t respond to my question.
她没有回答我的问题。
She didn&#x27;t respond to my letter. 她没有给我回信。
2）对…做出回答或反应
例：He responded to the insult with a punch.<br>
<!-- -->他对侮辱报之以重重的一拳。
language</li>
<li>n．语言
speak a language     讲一门语言
spoken language      口语
written language     书面语言
language teaching     教语言
a foreign language     外语
the second foreign language 第二外语
one&#x27;s native language   母语</li>
<li>n．文字等意外的传达信号，人造语言<br>
<!-- -->body language       肢体语言<br>
<!-- -->sign language       手势语
journey n.旅行，通常指长途陆路、直接到达的旅行
a long train journey  长途火车旅行
on one&#x27;s last journey 去世
trip</li>
<li>n.（美语）包括乘短途交通工具以及徒步远足的所有旅行；
（英语）通常指短途的观光旅行
a bus trip<br>
<!-- -->a business trip<br>
<!-- -->take a trip
2)vt．绊倒的意思。
例：She tripped over the carpet and fell．<br>
<!-- -->她绊倒在地板上，摔倒了。
voyage 航海，航行，乘船旅游
例: Go on a voyage around the world. 做环游世界的航行。
Make a voyage around the world.<br>
<!-- -->Take a voyage around the word.
He is now on the voyage home. 他正在回航途中。
trip   v.绊倒
例：She tripped over the carpet and fell.</li>
</ol>
<p>二、关键句型 Key Structures
过去完成时：
1、构成由had加上过去分词构成,主要表示过去某时为止已经发生的动作或情况，即过去的过去。
2、功能：主要表示过去某时前己经发生的动作或情况，即过去的过去
1)在很多情 况下没有明显的时间状语，时间上下文表示出来，这时过去完成时表示的动作在另一过去的动作之前发生，也就是过去的过去，用过去完成时
例：They fulfilled the plan earlier than they had expected.
他们比所预料的要早一些完成计划。
With their help, I realized that I had been wrong.
在他们的帮助下，我意识到我错了。
2）在包含when, as soon as, after, until, before等连词的复合句中，如果主句谓语和从句谓语表示的过去动过是在不同时间发生的，那么先发生动作通常用过去完成时，后发生的用一般过去时。
例：When I woke up it had already stopped raining.<br>
<!-- -->当我醒来的时候，雨已经停了。
I hadn&#x27;t had any food before I came here.<br>
<!-- -->我来这之前没吃东西。
She didn&#x27;t go to bed until she had finished her work.
直到她完成工作之后，她才去睡觉。
As soon as the sun had set we returned to our hotel.
太阳一落山我们就回到了旅馆。
The children ran away after they had broken the window.
打破玻璃后，孩子们跑了。
练习A：用括号里的连词连接句子
1、She wrote the letter. She went to the post office. (after)
答案：After she had written the letter, she went to the post office. 她写完信就去了邮局。
2、 He had dinner. He went to the cinema. (after)
答案：After he had had dinner, he went to the cinema.
他吃完饭之后去看电影。
3、I fastened my seat belt. The plane took off. (when)
答案：When I had fastened my seat belt, the plane took off.
我扎紧安全带，一吃机起飞了。<br>
<!-- -->fasten your seat bell
做好心理准备，将告诉你一些非常好或非常不好的事情。
例：Fasten your seat belt, 1 have something terrible to tell you.  做好心理准备，我有些不好的事情要告诉你
4、 We did not disturb him. He finished work. (until)
答案：We didn&#x27;t disturb him, until he had finished work.
直到他完成工作之前我们不 会打扰他。
练习B:用正确的时态填空
1、The moment he had said this, he____ it. (regret)
他一说完这句话就后悔了。
答案：regretted
2、 It_____ to rain before she took a taxi. (begin)
在她打车之前下雨了。
答案：had begun</p>
<p>三、课文讲解 Text
I had an amusing experience last year. After I had left a small village in the south of France, I drove on to the next town.
leave</p>
<ol>
<li>v．离开
Leave England for a tour of the world<br>
<!-- -->离开英国去做一次环球旅行
leave for England   离开去英国
leave shanghai   离开上海
leave for shanghai  离开去上海<br>
<!-- -->2)辞去，退学
例：He left his job for a better one.<br>
<!-- -->他辞去工作，想找个更好的
The boy left school （美）这个孩子退学了
3)take French leave不辞而别
leave it at that （语言行为等）就到此为止，别再说什么
south南 （north北 east东 west西）</li>
<li>n．南部
in the south of  在…南部（范围之内）
on the south of  在…以南（范围之外，接壤，相邻）<br>
<!-- -->to the south of  …以南（隔海相望）</li>
<li>adj．南面的
the south gate of a school学校南大门</li>
<li>adv.向南地
例：Those windows face south.     这些窗户朝南。
Those windows face east.    这些窗户朝东。
Those windows face west.    这些窗户朝西。
France</li>
<li>France[fræns]  n.法国，法兰西</li>
<li>French adj．法国的，法语的 n，法国人
Frenchman/Frenchwoman 法国人
in French用法语
3）Franc [fræŋk]   n．法郎(是法国、比利时、瑞士的货币单位)
4）French chalk    滑石粉
take French leave  不辞而别
French doors    落地玻璃门
French windows    (Am)落地窗
French fries    炸薯条
chips       炸薯片
drive-drove-driven
on表示继续、不停顿的意思
例：go on please. 请继续。
walk on.      继续走。
On the way, a young man waved to me. I stopped and he asked me for a lift.
on the way     在路上
in the way     挡路或用这种方式
on the way to    去某地的路上
by the way     顺便说，顺便提
in a way/in some way 在某种意义上
in this way    用这种方式
in that way    用那种方式
get one&#x27;s own way   随心所欲
ask sb for sth     向…要求什么东西
例：He asked his mother for a kiss. 他让妈妈吻他。
He asked me for a lift. 他向我要求搭车。
ask问
例：He asked me a question after the lesson.
他课后问我一个问题。
As soon as he had got into the car, I said good morning to him in French and he replied in the same language.
get on   上车
get into 上车（强调进入车里）
get off  下车
get out of the car    （强调从车里出去）
say sth to sb      对…说…
say good morning to sb   对…说早上好
say hello to sb     对…打招呼
in French   用法语<br>
<!-- -->in Chinese  用中文<br>
<!-- -->in Spanish  用西班牙语
in German  用德语  （Germany 德国）
Apart from a few words, I do not know any French at all.
except  prep.除了 except sth/doing sth/ that表示从总体当中除掉。
except for用于句首，表示除去微不足道的瑕疵的东西，不影响大局的。表示从总体当中除掉。
but“除了”，常用语nobody, none, nowhere, who, all, everyone，anyone等不定代词后。含义类似except。
apart from除了，一种表示“除了”，相当于except for；
令一种表示“除了，也”相当于besides
besides除了…之外，（而且，还有） beside（在旁边）
例子+练习
Apart from/Except for his nose, he is quite good-looking.
除了鼻子以外，他很好看。
I&#x27;m a good girl except for my inexperience.
除了缺乏经验，我是个好女孩。
Your composition is good except for some spelling mistakes.
除了一些拼写错误之外，你的作文不错。
Besides/Apart from his right arm, he broke his two legs, too.
除了右胳膊，他的腿也断了。
I invited everyone to my party except/but John.
除了约翰，我邀请了每个人。
I invited everyone to my party besides John.
除了约翰之外，我也邀请了其他所有人。
Except for/But 5 pence, I have nothing about me.
除了5分钱，我什么也没有。
I haven&#x27;t told anybody but you.
除了你之外，我谁都没告诉。
Who but a fool would do such a thing?
除了傻子之外，谁会做这样的事情？
You&#x27;ll have nobody but yourself to blame.
除了你自己，你能责备谁。
not at all根本不
例：Thank you so much.
Not at all.=You are welcome 不客气。
I&#x27;m terribly sorry .         我十分抱歉。
Not at all = Forget it.   忘了吧没事的。
eg. I don’t know any French at all.
/I know no French at all.
I don’t like him at all.
Neither of us spoke during the journey. I had nearly reached the town, when the young man suddenly said, very slowly, ‘Do you speak English?&#x27; As I soon learnt, he was English himself!
neither  都不，用于两个人或两件事
which of 哪一个
例：Which of the two do you want？ 这两个你想要哪一个？
either of两者之一
例：Either of them will do.  他们两个谁都行。
neither of 两者都不
eg. I like neither of them.
both of两者都
例：I bought both of them.   两个我都买下来。
到达
reach
get to
arrive in
arrive at
come to
as正如，正像          引导非限定定语从句
Special difficulties本文难点
ask    单纯的 问
ask for sth  要求某样东西
eg. After the lesson, he asked me a question.
课后他问了我一个问题。
He asked for an apple. 他要一个苹果。
除了：except; except for; apart from; besides; but
which of; either of; neither of; both of<br>
<!-- -->练习：从括号里选择正确的词
1)_____ a slight headache, I feel all right now.(Except for/ Except) 除了有点头疼，我感觉很好。
答案：1</li>
<li>I like them very much so I bought <strong><strong>them. (neither of/ both of) 我非常喜欢他们，我都买下。
答案：2
3)</strong></strong> being a bit too long, the play was very good. (Except/ Apart from) 除了有点长，这部戏还不错。
答案：2</li>
<li>I_____ a question. I did not _____ an answer. (asked tasked for) 我问了个问题，但我不要求答案。
答案：1 2</li>
<li>He could not answer____ the questions I____ (neither of/neither)(asked/asked for)
他不能回答我所问的问题。 答案：2 1</li>
</ol>
<p>四、 练习 Exercises
1、I speak a few words of French. I don&#x27;t know____ French.
A. many B. much   C. plenty of   D. a little
分析：A许多；
C充足的 他们都不能用来修饰某种语言；
B和D都可以用来修饰某种语言，但是a little不能用在否定句中，不可以说I don&#x27;t know a little French。
答案是B
2、 The young man waved to the writer. He_____ him.
A. saluted    B. greeted   C. signaled to   D. nodded
分析：A向…致敬，向…敬礼；B问候，向…打招呼；
C用手势等动作向…示意；D点头，表示同意或打招呼。
答案是C
3、He replied in French. He____ the writer in French.
A. responded   B. answered C. returned  D. remarked
分析：A．表示问答，答复，作及物动词时后面要用that引导的宾语从句，如果表示对人或者某种建议作出答复，则要用to；
B表示回答
C表示回到，返回
D表示评论，议论，注意到
答案是B
4、His tales, together with his comical actions ____ us tremendously.
A. shocked   B. amused  C. offended  D. disturbed
分析：A表示使震惊，使震动，使休克;
B表示使发笑，使愉快; C表示得罪，使不愉快；
D表示打乱，大叫，扰乱。</p>
<p>五、复习 Review
1、过去完成时：Had+过去分词
例：
After he had finished work he went home.
完成工作后他回家了。
As soon as the sun had set we returned to our hotel.
When he had finished lunch he asked for a glass of water.
吃完午饭后，他要了一杯水。
I hadn&#x27;t understand the problem until he explained it.
直到他解释我才明白这个问题。
2、 be amused at/by    对什么感到好笑
be amused to do  sth    做某事取乐
an amusing experience   一次有趣的经历
be experienced in      在…有经验
3、wave at sb       对某人挥手
wave goodbye to sb     对某人挥手告别
4、 ask for a lift     要求搭车
5、 reply to       答复回答
6、 speak a language    讲一门语言<br>
<!-- -->speak foreign language  讲外语
body language     肢体语言
7、 during the journey   在旅行中<br>
<!-- -->take a trip/make a trip  进行旅行
on the voyage     在航行过程中
8、  leave for离开去某地 take French leave不告而别
9、  in the south of France
in French用法语。in +某种语言
1O、 say good morning to sb
11、 apart from     除了
l2、 neither of     两者中任何一个都不
both of
either of     或者这个或者那个</p>
<p>六、补充内容
量词</p>
<ol>
<li>a plot of 一小块（土地）
例：There are several plots of land for sale.
有极小块地待售。
2、 a pool of
1)一小片，一片：一滩（液体）；一小片（光亮）
例：After the heavy rain the fields were filled with pools of water.<br>
<!-- -->大雨过后田野里尽是一个个小水坑。
2)一群（人）；一些（钱）；一批，一些（物）
例：a pool of workers    一群工人
a pool of applications     一群申请者</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">13. The Greenwood Boys</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Good news/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">15. Good news</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一-单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、 单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>