<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Do the English speak English" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">25. Do the English speak English | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do the English speak English/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="25. Do the English speak English | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do the English speak English/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do the English speak English/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Do the English speak English/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.12030eeb.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">25. Do the English speak English</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>25. Do the English speak English</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>railway</td><td>[&#x27;relwe]</td><td>n.</td><td>铁路</td></tr><tr><td>porter</td><td>[&#x27;pɔrtɚ]</td><td>n.</td><td>搬运工</td></tr><tr><td>several</td><td>[ˈsevrəl]</td><td></td><td>几个</td></tr><tr><td>foreigner</td><td>[&#x27;fɔrənɚ]</td><td>n.</td><td>外国人</td></tr><tr><td>wonder</td><td>[&#x27;wʌndɚ]</td><td>v.</td><td>感到奇怪</td></tr></tbody></table>
<p>railway  n．铁路，铁道 ［U] (Br)
railroad (Am)
a line of railway 一条铁路<br>
<!-- -->railway station 火车站<br>
<!-- -->railway n．轨道(p1.) [c]
例：The railway was opened to traffic last year.<br>
<!-- -->这条铁道是去年通车的．
high level railway   高架铁路
subway (Am)
tube (Br) [tju<!-- -->:b<!-- -->]<br>
<!-- -->underground (Br)
metro [&#x27;metrəu] (Paris）地铁
rail n.横杆，扶手，围栏，轨道
jump the rail      出轨
stair rails      楼梯扶手
ride the rails     逃票乘火车
sit on the rails    (Am) 骑墙，保持中立
railing        n. 栏杆
iron-bar railing    铁栏杆
porter    n. 搬运工，脚夫（在车站，机场，旅馆等处的）
bellboy/ pageboy (Am) 旅馆，俱乐部等通常穿制服的男服务员
port     n. 港，口岸
clear a port  出港
close a port  封港
reach a port
enter a port  入港
例：Many ships frequent the port. 许多船只常来此港。
Any port in a storm.   慌不择路，穷途之策．（谚）
several
l)more than three but fewer than many 一些，几个
例：Several more people than usual came to the concert．
来音乐会的人比平时多了几个。
例：I repeated my question several times．<br>
<!-- -->我把问题重复了几遍。
2）各自的，各个的（文）
例：Several men, several minds．<br>
<!-- -->人各有志，10个人10个样。（谚）
foreigner n. 外国人
a blue-eyed foreigner 一个蓝眼睛的外国人
entertain foreigners   款待外国人
foreign    adj．外国的，无关的，陌生的
foreign languages   外语
foreign goods     洋货
foreign students   留学生
foreign affairs    外交事务
foreign policy    外交政策
foreign trade     外贸
例：The question is foreign to the matter in hand．<br>
<!-- -->这问题与处理中的事情无关。
the matter in hand  处理中的事情
is foreign to 与…无关
例：The subject is foreign to us． 我们对这个问题很陌生。
同义词：overseas / oversea
adj. 在海外的，来自海外的，侨居海外的
overseas trade  海外贸易
adv. 在海外，来自海外
go overseas   到海外去
live overseas  在海外生活
adj． +er ---&gt;n.
strange------&gt;stranger
陌生--&gt; 陌生人
foreign ------&gt;foreigner
外国---&gt;外国人
wonder n. /v-</p>
<ol>
<li>n．奇迹
the seven wonders of the world 世界的七大奇迹
例：What a wonder! 真奇妙！
It is a wonder that he survived the plane crash．<br>
<!-- -->他从空难中幸存下来真是个奇迹。<br>
<!-- -->and no wonder / and little wonder（用于强调前面的句子）不足为奇，难怪
例：He declined our offer, and no wonder.<br>
<!-- -->难怪他拒绝了我们的给予。
a nine-day wonder 一时的轰动
No wonder that…/It is no wonder that…   难怪…
例： No wonder you were late！ 难怪你来晚了。
2)感到惊奇，惊讶
wonder at sth 对…感到惊奇
例：We wonder at the speed of modern trains．<br>
<!-- -->我们对现代火车的速度感到惊奇。
接宾语从句
例：I wonder that you weren&#x27;t killed.<br>
<!-- -->真奇怪你竟然没有被杀死．</li>
<li>v．对某事感到好奇，想知道  ask oneself questions
例：I wonder who he is. 我想知道他是谁呢。
例：I wonder whether you can lend me £20．
我想知道你是否会借给我20英镑。
wonderful adj．令人惊奇的，绝妙的，神奇的（口）
例：She is a wonderful mother. 她是个伟大的妈妈。
She is a wonderful wife. 她是个出色的妻子。
The weather is wonderful. 天气棒极了。
The teacher is wonderful． 这个老师非常好。
The enthusiasm to study English is wonderful．<br>
<!-- -->学习英语的热情是极棒的。</li>
</ol>
<p>二、关键句型 Key Structures ---并列句
如果句子包含有两个或更多互不依从的主谓结构，就是并列句。并列句中的分句通常用连词来连接，常用的连词有：
and, but, so ,yet, or, both…and, either…or,
neither…nor, not only…but also, not only…but…as well
and         前后是顺承关系
but         前后是转折关系
So         因果关系
yet         转折关系
or         表示否则的意思
both…and      不但…而且…
either…or      或者A或者B
neither…nor      既不…也不…
not only…but also  不但…而且…
not only…but…as well  不但…而且…
1）The camera-work is perfect and the cast is good.<br>
<!-- -->电影拍摄非常棒而且演员也非常出色。
2）Honey is sweet, but the bee stings. （谚）<br>
<!-- -->玫瑰虽香但刺却扎人。
sting v.蛰，刺
3）Xiao Wang is coming here tomorrow, too, so you might as well come with her.
小王明天也来，所以你来时跟她一块来吧。
4）We must redouble our efforts, or we&#x27;ll never be able to catch
up with the others.
我们必须加倍努力，否则我们永远不可能追上别人。
5）Both he and I teach English. 他和我都教英语
He teaches both English and French.。他既教英语又教法语。
6）Either you or I must tell him.<br>
<!-- -->He plays either soccer or rugby.<br>
<!-- -->或者是你或者是我必须告诉他。他踢英式足球或者是橄榄球。（前半句连接并列的主语，后半句连接并列的宾语。）
7）Neither he nor I speak English． 他和我都不讲英语。
He can neither read nor writer． 他既不能读也不能写。
He speaks neither English nor French．<br>
<!-- -->他既不讲英语也不讲法语。
Neither…nor连接并列的宾语成分。
8）You must not only wash the dishes but sweep the floor as well.  你不但要洗碗而且要扫地。
not only…but as well连接并列的被动语成分
通过以上的例句我们总结出来：both…and，either…or, neither
…nor以及not only…but also在句中连接的是并列的成分。
Exercise
并列句
用括号里的词将两个句子连接起来</p>
<ol>
<li>I did not know the way to my hotel. I asked a porter.(so)</li>
</ol>
<p>---I did not know the way to my hotel so I asked a porter.
我不认识去旅馆的路，所以我问了一个搬运工。
2) I repeated my question several times. At last he understood.(and)</p>
<p>我把问题重复了几遍，最后他懂得了。
-&gt;I repeat my question several times and at last he understood.
3) I spoke English very carefully. I spoke very clearly.
我讲英语非常小心，我讲英语非常清楚。
-&gt;I spoke English not only very carefully but very clearly as well.
4) He answered me. He did not speak slowly. He did not speak clearly.(but…neither…nor)
他回答我了，他讲话既不慢也不清楚。
-&gt;He answered me but he spoke neither slowly nor clearly.
5) I knocked at the door. He didn&#x27;t open it. (but)
我敲了门，他不开。
-&gt;I knocked at the door but he didn&#x27;t open it.
6) He went on holiday .I went on holiday.(both…and )
他去度假了。我去度假了。
-&gt;Both he and I went on holiday．他和我都去度假了。
7) He must be mad. He must be very wise.(either…or)
他一定是疯了。他一定是聪明的。
-&gt;He must be either mad or very wise.<br>
<!-- -->他或者是疯了，或者是聪明的。</p>
<p>三、 课文讲解 Text
I arrived in London at last.<br>
<!-- -->arrive in  到达 （大地方）
arrive at  到达 （小地方）
get to
reach     vt.到达
at last   终于，到底 （强调努力的结果）
例: At last, he succeeded in business．<br>
<!-- -->终于，他生意上很成功了。
同义词：
in the end  表示一种结局，结果
例：We talked and talked about where to go but stayed at home in the end.
我们不停地讨论去哪，但最后终于还是留在家里了。<br>
<!-- -->finally 通常用于句首，次序上的最后
firstly, secondly, finally 首先，其次，最后<br>
<!-- -->例：Finally, he thanked them and took his leave.
最后他表示感谢后离开了。
I arrive in London at last. The railway station was big, black and dark.
用三个形容词对火车站进行简单的描述。The railway station was big, black and dark.这一句交代了作者问路的必要，从而引起下文的幽默故事。
big 更加口语化，多用于指面积，重量，规模，程度方面的大
large 指宽度，数量之大，一般可互换
a big building
a large building
此外，用large表示巨大的事物，带有敬畏的感情色彩。
例：He has large hands. 他的手很大。
black adj.
1)黑色的<code>&lt;-&gt;</code>white
2）发黑的，污染的
例：Your hands are black. 你的手脏了。
3)黑皮肤的
black coffee 黑咖啡
4）不祥的
black Friday 黑色星期五
5）黑暗的（dark)
black and blue 青一块，紫一块
go black   失去知觉，眼前一黑
in the black  有赢余
in the red   赤字
black eye   黑眼圈
swear that black is white 颠倒黑白，指鹿为马
dark adj.
1)黑暗的<code>&lt;-&gt;</code>light
例：The sky has turned quite dark． 天空变得非常黑暗。
2）皮肤黝黑的<code>&lt;-&gt;</code>fair
3)深色的 <code>&lt;-&gt;</code>light
dark blue 深蓝色
还指眼睛，头发等很黑的。<br>
<!-- -->4）阴暗的，忧郁的<br>
<!-- -->dark expression 忧郁的表情 in the dark 在暗处
例：A cat can see in the dark． 猫在暗处也能看见。
in the dark 秘密地，一无所知地
例：Keep a plan in the dark. 把计划保密。
dark horse
不明实力的马，竞赛中实力不明但被认为可能获胜的人<br>
<!-- -->the Dark Ages黑暗时代-欧洲中世纪知识艺术水平衰退而有此称 darken v．变黑，发暗
例：Never darken my door again. 别再跨进我家门槛。
The railway station was big, black and dark. I did not know the way to my hotel, so I asked a porter.
the way to my hotel to是介词，可以加名词、动名词或代词做介词的宾语。
the way to my hotel    通往旅馆的路
the key to the door    这个门的钥匙
the answer to the question  这道问题的答案
the entrance to the building  这栋人楼的入口
当表示由此及彼的关系用“to” 表达。
so表示前后是因果关系
I not only spoke English very carefully, but very clearly as well.<br>
<!-- -->not only…but…，as well 不但，而且
例：I not only spoke English very carefully, but very clearly as well.<br>
<!-- -->=I not only spoke English very carefully, but also very clearly. 我讲英语不但非常认真而且咬字也非常清楚。
The porter, however, could not understand me .I repeated my question several times and at last he understood.
然而这个搬运工却不能听懂我的话，however在这里表转折，我把话重复了几遍，and在这里表示顺承的关系，最后他懂了。understand是及物动词后面接宾语，understood在这里是不及物动词后面无宾语。
He answered me, but he spoke neither slowly nor clearly.
Neither…nor 既不…也不…
例：They worked neither for fame nor for personal gains.
他们工作起来既不图名也不图利。
fame名声， 名望
She could neither speak the language nor write it.
她既不会说这种语言也不会写这种语言。
&#x27;I am a foreigner,&#x27; I said .Then he spoke slowly, but I could not understand him.<br>
<!-- -->but强调转折关系
My teacher never spoke English like that！<br>
<!-- -->like that像那样
例：I don&#x27;t like dishonest person like him.<br>
<!-- -->我不喜欢像他一样不诚实的人。
例：Like father, like son． 有其父，必有其子。（谚语）
feel like想要，意欲
feel like doing…
例：I am tired. I don&#x27;t feel like dancing today.<br>
<!-- -->我累了，我今天不想跳舞了。
The porter and I looked at each other and smiled. Then he said something and I understood it. &#x27;You&#x27;ll soon learn English!&#x27; he said.
I wonder. In England, each person speaks different language. The English understand each other, but I don&#x27;t understand them! Do they speak English?
I wonder=I am not sure．我对此表示怀疑，我并不确信。
The English   英国人（复数）
English    指英语（单数）
例：English is very interesting． 英语很有趣。
The English are very friendly.  英国人是很友好的。</p>
<p>四、练习 Exercise</p>
<ol>
<li>My sister went shopping. I went shopping
我的姐姐去购物了。我去购物了。
(Both…and)
-&gt;Both my sister and I went shopping.
我和姐姐都去购物了。</li>
<li>We got very tired. We got very hungry.(not only…but …as well)
我们非常累。我们非常饿。
-&gt;We not only got very tired but very hungry as well.
我们不但很累，而且很饿。
并列成分是并列的系动词表语。</li>
<li>It was three o&#x27;clock. We could not get lunch. We had a cup of tea.(and…so)<br>
<!-- -->二点钟了，我们没有吃午饭，我们喝了一杯茶。
-&gt; It was three o&#x27;clock and we could not get lunch so we had a cup of tea.<br>
<!-- -->二点钟了，我们还没有吃午饭，所以我们喝了一杯茶。
Exercise</li>
<li>He didn&#x27;t speak slowly and he didn&#x27;t speak clearly___.
A. neither   B. either  C. too D. nor
他讲得不慢，他讲得也不清楚。
分析：
B. 否定句中either表示“也不”；
A. 两者都不，一般不用于 带否定词not的否定句中；
C. 也，只能用于肯定句中；
D．不能单独使用，只能与neither连用，表示“既不…也不…”</li>
<li>He said something and I understood it. He said something___ I understood.
A. who  B. whose  C. whom  D. which
他讲了一些事，我懂了，他讲了一些我懂的事情．
分析：
A．只能引导修饰人的定语从句；
B．只能作定语从句中的定语；
C．只能作定语从句中的宾语，指人而布能指物；<br>
<!-- -->D．可以作定语从句中的宾语，指物．</li>
<li>I repeated my question several times. I repeated it____ times.
A. much  B. a number of   C. only a few  D. three
我把问题重复了几次
分析：
本句需要选一个与 several(几个）意思相近的词.
A．很多．通常修饰不可数名同；
B．几个，许多；
C．只有少数；
D．三个，太绝对化了．</li>
<li>He will agree to do what you require ______him.
A. of  B. from   C.to  D. for
他会同意你要求他做的事情
分析：
require sth of sb 指示，命令某人做某事</li>
</ol>
<p>五、review
见上
六、补充内容
量词
a variety of
I)各种各样的，多种多样的
例：The library had a wide variety of books.<br>
<!-- -->图书馆里有各种各样的书籍。
2)一种，一类
例：There were several varieties of roses． 有好几种玫瑰．
a wealth of 大量的，丰富的
例：Jim has a whole wealth of teaching experience．<br>
<!-- -->吉姆具有丰富的教学经验。</p>
<p>七、听力
CHICKEN RUN 小鸡快跑
listening <code>&lt;Chicken Run&gt;</code>
(A group of chicken are planning to escape from Tweedy&#x27;s Farm.)
（一群楼迪农场的小鸡正在策划逃亡．)
Mrs. Tweedy: Mr .Tweedy, what is that chicken doing outside the fence?
梯迪太太：梯迪先生，小鸡们在篱笆外做什么呢？
fence价ns] n.篱笆，栅栏
Mr. Tweedy: Ooh! Hehe. I don&#x27;t know. I...
Mrs. Tweedy: Just deal with it, now!
梯迪太太：去处理，现在就去！
deal with处理，安  排
Mr. Twee勿： (to the chickens) 1&#x27;11 teach you to make a fool Out of me! Now let that be a
lesson to the lot of ya! No chicken escapes from Tweedy&#x27;s Farm!!
梯迪先生：竞敢玩我，有你们好石・的！这是给你们的教训！梯迪农场是逃不走任何小鸡的！!<br>
<!-- -->make a fool out of me   把我当傻子
I&#x27;ll teach you     我要教训你
teach         教训
now let that he a lesson  让它成为一个教训
(In the coop)
（在鸡舍里）
coop[ku<!-- -->:p<!-- -->] n.鸡舍
Ginger: Think everyone, think, What haven&#x27;t we tried yet?
金吉尔：大家想想，想想看．还有什么办法是我们没试过的？
yet经常放在现在完成时的否定句或疑问句中．
Hunty: We haven&#x27;t tried not trying to escape.
芭蒂：我们没试过不尝试逃跑．
Babs: Hmmm. That might work.
芭布斯：唔．那也VI:管用．
work动词，起作用的意思．
Ginger: What about Edwina? How many more empty nests will it take?
金吉尔：看看爱德薇娜的下场吧．还要多空几个鸡窝呢？
Bunty: Well, perhaps it wouldn&#x27;t be empty if she spent more time laying arid less time
escaping.
芭蒂：如果她多花点时间卜蛋而不是想于什么逃跑的话，窝也许就不会空了呢．
Ginger: So laying eggs all your life and then getting plucked, stuffed .and roasted is good enough for you ,is it?
金吉尔：一辈子卜蛋后给人拔毛，填料，烘烤，对你来说就已经很不错了，是不是？
pluck v.拔鸡毛
stuff v.塞满，填充
roast v.烤，烘
laying eggs一辈子下蛋
Babs: it&#x27;s a living.
芭布斯： 生活就是这样的．
Ginger: You know what the problem is? The fences aren&#x27;t just around the farm. They &#x27;re up
here, in your heads.
金吉尔： 你们知道问题在哪吗？栅栏不是围农场，而是围这儿，围住了你们的头脑．
Ginger: There&#x27;s a better place out there. Somewhere beyond that
hill, and it has wide open spaces, and lots of trees and grass. Can you imagine that? Cool, green grass…
金吉尔： 外面有更好的地方．就在山那边，天是开阔的，林草茂盛，你们想到了吗？真好啊，草儿那么绿…
Hen 1： Who feeds us?
母鸡1：谁来喂养我们？
Ginger: We feed ourselves.
金吉尔：我们自己喂养自己．
Hen 2: Where&#x27;s the farm?
母鸡2：农场在哪？
Ginger: There is no farm.
金吉尔：没有农场．
Babs: Then where does the farmer live?
芭布斯：那农夫住哪？
Ginger: There is no farmer, Babs.
金吉尔：没有农夫，芭布斯．
Babs: Is he on holiday?
芭布斯：他去度假了吗？
Ginger: He isn&#x27;t anywhere . Don&#x27;t you get it? There no morning egg count, no farmers ,no dogs
and coops and keys ,and no fences.
金吉尔：他哪也没去．你们还没明白过来吗？每天早晨用不着再数鸡蛋，没有农夫，没有狗，没有
鸡笼，也没有钥匙，没有栅栏．
Bunty: En all my life. I&#x27;ve never heard such a fantastic load of tripe! Oh, face the facts, dolts.
The chances of us getting out of here are a million to one.
芭蒂： 我一辈子从来没听过那么关丽的胡言乱语！噢，面对现实
吧，人伙儿．我们从这儿出去的
机会是百万分之一
fantastic adj．奇异的，幻想的，奇妙的
load of tripe 胡说八道
a million to one一百万比一
Ginger: Then there&#x27;s still a chance!
金吉尔： 那就还是有机会！
make a fool out of me 把我当傻子
make的相关短语：
make do with sth 用某物勉强应付，将就
make it 成功
make the most of sth/sb
从某人（某物）获取尽可能多的好处
make out       设法应付，活下来
make sb out      了解某人；辨认出某人
make off with sth     携所偷之物逃跑<br>
<!-- -->make up for sth     补偿，弥补或抵消<br>
<!-- -->make one&#x27;s way      前去，去<br>
<!-- -->be made for each other   完全适合彼此</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/It could be worse/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">24. It could be worse</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/The best art critics/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">26. The best art critics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>