<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Mad or not" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">21. Mad or not | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Mad or not/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="21. Mad or not | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Mad or not/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Mad or not/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Mad or not/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.9e7ac218.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation 私人谈话</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch? 早餐还是午餐？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card 请给我寄一张明信片</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip 激动人心的旅行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers 无错号之虞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons 珀西·巴顿斯</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late 为时太晚</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ 英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">21. Mad or not</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>21. Mad or not</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>mad</td><td>[mæd]</td><td>adj.</td><td>发疯</td></tr><tr><td>reason</td><td>[ˈrizən]</td><td>n.</td><td>原因</td></tr><tr><td>sum</td><td>[sʌm]</td><td>n.</td><td>量</td></tr><tr><td>determined</td><td>[dɪ&#x27;tɝmɪnd]</td><td>adj.</td><td>坚定的，下决心的</td></tr></tbody></table>
<p>mad adj．发疯的
be mad 发疯，发狂
go mad (强调过程)
drive sb mad 逼疯
/send sb mad
be mad about sth  对…疯狂的，狂热的
/be mad on sth
be mad on football  对足球狂热
be mad on pop music  对流行音乐疯狂
be mad on jazz   对爵士乐感到狂热
be mad about/on sth  对什么感到疯狂
/be crazy about…
go mad 发疯，发狂，强调变化过程
同义词组
go crazy
go insane [in&#x27;sein]
（歌曲“Right Here Waiting&#x27;，中，&quot;I slowly go insane...&quot;)
the insane 精神病人
go bananas
（俚语表示）become mad or angry, act very foolishly<br>
<!-- -->发疯，发怒，傻里傻气
go nuts  发疯
nut:(俚语表示）foolish, eccentric or mad person
傻的古怪，疯的
mental patient  精神病患者
mental hospital  精神病医院
like mad    拼命地，猛烈地，疯狂地
reason
1)n. 原因
reasonable    adj． 合情合理的，良好的，尚可的
at a reasonable price 以合理的价格
例: The plane is in a reasonable condition.<br>
<!-- -->飞机状况良好 。
cause        导致某事发生的起因
the cause of the fire 大火的起因
例：Smoking is one of the causes of lung cancer.<br>
<!-- -->吸烟是肺癌的起因之一。
for this reason   由于这个原因
for some reason   由于某个原因
(some：某一个，加可数名词单数）
/for a certain reason
give a reason       提出理由
the root reason      根本原因
the reason is that ...   … 理由是…
the reason why…is that…  …的理由是
例：The reason why I study English is that I envy those who speak English well.<br>
<!-- -->我学英语的原因是我羡慕那些讲英语很好的人。
the reason for sth …的理由
例：What&#x27;s the reason for your absence？<br>
<!-- -->你缺席的理由是什么？
the reason to do sth 做某事的理由
例：Is there any reason to go there？ 去那儿有理由吗？
2)理性，正常心智
例：Only man has reason .只有人类是有理性的。
lose one&#x27;s reason   丧失理智
beyond all reasons   毫无道理的
bring a person to reason<br>
<!-- -->使（某人）明白道理，使不做糊涂事
sum</p>
<ol>
<li>n.金额，款项
a sum of money一笔钱
表“许多”的短语：
a great many +pl.
a number of +pl.
a great number of +pl.
a large number of +pl.
a sum of(money)
an amount of(money)
a large sum of money
the sum of incomes  收入总计</li>
<li>n.大意，要旨
the sum of speech 演讲的大意
sum up
1）合计
sum up all the expenses 把所有的花费加起来
2）总结，概括
例：To sum up, he agrees with us． 总结来说他同意我的观点。
in sum=in a word/in short/in brief  总之，要言之
determined  adj． 有决心的，坚定的
determine   vt． 决定，确定，影响
determine a date for a meeting 确定开会日期
例：The environment determines one&#x27;s character.
环境决定人的性格。
determine on sth   决定做某事
determine to do sth  决定去做某事
例：We determined to study English hard．<br>
<!-- -->我们决定去努力学习英语。
例：I am determined to stay here． 我决定留下来。
例：I am determined to succeed.  我下定决心一定要成功。
determine to do sth 决定做某事
同意词组：
make up one&#x27;s mind to do sth
decide to do sth
make a decision to do sth (decision n.)
be determined to do sth
determination  n．判断力，决心
a woman of determination        有判断力的女人
例：He showed great determination． 他显示了坚定的决心。</li>
</ol>
<p>二、关键句型 Key Structures
被动语态
第十课中，我们对被动语态进行了初步的讲解，特别是一般过去时中的被动语态，本课我们讲一般将来时，现在完成时及含情态动词句子的被动语态。
1、一般将来时中的被动语态
will/shall +be+过去分词
例： When will the road be opened to traffic？<br>
<!-- -->这条路什么时候开通？
例： Your watch will be repaired． 你的表将被修理。
2、现在完成中时的被动语态 have/has+ been+过去分词
例：My bag has been stolen． 我的包己经被偷走了。
例：This point has not been covered yet．<br>
<!-- -->这一点没有被提到。
3、含情态动词的被动语态<br>
<!-- -->can/could be+过去分词 must be+过去分词
may/might be+过去分词 must have been+过去分词<br>
<!-- -->cannot have been+过去分词 may have been+过去分词
例：Your watch can be repaired.  你的表能够被修理。
例：He asked how the video could be operated.<br>
<!-- -->他问怎么样来操作这台DV机。
例：This new car must be tested． 这辆车必须被检验。
例：Cars must not be parked here． 车不能被停在这。
例：My bag must have been stolen． 我的包一定是被偷走了。
must have done 想必是，一定是（对发生完的事情比较有把握的判断）
例： He must have gone. 他一定是走了。
Exercises:
改写以下句子变成被动语态
1、 I will send a message immediately.<br>
<!-- -->我将立刻发出这个消息去。
→A message will be sent immediately.
一个消息将会立刻被发出去。
2、 We must sell all these goods． 我们必须卖掉所有的货物。
→All these goods must be sold.  所有的货物必须被卖掉。
3、 I told you he would receive the parcel in time.<br>
<!-- -->他将及时的收到包裹。
→I told you the parcel would be received in time．
包裹将被及时收到。
4、 He has to deliver the letter by hand．<br>
<!-- -->他必须亲手去送这封信。
→The letter has to be delivered by hand．<br>
<!-- -->这封必须被亲手送。
5. They must have lost your letter in the post<br>
<!-- -->他们一定在邮寄过程中丢掉你的信。
→Your letter must have been lost in the post．<br>
<!-- -->你的信一定是被丢掉了。</p>
<p>三、课文讲解 Text
Aeroplanes are slowly driving me mad.
drive
例：He drives（开车）his car very badly.开车技术非常糟糕。
The farmer drove（赶）the cattle into the field．<br>
<!-- -->农民把牛赶进田里面去。
Our army drove the enemy back． 我们的军队把敌人赶了回去。
During the war, many people were driven out of their homes.
在战争期间许多人被赶出家园。
I live near an airport and passing planes can be heard night and day.
(in fact: the noise of the passing planes can be heard night and day.)（借喻-&gt; 用具体指代抽象的修辞方法）
例：I couldn&#x27;t hear the actors．    我没法听到演员的话。
-&gt;I couldn&#x27;t heat the actors&#x27; words.  我听不到演员的话。
night and day/day and night     表日夜
The airport was built years ago, but for some reason it could not be used then.
for some reason 因为某种原因
some： 某种（个）+可数名词单数
to some extent   在某种程度上
in some way    在某种意义上
someone      某人
somebody     某人
some sth     某事
例：Some Mr. Wang wanted you on the phone．<br>
<!-- -->一个王先生打电话找你。
Last year, however, it came into use.
come into use  投入使用（永无被动语态，物做主语）
例：When did this word come into common use？<br>
<!-- -->这个词什么时候开始广泛使用的?
例：The airport came into use last year.<br>
<!-- -->这个飞机场去年投入使用了。
go out of use 停止使用
例：The present phone boxes will go out of use next year.
现有的电话亭明年将停止使用。
Over a hundred people must have been driven away from their homes by the noise.
over: more than
must have done 对发生完的事情有把握的判断，被动形式
must have been driven （被动形式）
I am one of the few people left.
left
leave-left-left
left做定语常放在名词后面
例：There is only 2 Yuan left in my pocket．
我的口袋里只剩下两元钱。
There is nobody left in the room.  房间里一个人没留下。
Sometimes I think this house will be knocked down by the passing plane.
sometimes  有时候
sometime  某时侯
some time  一段时间
some times  几次，几倍
knock
关于knock的短语
knock at  敲
knock at door
knock at window
knock off   下班；从…碰下去；优惠，折扣
knock over  撞倒
knock down  撞倒
knock out  打昏
例：Knock it off！ 住手！；住口！
I have been offered a large sum of money to go away, but I am determined to stay here.
offer         vt.    提供，给予
offer help      提供帮助</p>
<p>offer a sum of money
offer a job
offer sb sth
offer sth to sb
give sth to sb
被动sb be given sth
sb be offered sth
例：He was given a job.
例：He was offered a job.
被动 sth be given to sb
sth be offered to sb
例：A job was gave to him.
例：A job was offered to him. 	提供一笔钱
提供一份工作
给某人提供某事
给某人提供某事
给某人…
某人被给予…
某人被提供…
他被给了一份工作。
他被提供了一份工作。</p>
<p>I have been offered a large sum of money to go away, but I am determined to stay here.
be determined to do sth 下定决心做某事
Everybody says I must be mad and they ate probably right.<br>
<!-- -->I must be mad． 有把握的判断
例：You must be hungry now. 你一定是饿了。
They are probably right．  也许他们是对的。
They may be right.    (可能性的判断） 他们可能是对的。 They might be right.   （表示可能性比较小）他们可能是对的。
Special Difficulties<br>
<!-- -->home and house
例：After work I always go home.  下班后我总是回家。
I stay at home during the weekend.  在周末我呆在家里面。
There is no place like home．     没有任何地方像家一样。
They are building many new house in our district.<br>
<!-- -->他们正在我们这个区修建大量的新房子。
Houses are very expensive． 住宅很昂贵。
I paid a lot of money for a new house.<br>
<!-- -->我为一栋新房子付了一大笔款。
Home is a man&#x27;s castle．<br>
<!-- -->家是一个人的城堡／金窝银窝不如自己的狗窝
There is no place like home.    金窝银窝不如自己的狗窝。
East or west, home is best.    金窝银窝不如自己的狗窝。
homeland 祖国
同义词组：
motherland<br>
<!-- -->native land
Exercises：用house(s）或home填空。</p>
<ol>
<li>It was raining heavily and I was glad to get ____.<br>
<!-- -->雨下得很大我很高兴到家了。
答案 home.</li>
<li>The government plants to build thousands of____ next year.
政府打  算明年建造成千上万的房子。
答案 houses</li>
<li>He is very rich. He owns a_____ in the country.
他很富有。他在乡下拥有一套房子。
答案 house</li>
<li>Most people like to spend their Christmas holidays at___ .
许多人喜欢在家里度过圣诞节。
答案 home
四、 练习</li>
<li>It couldn&#x27;t be used then.
It wasn&#x27;t____ to use it
A. able     B. allowed
C. impossible  D. possible
分析；
D．才能完成句子，使这个句子同前一句含义接近；
A．能够，通常是人作主语；
B．允许，不符合题意；
C.不是不可能的，与题意相反。</li>
<li>Over a hundred people must have been driven away___ they were.
A. I think         B. I’m sure
C. Certain     D. Of course
分析：
B．我确信，语气过为肯定，不表示推测；
C.是形容词，表“肯定的，，缺主语与谓语，不符合语法和题意；
D.当然，过于肯定，含义不够准确；
分析:
A.我想，我认为，表示推侧。</li>
<li>I am determined to stay here I___ stay here.
A. am will to  B. want to
C. may    D. am going to
分析
D.表示“打算，准备”的意思，更加接近前一句的I am determined to stay here；
A．不符合语法习惯；
B.“想要”与“决定”含义有些差距；<br>
<!-- -->C.可以留下来，词义更加不接近。</li>
<li>They carried out a lot of experiments to___ the speed of sound.
A. decide B. determine
C. detect D. devise
分析;
A．决定； B．确定，决定；
C.探测； D.策划。</li>
</ol>
<p>五、review</p>
<ol>
<li>Key Structure:
情态动词以及助动词的被动结构； be+过去分词
will be+done
would be+done
can be+done
could be+done
must be+done
must have been+done
eg. Your ciatch will be repaired<br>
<!-- -->eg. Your watch can be repaired<br>
<!-- -->eg. This new car must be tested<br>
<!-- -->eg. This letter has to be written again
eg. I told you it would be done<br>
<!-- -->eg. I told you it could be done<br>
<!-- -->eg. I can&#x27;t find my bag. It must have been stolen</li>
<li>Main Points:
drive sb mad<br>
<!-- -->send sb mad<br>
<!-- -->be mad about sth<br>
<!-- -->be mad on sth
for this reason<br>
<!-- -->the reason is that
the reason why…is that…
a large sum of
a large sum of money
determine to do sth<br>
<!-- -->determine on sth
night and day<br>
<!-- -->day and night
come into use<br>
<!-- -->go out of use
be knocked down<br>
<!-- -->knock down
offer sb sth /offer sth to sb</li>
</ol>
<p>六、补充练习
量词
a shovelful of 一铲
例：He put a shovelful of snow in Kate&#x27;s bed as a practical joke.
他把一铲雪放在凯特的床上，以此来开玩笑。
a snatch of （尤指会话，歌曲等）片刻，片段，点滴
例：He had a snatch of sleep sitting in this chair.
他坐在这张椅子上小睡了一会儿。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">20. One man in a boat</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">22. A glass envelope</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>