<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Breakfast or lunch" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">02. Breakfast or lunch | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="02. Breakfast or lunch | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.fc31948e.js" defer="defer"></script>
<script src="/assets/js/main.377cf526.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card/">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/  新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">02. Breakfast or lunch</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>02. Breakfast or lunch</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>until</th><th>[ən&#x27;tɪl]</th><th>prep.</th><th>直到</th></tr></thead><tbody><tr><td>outside</td><td>[,aʊt&#x27;saɪd]</td><td>adv.</td><td>外面</td></tr><tr><td>ring</td><td>[rɪŋ]</td><td>v.</td><td>rang rung（铃、电话等）响</td></tr><tr><td>aunt</td><td>[ænt]</td><td>n.</td><td>姑，姨，婶，舅母</td></tr><tr><td>repeat</td><td>[rɪ&#x27;pit]</td><td>v.</td><td>重复</td></tr></tbody></table>
<p>until</p>
<ol>
<li>prep.   直到…时候
till     直到（多用于口语）
例：I sometimes stay in bed until lunch time．<br>
<!-- -->有时候我一直躺到吃午饭的时候。
The street is full of cars from morning till/to night.
这条街上从早到晚的挤满了车辆。</li>
<li>conj. 直到…时候（后面加句子）<br>
<!-- -->例： I stayed in bed until he woke me up.<br>
<!-- -->直到他叫醒我，我一直躺在床上。
I didn&#x27;t get up until he woke me up.<br>
<!-- -->直到他把我叫醒我才起床。
until     主句中的动词为延续性动词
not…until主句中的动词为非延续性动词
stay可以躺一个小时，2个小时，可以躺一天，是一个延续性的动词。所以是肯定句加until.
get up是一个非延续性的动词．
例：I will wait for you until you come back.<br>
<!-- -->我会一直等到你回来。
I won&#x27;t leave until you come back.<br>
<!-- -->直到你回来，我是不会走的。
We stayed until the rain stopped.<br>
<!-- -->我们一直待到雨停了为止。
We didn&#x27;t start until the rain stopped.<br>
<!-- -->直到雨停了，我们才出发。
outside n./adj./adv./prep.<br>
<!-- -->1)n.<br>
<!-- -->例：the outside of the house  房子的外面</li>
<li>adj.<br>
<!-- -->例： an outside toilet     户外的厕所<br>
<!-- -->outside help    外来的帮助</li>
<li>adv.<br>
<!-- -->It was dark outside． 外而很黑。<br>
<!-- -->Please wait outside.    请在外而等候。
Don&#x27;t go outside because it’s too cold．<br>
<!-- -->不要出去，外面太冷了。</li>
<li>prep.
It&#x27;s outside my business． 这不关我的事。
反义词：inside
ring</li>
<li>n.环状物，（尤指）戒指
a wedding ring  结婚戒指
a diamond ring  钻石戒指<br>
<!-- -->a gold ring   一个金戒指
dark rings around her eyes  黑眼圈
ring-road    环状公路
ring finger   无名指
下面我们看看其他手指的表达方法
大拇指：thumb 注意这里的b不发音
食指：index finger；
the first finger； 食指算第一个指头
pointer因为我们在生活中总是用食指指东西。所以<br>
<!-- -->pointer 便引申为食指的意思
中指：middle finger 中间的手指
the second finger因为食指是the first finger,所以中指就是第二个手指
无名指：ring finger 带戒指
the third finger 第三个手指
小拇指：little finger;<br>
<!-- -->pinkie 在美语中指小手指的意思
have a ring on the middle finger: means: engaged（订婚）
have a ring on the third finger: means: married （已婚）
下面看看ring做动词的情况：</li>
<li>v.（铃，电话等）响
ring ---rang---rung      注意发音！
例：The door bell rang just now. 刚刚门铃响了。
I rang the bell      我按下门铃。
Will you answer the phone when it rings?
当电话铃响的时候，你去接电话好吗？</li>
<li>v. (U.S. Call) 打电话 相当于美语中的call
ring sb (up)      给谁电话<br>
<!-- -->还有如下几种说法：<br>
<!-- -->call sb (up)<br>
<!-- -->phone sb<br>
<!-- -->telephone sb<br>
<!-- -->give sb a phone call
例：I&#x27;ll ring you later. 我会迟一些给你打电话的。
类似一些短语：
ring off: put down the receiver; hang off
例：He rang off before I could explain．<br>
<!-- -->我还没来得及解释呢，他就挂断电话了。
aunt   n． 姑，姨，婶，舅母：比中文简单多了，英文一个就可以表达清楚了。
uncle     叔叔，舅舅，姨大，姑父<br>
<!-- -->brother   哥，弟
sister   姐，妹
nephew [ˈnefju:，ˈnevju:]    侄子，外甥
niece  [ni<!-- -->:s<!-- -->］     侄女，外甥女
cousin  [ˈkʌzn]      堂（表）兄弟姐妹
例：a country cousin 从乡下来的姐妹，翻译一下，就是乡下
人，或者乡巴佬。
repeat v.(say or write again， more than once）
重复说，或写某事物，反复重申。
例：&quot;I&#x27;m having breakfast.”I repeated．<br>
<!-- -->我重复说，我正在吃早饭呢!
I repeated the question several times．<br>
<!-- -->我重复这个问题，好几遍了。
Am I repeating myself？ 我以前说过这件事吗？
repeat的名词形式：
repetition n. [ˌrepiˈtiʃən]    重复，反复，重说，重写
learn by repetition 通过反复学习。</li>
</ol>
<p>二、关键句型 Key Structures<br>
<!-- -->一般现在时
1、构成：
谓语动词使用动词原形；系动词为am, is, are的形式。
当主语是第三人称单数时，谓语动词需有变化：
l）直接加“s&quot;
gives takes asks
2）以辅音字幕加“y”结尾的动词，变“y”为“i&quot;，再加“es”。
carry--- carries
3）以 “o, s, x ,ch, sh”结尾的动词加“es”。
goes dresses watches brushes
2、功能：
1)表达习惯性，规律性的动作。
例：I never get up early on Sundays.<br>
<!-- -->星期天，我从来不一早起。
I sometimes stay in bed until lunchtime．
有时候，我一直躺到吃午饭的时候。
2）表达现在的事实状态或动作：
例：We all like football． 我们都喜欢足球
Birds fly. 鸟会飞
This picture is of great value． 这幅画有极大的价值。
3)表达客观真理，格言警句或事实
例：The earth moves round the sun． 地球围绕着太阳转。
The sun rises in the east and sets in the west．<br>
<!-- -->太阳东升西落。
Two and two makes four. 二加二等于四。
Seeing is believing.  眼见为实。
3、经常搭配的副词：
often   sometimes   usually   always   every year   seldom  occasionally    frequently
副词的位置：通常放在实义动词之前，助动词之后。
例：He doesn&#x27;t always come by train． 他不总是坐火车来。
Do you ever read in bed？ 你在床上躺着看过书吗？
I never like jazz．   我从来都不喜欢爵士乐。
He rarely gets up before 10 o&#x27;clock．<br>
<!-- -->在十点之前他很少起床。
We frequently have lunch at this restaurant．<br>
<!-- -->我们总是在这家餐馆吃饭。
现在进行时
1、构成：am/is/are + doing…
2、功能：
1）表示现在，目前正在做某事，正在进行的动作
例：It is raining． 现在正在下雨呢。
I am still having breakfast.
What are you doing？ 你干嘛呢？
We&#x27; are enjoying our lunch． 我们正在享用这顿午饭。
2）表示现阶段正在进行的动作
例：We are studying English this summer.<br>
<!-- -->这学期我们正在学英语。
He is taking physics this semester.这一学期他正在学物理。
3、可用进行时态来表示即将开始的动作
go   come   leave   arrive   land   meet   die   start return   join
例：I am coming to see you． 我就要来了。
The bus is coming．    公共汽车来了。
The plane is leaving for Shanghai． 飞机就要飞往上海了。
The old man is very ill and he is dying．<br>
<!-- -->这个老人病的非常重，他现在就要死了。
4、有些副词用在进行时中间，表示说话人带有感情色彩，如赞赏，厌恶等。
always  forever  continually   constantly
例：He is always lying．    他总是说谎。
You are constantly complaining． 你总是不断地抱怨。
The girl is always thinking of others．<br>
<!-- -->这个女孩总是为别人着想。
The naughty boy is continually making noises.
那个淘气的小男孩总是不断地制造噪音。
5、下列表示状态，感觉，情绪，精神活动的动词不用于进行时态。
believe  doubt see   hear  know  understand   belong to think  consider   feel   look   seem   show   mind   have
sound  taste  require  possess  care  like  hate  love<br>
<!-- -->detest  desire
6、常搭配的副词
now at present at   this time   these days
Exercise A</p>
<ol>
<li>I am looking out of my window. I can see some children in the street. The children <em><em><strong>(play)football. They always</strong></em>(play) football in the street. Now a little boy</em>___(kick) the ball. Another boy___(run)after him but he cannot catch him.
are playing; play; is kicking; is running</li>
<li>I carried my bags into the hall.
&#x27;What you____(do)?&#x27;my landlady asked.
&#x27;I __<strong>(leave),Mrs. Lynch,&#x27; I answered.
&#x27;Why you</strong>(leave)?&#x27;she asked.&#x27; You have been here only a week.&#x27;
are you doing; am leaving; are you leaving</li>
<li>&#x27;A week is too long, Mrs．Lynch,&#x27; I said.&#x27; There are too many rules in this house .My friends never____(come)to visit me .Dinner is always at seven o&#x27; clock, so&#x27; frequently___(go)to bed hungry .You don&#x27;t like noise, so I rarely___(listen)to the radio .The heating doesn&#x27;t work, so I always____(feel)cold .This is a terrible place for a man like me .Goodbye, Mrs. Lynch.&#x27;
Come; go; listen; feel
Exercise B</li>
<li>My friends never come to visit me． 我朋友从不来看我。</li>
<li>I frequently go to bed hungry．   我经常饿着去睡觉。</li>
<li>I rarely listen to the radio．   我很少听收音机。</li>
<li>I always feel cold．       我总是感觉到冷。</li>
<li>I never get up early on Sundays .  周日我从不早起。</li>
<li>I sometimes stay in bed until lunchtime．
我总是在吃午饭之前在床上待着。</li>
<li>She answers my letters. (rarely)
She rarely answers my letters． 她很少给我回信。</li>
<li>We work after six o&#x27;clock.(never)<br>
<!-- -->We never work after six o&#x27; clock．<br>
<!-- -->我们从不在六点以后工作。</li>
<li>The shops close on Saturday afternoons.(always)<br>
<!-- -->The shops always close on Saturday afternoons．<br>
<!-- -->商店总是开着门。</li>
<li>Do you go to work by car? (always)
Do you always go to work by car？<br>
<!-- -->你经常乘小汽车去工作吗？</li>
<li>Our teacher collects our exercise books.(frequently)
Our teacher frequently collects our exercise books．
我们的老师经常收集我们的笔记本。</li>
<li>We spend our holidays abroad. (sometimes)
We sometimes spend our holidays abroad．<br>
<!-- -->我们总是出国度假。</li>
<li>I buy CDs.(often)
I often buy CDs. 我经常买CDs。</li>
<li>Do you buy CDs? (ever)<br>
<!-- -->Do you ever buy CDs？ 你买过CD吗？</li>
</ol>
<p>三、课文讲解 Text
It is Sunday.
过去式 译为：那是个星期天。
On Sundays  每逢星期日
I never get up early on Sundays.
never  从未，未曾，永不
例：I have never been abroad. 我从未出国过。
Would you do that？     你会做那件事情吗？
Never           决不会。
I never get up before 10 o&#x27;clock in mornings.<br>
<!-- -->在早晨我从不在十点之前起床。
Never fear.        别害怕<br>
<!-- -->Never give up.       永不放弃<br>
<!-- -->Never say die.       永不言败<br>
<!-- -->Never lose heart.      决不要灰心丧气
early adj./adv.
an early morning 早晨
例：The early bird catches the worm． 捷足先登。
I got up early this morning． 今天早晨我起的很早。
I sometimes stay in bed until lunchtime．<br>
<!-- -->stay in bed  躺在床上
stay at home  呆在家里
sometimes   有时候
some times   几次；几倍
some time   一段时间
sometime   将来或过去的某个时候
例：I will be somebody sometime in the future．<br>
<!-- -->总有一天我将是个大人物。
Last Sunday I got up very late.
Get up    起来
fall asleep  睡着了
go to sleep  去睡觉
late adj./adv． 晚
例：I &#x27;m sorry for being late．  对不起我迟到了。
I got up very late.
stay up late         熬夜，醒着，不去睡
lately: recently       最近
例：Have you been abroad lately？ 你最近出国了吗？
I bought a new car lately.
Lately通常用在现在完成时和一般过去时中。
I looked out of the window.<br>
<!-- -->I look out of the window
look out of the door
look into
1)向…里看
look into the box
2)调查
例：The police are looking into the case．<br>
<!-- -->警察正在调查这个案子。
Look out of 向…外看
Look out！  小心，当心
例：Look out! The car nearly knocked you over.
It was dark outside. &#x27;What a day!&#x27; I thought.
What a day!
What a terrible day!   感叹句
What a wonderful day!
What a lovely day!
What a beautiful day!
&#x27;It&#x27;s raining again. &#x27;Just then, the telephone rang .It was my aunt Lucy. &#x27;
just then: at that moment 就在那时
It是虚主语
by train       坐火车<br>
<!-- -->by bus        坐汽车
by plane/by air     坐飞机
by ship/by sea /by water 坐船
by car        坐小汽车
on foot
例：I came here on foot. (I walked here.） 我步行来的。
We got into the mountain on horseback． 我们骑马上的山。
take a train     乘坐火车
take a bus/take a car 乘坐汽车／乘坐汽车
take a plane     乘飞机
take a ship     乘船<br>
<!-- -->例：In order to go to school on time, I took a taxi.<br>
<!-- -->为了准时上学，我打了一辆出租车。<br>
<!-- -->‘I’ve just arrived by train,’ she said.
I&#x27;m coming to see you．<br>
<!-- -->用进行时表示将来时。
&#x27;But I&#x27;m still having breakfast,&#x27; I said.
have breakfast
have lunch     have supper   have dinner
have a meal  吃一顿饭
Dear me!      天那！
My God!
Good heaven!<br>
<!-- -->Goodness me!
It was Sunday.
It was my aunt Lucy.
It was dark outside.
It&#x27;s one o&#x27;clock!
It 做虚主语
It&#x27; s one o &#x27;clock.   （时间）
It&#x27; s cold in winter.  （气候）
It&#x27;s only me.      （人）
It&#x27;s a long way from here. （距离）
It&#x27; s very dirty here.  （环境）
Special Difficulties---- 感叹句
What + a/an +adj.+ n.+ 主 + 谓！
例：What a terrible day (it is)！ 天气是多么的糟糕！
How+ adj.+a/an + n.+ 主 + 谓！
例：How terrible a day (it is）!</p>
<ol>
<li>This is a wonderful garden!</li>
</ol>
<p>What a wonderful garden this is!
How wonderful a garden this is!<br>
<!-- -->2. This is a surprise!
What a surprise this is！ 这是多么令人吃惊啊！
3．He is causing a lot of trouble!
What o lot of trouble he is causing！<br>
<!-- -->他惹了多么大的麻烦啊！
4. They are wonderful actors!<br>
<!-- -->What wonderful actors they are！他们是多么出色的演员啊！
5. She is a hard-working woman!
What a hard-working woman she is!
How hard-working a woman she is！<br>
<!-- -->她是一个多么勤奋的人啊！
6. It is a tall building!
What a tall building it is!&#x27;
How tall a building it is！  多么高的一个楼啊！
7. It&#x27;s a terrible film!
What&#x27;s terrible film it is!
How terrible a firm it is！ 这是多么糟糕的一部电影啊！
8. You are a clever boy!
What a clever boy you are!
How clever you are！    你是一个多么聪明的孩子啊！
9. She is a pretty girl!
What a pretty girl she is!
How pretty a girl she is！ 她是一个多么漂亮的女孩子啊！
10. He is a strange guy!
What a strange guy he is!
How strange a guy he is！  他是一个多么奇怪的孩子：
11.She is a lovely girl!
What a lovely girl she is!
How lovely a girl she is！ 她是一个多么可爱的女孩子啊！
12. This is an interesting play!
What an interesting play this is!
How interesting a play this is！这是一部非常有趣的戏！
13. He is a rude fellow!
What a rude fellow he is!
How rude a fellow he is！   他是一个多么粗鲁的家伙！
14. She is an amusing girl!
What an amusing girl she is!
How amusing a girl she is！  她是一个多么搞笑的女孩！
15. Those are horrible dresses!
Those horrible dresses those are！<br>
<!-- -->这些是多么难看的裙子啊！</p>
<p>四、练习</p>
<ol>
<li>He doesn&#x27;t get up early on Sundays.
He gets up＿.
A. late  B. lately   C. slowly D. hardly
分析：A．迟，晚; B．最近； C．慢； D．几乎不
答案：A</li>
<li>Just then, the telephone rang. It rang＿.
A. at once  B. immediately  C. again D. at that moment
分析：A.和B．立刻，马上； C．再一次 D．就在那个时候
答案：D</li>
<li>Breakfast is the first___ of the day.
A. food  B. dinner  C. lunch  D. meal
分析：D．一顿饭； A．食品 B.正餐 C.午餐
答案：D</li>
<li>A child has trust in its mother.
A. absolute B. reliable C. preferable  D. countless
分析：
A．绝对的，完全的；B．可靠的，可依赖的；C.更令人喜欢的；
D．数不清的
答案：A</li>
</ol>
<p>五、复习
1、一般现在时和现在完成时
1)一般现在时表示习惯性，规律性动作；现在是事实，状态，或客观真理，格言警句等。常搭配表频率的副词：
often  sometimes  usually never always every year seldom
occasionally frequently等等
例：I never get up early on Sundays．<br>
<!-- -->在星期天我从来不早起。<br>
<!-- -->2）现在进行时表现在或现阶段正在做某事。
例：I&#x27;m having breakfast． 我现在正在吃早饭呢。
2、Main Points:
until
not……until
若句中为延续性动词用until，若句中为非延续性动词用not ……until
ring n．环状物，戒指
v.打电话，铃响，电话响
例：I&#x27; 11 ring you later． 我以后会给你打电话的。
The bell rang． 铃响了。
stay in bed 躺在床上
What a day！ 什么鬼天气！
例：How terrible a day it is！ 多么可怕的鬼天气啊！</p>
<p>六、 补充内容
量词</p>
<ol>
<li>an armful of （双臂或单臂）一抱的
例：She came back with an armful of books．<br>
<!-- -->她抱着一抱书回来了。</li>
<li>an article of 一件
an article of furniture  一件家具
an article of luggage   一件行李</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/A private conversation/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">01. A private conversation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Please send me a card/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">03. Please send me a card</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>