<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/英语兔/口语" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">口语 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/英语兔/口语/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="口语 | My Site"><meta data-rh="true" name="description" content="笔记参照视频"><meta data-rh="true" property="og:description" content="笔记参照视频"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/英语兔/口语/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/英语兔/口语/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/英语兔/口语/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4f4955ca.css">
<script src="/assets/js/runtime~main.b0055b68.js" defer="defer"></script>
<script src="/assets/js/main.f079f42b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="折叠侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/英语兔/口语/">口语</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/英语兔/英语语法精讲合集/">语法</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="展开侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/英语兔/"><span itemprop="name">英语兔</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">口语</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>口语</h1></header><p><a href="https://www.youtube.com/watch?v=EvbqrgYwWWo&amp;list=PLiRHe7F8P0-2Ll7FFuXyDDuODk3sEX5VP&amp;index=1&amp;pp=iAQB" target="_blank" rel="noopener noreferrer">笔记参照视频</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="广义英语连读connected-speech">广义英语连读Connected Speech<a href="#广义英语连读connected-speech" class="hash-link" aria-label="广义英语连读Connected Speech的直接链接" title="广义英语连读Connected Speech的直接链接">​</a></h2>
<ul>
<li>连音 catenation/liaison =（侠义）英语连读</li>
<li>加音 intrusion</li>
<li>同化 assimilation</li>
<li>异化 dissimilation</li>
<li>省音（吞音）elision</li>
<li>弱读 reduction/weak forms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="连音-catenationliaison-侠义英语连读">连音 catenation/liaison =（侠义）英语连读<a href="#连音-catenationliaison-侠义英语连读" class="hash-link" aria-label="连音 catenation/liaison =（侠义）英语连读的直接链接" title="连音 catenation/liaison =（侠义）英语连读的直接链接">​</a></h3>
<ul>
<li>以辅音结尾的单词的结尾辅音要发到位，不要加上不存在的元音<!-- -->
<ul>
<li>take it easy: take 的结尾不加不存在的元音，不说成ta课，it不说成伊特</li>
<li>in an instant<!-- -->:in<!-- -->和an的结尾鼻音发到位</li>
</ul>
</li>
<li>意识到英文和中文发音习惯不同，比如鼻音<!-- -->
<ul>
<li>in、an vs mian ao棉袄</li>
<li>all of it 嗷嗷褔伊特/ɔl əv ɪt/</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="加音">加音<a href="#加音" class="hash-link" aria-label="加音的直接链接" title="加音的直接链接">​</a></h3>
<ul>
<li>an apple 为什么是an不是a?<!-- -->
<ul>
<li>英语：元音+元音=容易“糊”</li>
<li>人工干预：<!-- -->
<ul>
<li>a -&gt; an</li>
<li>加音：加上一个之前不存在的“过渡音”，使得发音连贯
<code>注意：不是先有“加音”规则再照做，是先有加音现象在总结出规律</code>
<ul>
<li>
<p>加w</p>
<p><img loading="lazy" alt="加音1.jpg" src="/assets/images/加音1-848d80b0fcf54be18f5cace97eec50f4.jpg" width="354" height="161" class="img_ev3q"></p>
</li>
<li>
<p>加y</p>
<p><img loading="lazy" alt="加音2.jpg" src="/assets/images/加音2-64e347a00956c3138d997e6bb82b77ba.jpg" width="361" height="119" class="img_ev3q"></p>
</li>
<li>
<p>加r仅出现在英式中因为英式r结尾不发音。</p>
<p><img loading="lazy" alt="加音r1.jpg" src="/assets/images/加音r1-515c0a9f1f29558300035fc380cab019.jpg" width="465" height="160" class="img_ev3q"></p>
<p><img loading="lazy" alt="加音r2.jpg" src="/assets/images/加音r2-6eb6f724e1dd6c923c625028fda513d7.jpg" width="257" height="157" class="img_ev3q"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="同化">同化<a href="#同化" class="hash-link" aria-label="同化的直接链接" title="同化的直接链接">​</a></h3>
<ol>
<li>逆行同化（前面音受后面音影响）<!-- -->
<ul>
<li>
<p>无声除阻 unreleased stop</p>
<p><img loading="lazy" alt="逆行同化-无声除阻.jpg" src="/assets/images/逆行同化-无声除阻-eced1af75fde29c8e6e38a4734bcb7e5.jpg" width="439" height="142" class="img_ev3q"></p>
</li>
<li>
<p>浊音变清音 devoicing</p>
<p><img loading="lazy" alt="逆行同化-浊音变轻音" src="/assets/images/逆行同化-浊音变轻音-c151b1bca1047410ddcbc2e4c98e4159.jpg" width="288" height="99" class="img_ev3q"></p>
</li>
<li>
<p>鼻化 nasalization</p>
<p><img loading="lazy" alt="逆行同化-鼻化" src="/assets/images/逆行同化-鼻化-55ce8a728c40d41647b24aab2958a2a6.jpg" width="275" height="125" class="img_ev3q"></p>
</li>
</ul>
</li>
<li>顺行同化（后面音受前面音影响）<!-- -->
<ul>
<li>
<p>复数词尾s（最主要）</p>
<p><img loading="lazy" alt="顺行同化.jpg" src="/assets/images/顺行同化-0a2e17beeda2788b506ce40beff5eba1.jpg" width="268" height="101" class="img_ev3q"></p>
</li>
</ul>
</li>
<li>前后音互相作用<!-- -->
<ul>
<li>
<p>融合 coalescence</p>
<p><img loading="lazy" alt="前后相互作用-融合" src="/assets/images/前后相互作用-融合-2df74e83dafd4ff29b46c38b550e9d17.jpg" width="401" height="193" class="img_ev3q"></p>
</li>
<li>
<p>辅音延长 gemination</p>
<p><img loading="lazy" alt="前后相互作用-辅音延长" src="/assets/images/前后相互作用-辅音延长-38555749699609018947142cac0bfb7e.jpg" width="202" height="210" class="img_ev3q"></p>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="异化">异化<a href="#异化" class="hash-link" aria-label="异化的直接链接" title="异化的直接链接">​</a></h3>
<ul>
<li>
<p>S</p>
<p><img loading="lazy" alt="异化s" src="/assets/images/异化s-66479e2250aac0043bf2998f72d1ae03.jpg" width="393" height="224" class="img_ev3q"></p>
</li>
<li>
<p>R，在美式中当念起来比较拗口时去掉r化</p>
<p><img loading="lazy" alt="异化r" src="/assets/images/异化r-74d42b9ea67de51b3a4ac83e6895d1ce.jpg" width="231" height="115" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="省音">省音<a href="#省音" class="hash-link" aria-label="省音的直接链接" title="省音的直接链接">​</a></h3>
<ul>
<li>
<p>单词内省音</p>
<ul>
<li>通常省音：different</li>
<li>可选择：similar</li>
<li>必须/历史省音：debt、know、write</li>
</ul>
</li>
<li>
<p>单词间省音</p>
<ul>
<li>t的省音：last year</li>
<li>d的省音：you and me</li>
<li>h-dropping：tell her love her</li>
<li>g-dropping：how ya doin?</li>
</ul>
</li>
<li>
<p>more eg:
next door、most common、must be、you and me、give me that、What&#x27;s his name?</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="连续弱读">连续弱读<a href="#连续弱读" class="hash-link" aria-label="连续弱读的直接链接" title="连续弱读的直接链接">​</a></h3>
<p>一般发生在介、连、助动、代、冠之间，元音弱化为中间元音/ə/</p>
<ul>
<li>
<p>介词：at for from of to</p>
</li>
<li>
<p>连词：and、but</p>
</li>
<li>
<p>助动词：am are have has do does would can could should</p>
</li>
<li>
<p>代词：you us them her</p>
</li>
<li>
<p>冠词：an some</p>
<p><img loading="lazy" alt="弱读连读.jpg" src="/assets/images/弱读连读-80bf6d97d36a638a1c333c64a3b343b6.jpg" width="434" height="187" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缩读缩写">缩读缩写<a href="#缩读缩写" class="hash-link" aria-label="缩读缩写的直接链接" title="缩读缩写的直接链接">​</a></h3>
<ul>
<li>缩读例子<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">want to = wanna\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">going to = gonna\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">have got to = totta\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">out of = outta\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind of = kinda\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a lot of = a lotta\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">don&#x27;t know = dunno\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">give me = gimme\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">would have = would&#x27;ve/would&#x27;a\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">you and i = you&#x27;n&#x27;l\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">come on = c&#x27;mon\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">what are you = wachya/watcha\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">what do you = whaddya/wadya\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">what did you = whatdja/wadja</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>缩写例子<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">connot = can&#x27;t</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">goodbye = g&#x27;bye</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>母语者都嫌弃的缩写，只要是否定都可直接加ain&#x27;t。ain&#x27;t：am not、is not、are not、has not、have not、did not...</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="节奏rhythm重音规则">节奏(rhythm)重音规则<a href="#节奏rhythm重音规则" class="hash-link" aria-label="节奏(rhythm)重音规则的直接链接" title="节奏(rhythm)重音规 则的直接链接">​</a></h2>
<ul>
<li>单词中有重读音节和非重读音节；重读音节之间的时长基本相等</li>
<li>汉语：“音节等时”syllable-timed</li>
<li>英语：“重音等时”stress-timed<!-- -->
<ul>
<li>句中词语所花时间并非由音节数量的总数决定，而是由重读音节数量决定。（在不特意强调一句话中的信息时遵守）</li>
<li>要知道句中那些词一般会弱读，一般不需要读出重音。</li>
<li>中文没有弱读（如果不算轻声），需要特别重视</li>
</ul>
</li>
<li>日语：“音拍等时”mora-timed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="地道自然的英语笔记没做完听的稀里糊涂">地道自然的英语（笔记没做完听的稀里糊涂...）<a href="#地道自然的英语笔记没做完听的稀里糊涂" class="hash-link" aria-label="地道自然的英语（笔记没做完听的稀里糊涂...）的直接链接" title="地道自然的英语（笔记没做完听的稀里糊涂...）的直接链接">​</a></h2>
<ol>
<li>
<p>语音</p>
</li>
<li>
<p>节奏</p>
</li>
<li>
<p>断句&amp;停顿（意群划分）</p>
<p>The rabbits that ate <code>quickly became sleepy</code><br>
<!-- -->吃了东西的兔子，很快就决定困了（饿肚子的兔子不困）<br>
<!-- -->The rabbits that ate quickly <code>became sleepy</code><br>
<!-- -->吃得快的兔子，变得困了（吃得慢的兔子还挺精神）</p>
</li>
<li>
<p>强调&amp;响度≠节奏</p>
<p><img loading="lazy" alt="强调响度.jpg" src="/assets/images/强调响度-4202a6ba8dfc3881a1bffb2f05425c50.jpg" width="312" height="92" class="img_ev3q"></p>
</li>
<li>
<p>语气（说话方式）</p>
</li>
<li>
<p>侠义语调</p>
<ul>
<li>英语语句中的单词的“音调/音高”的起伏变化</li>
<li>语句中的某一处或某几处，音高持平，或者升高，或者降低，或者先升高在降低，或者先降低在升高</li>
<li>英语的“声调”<br>
<!-- -->请注意：英语理论上没  有“声调”概念</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="不完全爆破无声除阻">不完全爆破，无声除阻<a href="#不完全爆破无声除阻" class="hash-link" aria-label="不完全爆破，无声除阻的直接链接" title="不完全爆破，无声除阻的直接链接">​</a></h2>
<p>塞音+需成阻音-&gt;无声除阻</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/英语兔/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">英语兔</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/英语兔/英语语法精讲合集/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">语法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#广义英语连读connected-speech" class="table-of-contents__link toc-highlight">广义英语连读Connected Speech</a><ul><li><a href="#连音-catenationliaison-侠义英语连读" class="table-of-contents__link toc-highlight">连音 catenation/liaison =（侠义）英语连读</a></li><li><a href="#加音" class="table-of-contents__link toc-highlight">加音</a></li><li><a href="#同化" class="table-of-contents__link toc-highlight">同化</a></li><li><a href="#异化" class="table-of-contents__link toc-highlight">异化</a></li><li><a href="#省音" class="table-of-contents__link toc-highlight">省音</a></li><li><a href="#连续弱读" class="table-of-contents__link toc-highlight">连续弱读</a></li><li><a href="#缩读缩写" class="table-of-contents__link toc-highlight">缩读缩写</a></li></ul></li><li><a href="#节奏rhythm重音规则" class="table-of-contents__link toc-highlight">节奏(rhythm)重音规则</a></li><li><a href="#地道自然的  英语笔记没做完听的稀里糊涂" class="table-of-contents__link toc-highlight">地道自然的英语（笔记没做完听的稀里糊涂...）</a></li><li><a href="#不完全爆破无声除阻" class="table-of-contents__link toc-highlight">不完全爆破，无声除阻</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>