<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/Success Story" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">31. Success Story | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Success Story/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="31. Success Story | My Site"><meta data-rh="true" name="description" content="一、 单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、 单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Success Story/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Success Story/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/Success Story/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4f4955ca.css">
<script src="/assets/js/runtime~main.b0055b68.js" defer="defer"></script>
<script src="/assets/js/main.f079f42b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card/">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">31. Success Story</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>31. Success Story</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一-单词讲解-new-words-and-expressions">一、 单词讲解 New words and expressions<a href="#一-单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、 单词讲解 New words and expressions的直接链接" title="一、 单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>retire</th><th>[rɪ&#x27;taɪɚ]</th><th>v.</th><th>退休</th></tr></thead><tbody><tr><td>company</td><td>[&#x27;kʌmpəni]</td><td>n.</td><td>公司</td></tr><tr><td>bicycle</td><td>[&#x27;baɪsɪkl]</td><td>n.</td><td>自行车</td></tr><tr><td>save</td><td>[sev]</td><td>v.</td><td>积蓄</td></tr><tr><td>workshop</td><td>[&#x27;wɝkʃɑp]</td><td>n.</td><td>车间</td></tr><tr><td>helper</td><td>[&#x27;hɛlpɚ]</td><td>n.</td><td>帮手，助手</td></tr><tr><td>employ</td><td>[ɪm&#x27;plɔɪ]</td><td>v.</td><td>雇佣</td></tr><tr><td>grandson</td><td>[&#x27;ɡrænsʌn]</td><td>n.</td><td>孙子</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retire">retire<a href="#retire" class="hash-link" aria-label="retire的直接链接" title="retire的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vi退休退职">vi.退休，退职<a href="#vi退休退职" class="hash-link" aria-label="vi.退休，退职的直接链接" title="vi.退休，退职的直接链接">​</a></h4>
<p>give up one’s regular work ,esp. because of age</p>
<blockquote>
<p>He retired from his directorship at the age of 60. 他60岁的时候从主管的职位上退休了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v正式用语就寝">v.（正式用语）就寝<a href="#v正式用语就寝" class="hash-link" aria-label="v.（正式用语）就寝的直接链接" title="v.（正式用语）就寝的直接链接">​</a></h4>
<p>retire for the night 就寝</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v退下">v.退下<a href="#v退下" class="hash-link" aria-label="v.退下的直接链接" title="v.退下的直接链接">​</a></h4>
<blockquote>
<p>The ladies retired into the drawing room. 女士们到客厅里去了。drawing room客厅（尤指私人大宅中的）</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="retired-adj退休的">retired adj.退休的<a href="#retired-adj退 休的" class="hash-link" aria-label="retired adj.退休的的直接链接" title="retired adj.退休的的直接链接">​</a></h4>
<blockquote>
<p>I am retired now so I have time to learn English．我现在退休了，有时间学习英语了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="retirement-n-退休退职">retirement n. 退休，退职<a href="#retirement-n-退休退职" class="hash-link" aria-label="retirement n. 退休，退职的直接链接" title="retirement n. 退休，退职的直接链接">​</a></h4>
<ul>
<li>a graceful retirement 体面的退休</li>
<li>compulsory retirement 强迫退休</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resign-vi辞职">resign vi.辞职<a href="#resign-vi辞职" class="hash-link" aria-label="resign vi.辞职的直接链接" title="resign vi.辞职的直接链接">​</a></h4>
<blockquote>
<p>I was tired of my boring job, so I resigned yesterday. 我对那枯燥的工作感到厌倦，所以我昨天辞职了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employ-雇佣">employ 雇佣<a href="#employ-雇佣" class="hash-link" aria-label="employ 雇佣的直接链接" title="employ 雇佣的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employer-雇主">employer 雇主<a href="#employer-雇主" class="hash-link" aria-label="employer 雇主的直接链接" title="employer 雇主的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employee-雇员">employee 雇员<a href="#employee-雇员" class="hash-link" aria-label="employee 雇员的直接链接" title="employee 雇员的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hire-雇佣">hire 雇佣<a href="#hire-雇佣" class="hash-link" aria-label="hire 雇佣的直接链接" title="hire 雇佣的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recruit-rikru-vt招募征募">recruit [ri&#x27;kru<!-- -->:t<!-- -->] vt.招募，征募<a href="#recruit-rikru-vt招募征募" class="hash-link" aria-label="recruit-rikru-vt招募征募的直接链接" title="recruit-rikru-vt招募征募的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dismissfire-解雇">dismiss/fire 解雇<a href="#dismissfire-解雇" class="hash-link" aria-label="dismiss/fire 解雇的直接链接" title="dismiss/fire 解雇的直接链接">​</a></h4>
<ul>
<li>hired, tired and fired 被雇佣了，累的半死又被解雇了</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="被解雇">被解雇<a href="#被解雇" class="hash-link" aria-label="被解雇的直接链接" title="被解雇的直接链接">​</a></h4>
<ul>
<li>get the axe</li>
<li>get the sack</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="失业">失业<a href="#失业" class="hash-link" aria-label="失业的直接链接" title="失业的直接链接">​</a></h4>
<ul>
<li>be out of work</li>
<li>lose one&#x27;s job</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="company">company<a href="#company" class="hash-link" aria-label="company的直接链接" title="company的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n公司商号">n．公司，商号<a href="#n公司商号" class="hash-link" aria-label="n．公司，商号的直接链接" title="n．公司，商号的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="firm-指两个人以上合资经营的商业机构">firm： 指两个人以上合资经营的商业机构<a href="#firm-指两个人以上合资经营的商业机构" class="hash-link" aria-label="firm： 指两个人以上合资经营的商业机构的直接链接" title="firm： 指两个人以上合资经营的商业机构的直接链接">​</a></h4>
<ul>
<li>a trading firm 贸易公司</li>
<li>corporation （美）股份有限公司 （略为corp.)</li>
<li>a limited (liability) company 有限责任公司</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="陪同 同座的人交际交往">陪同，同座的人，交际，交往<a href="#陪同同座的人交际交往" class="hash-link" aria-label="陪同，同座的人，交际，交往的直接链接" title="陪同，同座的人，交际，交往的直接链接">​</a></h4>
<blockquote>
<p>I enjoyed his company！ 有他为伴真是愉快！</p>
</blockquote>
<ul>
<li>be fond of company 好交际</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="伙伴朋友同伴">伙伴，朋友，同伴<a href="#伙伴朋友同伴" class="hash-link" aria-label="伙伴，朋友，同伴的直接链接" title="伙伴，朋友，同伴的直接链接">​</a></h4>
<blockquote>
<p>A man is known by the company he keeps.（谚）近朱者赤，近墨者黑。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bicycle-自行车口语成为bike">bicycle 自行车（口语成为bike)<a href="#bicycle-自行车口语成为bike" class="hash-link" aria-label="bicycle 自行车（口语成为bike)的直接链接" title="bicycle 自行车（口语成为bike)的直接链接">​</a></h4>
<blockquote>
<p>构成： bi（两个）+cycle（轮子）</p>
</blockquote>
<ul>
<li>get on a bicycle/mount a bicycle 上自行车</li>
<li>get off a bicycle 下自行车</li>
<li>Can you ride a bicycle? 你会骑自行车吗？</li>
<li>motorcycle摩托车／(口) motorbike</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save">save<a href="#save" class="hash-link" aria-label="save的直接链接" title="save的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v挽救救-save-sbsave-sth">v.挽救，救 save sb/save sth<a href="#v挽救救-save-sbsave-sth" class="hash-link" aria-label="v.挽救，救 save sb/save sth的直接链接" title="v.挽救，救 save sb/save sth的直接链接">​</a></h4>
<ul>
<li>save one&#x27;s life 挽救某人的生命</li>
<li>save one&#x27;s face 保全面子</li>
<li>lose one&#x27;s face 丢脸</li>
<li>SOS: save our soul/save our ship</li>
</ul>
<blockquote>
<p>She saved an old man from the fire. 她在大火中救出了老人。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="储存钱储蓄节省保留省去劳力时间花费等">储存（钱），储蓄，节省，保留，省去（劳力，时间，花费等）<a href="#储存钱储蓄节省保留省去劳力时间花费等" class="hash-link" aria-label="储存（钱），储蓄，节省，保留，省去（劳力，时间，花费等）的直接链接" title="储存（钱），储蓄，节省，保留，省去（劳力，时间，花费等）的直接链接">​</a></h4>
<blockquote>
<p>He saved money for years and bought a real bed. 他攒了很多年的钱买了一张床。</p>
</blockquote>
<blockquote>
<p>He saved money for years and bought an apartment. 他攒了很多年的钱买了一个公寓。</p>
</blockquote>
<blockquote>
<p>It&#x27;s wise to save part of our salary each month. 每个月把工资存起来一部分是很明智的。</p>
</blockquote>
<blockquote>
<p>Save your strength for the hard work you&#x27;ll have to do later. 为了你后面要做的工作你省省力气吧。</p>
</blockquote>
<blockquote>
<p>Don&#x27;t read in the sun .Save your eyes.（保护视力）不要在阳光一下读书，保护你的视力。</p>
</blockquote>
<blockquote>
<p>Computers save a lot of time and energy. 计算机为我们节省了很多时间和精力。</p>
</blockquote>
<blockquote>
<p>That saved me going out. 那我就不用出去了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="savings-n积蓄">savings n.积蓄<a href="#savings-n积蓄" class="hash-link" aria-label="savings n.积蓄的直接链接" title="savings n.积蓄的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="save-v挽救">save v.挽救<a href="#save-v挽救" class="hash-link" aria-label="save v.挽救的直接链接" title="save v.挽救的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rescue-v从危险囚禁等中搭救或拯救出">rescue v.（从危险，囚禁等中）搭救或拯救出…<a href="#rescue-v从危险囚禁等中搭救或拯救出" class="hash-link" aria-label="rescue v.（从危险，囚禁等中）搭救或拯救出…的直接链接" title="rescue v.（从危险，囚禁等中）搭救或拯救出…的直接链接">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workshop">workshop<a href="#workshop" class="hash-link" aria-label="workshop的直接链接" title="workshop的直接链接">​</a></h3>
<p>n 车间， 工作场所，作坊，小工厂（亦可简称为shop)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="plant-工厂">plant 工厂<a href="#plant-工厂" class="hash-link" aria-label="plant 工厂的直接链接" title="plant 工厂的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-chemical-plant-化学工厂">a chemical plant 化学工厂<a href="#a-chemical-plant-化学工厂" class="hash-link" aria-label="a chemical plant 化学工厂的直接链接" title="a chemical plant 化学工厂的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-power-plant-发电厂">a power plant 发电厂<a href="#a-power-plant-发电厂" class="hash-link" aria-label="a power plant 发电厂的直接链接" title="a power plant 发电厂的直接链接">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="helpern帮手助手">helper  n.帮手，助手<a href="#helpern帮手助手" class="hash-link" aria-label="helper  n.帮手，助手的直接链接" title="helper  n.帮手，助手的直接链接">​</a></h3>
<blockquote>
<p>a household helper佣人，家仆</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="help-v帮助">help v.帮助<a href="#help-v帮助" class="hash-link" aria-label="help v.帮助的直接链接" title="help v.帮助的直接链接">​</a></h4>
<blockquote>
<p>Help me！ 救命！</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cannot-help-doing-忍不住做某 事">cannot help doing 忍不住做某事<a href="#cannot-help-doing-忍不住做某事" class="hash-link" aria-label="cannot help doing 忍不住做某事的直接链接" title="cannot help doing 忍不住做某事的直接链接">​</a></h4>
<blockquote>
<p>On hearing the news, I can&#x27;t help laughing． 一听到这个消息、我忍不住笑了。</p>
</blockquote>
<blockquote>
<p>Heaven helps those who help themselves. （谚语）天助自助者；皇天不负有心人。</p>
</blockquote>
<blockquote>
<p>so help me 我对天发誓</p>
</blockquote>
<blockquote>
<p>I really swam across the river, so help me. 我真的游过那条河了，我发誓。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="god-help-you上帝帮助你用于对别人的安全表示担心">God help you上帝帮助你（用于对别人的安全表示担心）<a href="#god-help-you上帝帮助你用于对别人的安全表示担心" class="hash-link" aria-label="God help you上帝帮助你（用于对别人的安全表示担心）的直接链接" title="God help you上帝帮助你（用于对别人的安全表示担心）的直接链接">​</a></h4>
<blockquote>
<p>God help you if the teacher finds out. 要是老师发现你就惨了</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="employ-vt雇佣">employ vt．雇佣<a href="#employ-vt雇佣" class="hash-link" aria-label="employ vt．雇佣的直接链接" title="employ vt．雇佣的直接链接">​</a></h3>
<blockquote>
<p>The director employs two interpreters．主管雇佣了两个口译人员。</p>
</blockquote>
<blockquote>
<p>She is employed in a bank． 他就职于一家银行。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employ-oneself-inbe-employed-in-从事做忙于">employ oneself in/be employed in 从事…，做…，忙于…<a href="#employ-oneself-inbe-employed-in-从事做忙于" class="hash-link" aria-label="employ oneself in/be employed in 从事…，做…，忙于…的直接链接" title="employ oneself in/be employed in 从事…，做…，忙于…的直接链接">​</a></h4>
<blockquote>
<p>She was busily employed in preparing dinner for five guests. 他忙于给五个客人准备晚饭。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employer-雇主-1">employer 雇主<a href="#employer-雇主-1" class="hash-link" aria-label="employer 雇主的直接链接" title="employer 雇主的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employee-雇员-1">employee 雇员<a href="#employee-雇员-1" class="hash-link" aria-label="employee 雇员的直接链接" title="employee 雇员的直接链接">​</a></h4>
<ul>
<li>
<p>a government employee 公务员</p>
</li>
<li>
<p>a white collar employee 白领员工</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interviewer-面试官采访的人员记者ˈintəvjuə">interviewer 面试官：采访的人员（记者）[ˈintəvju:ə]<a href="#interviewer-面试官采访的人员记者ˈintəvjuə" class="hash-link" aria-label="interviewer 面试官：采访的人员（记者）[ˈintəvju:ə]的直接链接" title="interviewer 面试官：采访的人员（记者）[ˈintəvju:ə]的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interviewee-参见面试的人被采访者">interviewee 参见面试的人；被采访者<a href="#interviewee-参见面试的人被采访者" class="hash-link" aria-label="interviewee 参见面试的人；被采访者的直接链接" title="interviewee 参见面试的人；被采访者的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examiner-主考官">examiner 主考官<a href="#examiner-主考官" class="hash-link" aria-label="examiner 主考官的直接链接" title="examiner 主考官的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examinee-考试的人">examinee 考试的人<a href="#examinee-考试的人" class="hash-link" aria-label="examinee 考试的人的直 接链接" title="examinee 考试的人的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employment-n雇佣">employment n.雇佣<a href="#employment-n雇佣" class="hash-link" aria-label="employment n.雇佣的直接链接" title="employment n.雇佣的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unemployment-n失业">unemployment n．失业<a href="#unemployment-n失业" class="hash-link" aria-label="unemployment n．失业的直接链接" title="unemployment n．失业的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="full-employment-充分就业">full employment 充分就业<a href="#full-employment-充分就业" class="hash-link" aria-label="full employment 充分就业的直接链接" title="full employment 充分就业的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="employment-agency-民间的职业介绍所">employment agency （民间的）职业介绍所<a href="#employment-agency-民间的职业介绍所" class="hash-link" aria-label="employment agency （民间的）职业介绍所的直接链接" title="employment agency （民间的）职业介绍所的直接链接">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grandsonn孙子外孙子">grandson  n．孙子，外孙子<a href="#grandsonn孙子外孙子" class="hash-link" aria-label="grandson  n．孙子，外孙子的直接链接" title="grandson  n．孙子，外孙子的直接链接">​</a></h3>
<p><code>grand- 用以构成复合名词，表示家族关系</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="granddaughter-外孙女孙女">granddaughter 外孙女，孙女<a href="#granddaughter-外孙女孙女" class="hash-link" aria-label="granddaughter 外孙女，孙女的直接链接" title="granddaughter 外孙女，孙女的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grandmother-祖母外祖母">grandmother 祖母，外祖母<a href="#grandmother-祖母外祖母" class="hash-link" aria-label="grandmother 祖母，外祖母的直接链接" title="grandmother 祖母，外祖母的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grandfather-祖父外祖父">grandfather 祖父，外祖父<a href="#grandfather-祖父外祖父" class="hash-link" aria-label="grandfather 祖父，外祖父的直接链接" title="grandfather 祖父，外祖父的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grandpa-祖父外祖父">grandpa 祖父，外祖父<a href="#grandpa-祖父外祖父" class="hash-link" aria-label="grandpa 祖父，外祖父的直接链接" title="grandpa 祖父，外祖父的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grandma-祖母外祖母">grandma 祖母，外祖母<a href="#grandma-祖母外祖母" class="hash-link" aria-label="grandma 祖母，外祖母的直接链接" title="grandma 祖母，外祖母的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="granny-老奶奶">granny 老奶奶<a href="#granny-老奶奶" class="hash-link" aria-label="granny 老奶奶的直接链接" title="granny 老奶奶的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="great-grandson-曾孙子">great-grandson 曾孙子<a href="#great-grandson-曾孙子" class="hash-link" aria-label="great-grandson 曾孙子的直接链接" title="great-grandson 曾孙子的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="great-grandfather-曾祖父">great-grandfather 曾祖父<a href="#great-grandfather-曾祖父" class="hash-link" aria-label="great-grandfather 曾祖父的直接链接" title="great-grandfather 曾祖父的直接链接">​</a></h4>
<blockquote>
<p>Every potter praises his pot [pɔt]． 王婆卖瓜卖弄自夸。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grandfather-clock-落地式大摆钟">grandfather clock 落地式大摆钟。<a href="#grandfather-clock-落地式大摆钟" class="hash-link" aria-label="grandfather clock 落地式大摆钟。的直接链接" title="grandfather clock 落地式大摆钟。的直接链接">​</a></h4>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二关键句型key-structures">二、 关键句型 Key Structures<a href="#二关键句型key-structures" class="hash-link" aria-label="二、 关键句型 Key Structures的直接链接" title="二、 关键句型 Key Structures的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="过去进行时和一般过去时">过去进行时和一般过去时：<a href="#过去进行时和一般过去时" class="hash-link" aria-label="过去进行时和一般过去时：的直接链接" title="过去进行时和一般过去时：的直接链接">​</a></h3>
<ul>
<li>两者都是过去发生的动作，但是前者强调过某一时刻正在进行的动作，其结构为 was/were + v.-ing；而一般过去时是过去发生完的动作或情况，强调一种结果或状态。两种时态经常配合使用。</li>
</ul>
<blockquote>
<p>When I was watering the garden, it began to rain. 我正在给花园浇水的时候下雨了。</p>
</blockquote>
<blockquote>
<p>As I was getting on the bus, I slipped and hurt my foot. 当我上公车的时候，我摔倒了并弄伤了脚。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="过去进行时和一般过去时-1">过去进行时和一般过去时：<a href="#过去进行时和一般过去时-1" class="hash-link" aria-label="过去进行时和一般过去时：的直接链接" title="过去进行时和一般过去时：的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="used-to-do">used to do<a href="#used-to-do" class="hash-link" aria-label="used to do的直接链接" title="used to do的直接链接">​</a></h4>
<blockquote>
<p>“过去常常做…”，现在已经不这样了，可看成是一般过去时的特殊形式。相当于often</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="didwaswere-">Did…(was/were …)<a href="#didwaswere-" class="hash-link" aria-label="Did…(was/were …)的直接链接" title="Did…(was/were …)的直接链接">​</a></h4>
<blockquote>
<p>I used to go to work by bus. Now I go by car. 我过去总是乘公共汽车上班，现在我开车去上班。Before, I often went to work by bus.</p>
</blockquote>
<blockquote>
<p>He used to be a postman a long time ago. He&#x27;s a taxi driver now. 很久以前他是一个邮递员，现在他是一个出租车司机。</p>
</blockquote>
<blockquote>
<p>He was a postman a long time ago.</p>
</blockquote>
<blockquote>
<p>I have given up smoking. I used to smoke very heavily.我现在戒烟了，我过去吸烟吸的很重。I often smoked very heavily before.</p>
</blockquote>
<blockquote>
<p>I used to collect stamps when I was a boy. 当我还是小男孩的时候我收集邮票。</p>
</blockquote>
<blockquote>
<p>My uncle used to live in New Zealand but he&#x27;s now living in Australia.我的叔叔过去住在新西兰，现在住在澳大利亚了。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bebecomeget-used-to-doing-习惯于做">be/become/get used to doing 习惯（于）做…<a href="#bebecomeget-used-to-doing-习惯于做" class="hash-link" aria-label="be/become/get used to doing 习惯（于）做…的直接链接" title="be/become/get used to doing 习惯（于）做…的直接链接">​</a></h4>
<blockquote>
<p>I used to go to work by bus, but I am used to going by bus.我过去总是坐公共汽车上班，而现在我习惯开车去上班。</p>
</blockquote>
<blockquote>
<p>He is used to this kind of job.他已经对这种工作习惯了。</p>
</blockquote>
<blockquote>
<p>I am not used to getting up early.我不习惯于早起。</p>
</blockquote>
<blockquote>
<p>You&#x27;ll soon get used to our way of living.你很快就会习惯我们的生活方式。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise用正确的 时态填空">Exercise：用正确的时态填空。<a href="#exercise用正确的时态填空" class="hash-link" aria-label="Exercise：用正确的时态填空。的直接链接" title="Exercise：用正确的时态填空。的直接链接">​</a></h3>
<ol>
<li>
<p>While my wife ___ (work) in the kitchen, I ___ (sit) in the garden.I ___ (look) at cars which ___ (pass) in the street, when a small car ___ (stop) outside my gate and man ___ (get) out.</p>
</li>
<li>
<p>I was most surprised to see that the man was Ted Hale. We ___ (be)at the same school years ago. In those days, Ted ___ (come) to our house nearly day and we often ___ (go) out together.</p>
</li>
<li>
<p>We ___(be) great friends, but one day we ___ (quarrel) and I never ___(see) him again. As he ___ (get) out of his car, I ___ (call) my life and we both ___ (hurry) out to greet an old friend.</p>
</li>
</ol>
<p>答案：</p>
<ol>
<li>
<p>was working was sifting was looking were passing stopped got</p>
</li>
<li>
<p>were/had been used to come /came used to go/went</p>
</li>
<li>
<p>were quarreled saw was getting called hurried</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三课文讲解text">三、 课文讲解 Text<a href="#三课文讲解text" class="hash-link" aria-label="三、 课文讲解 Text的直接链接" title="三、 课文讲解 Text的直接链接">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Yesterday afternoon Frank Hawkins was telling me about his experiences as a young man.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">as a young man/when he was a young man</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">时间状语，交代叙述时间为过去时</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experience">experience<a href="#experience" class="hash-link" aria-label="experience的直接链接" title="experience的直接链接">​</a></h3>
<ul>
<li>
<p>[u]经验，体验</p>
<blockquote>
<p>Experience is the best teacher. I know it from experience.经验是最好的老师，我凭经验知道的。</p>
</blockquote>
</li>
<li>
<p>[c] 经验之事，经历</p>
<blockquote>
<p>have a pleasant experience 有一个愉快的经验</p>
</blockquote>
<blockquote>
<p>Please tell us of your experiences while in Africa.给我们讲一下你在非洲的经验。</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="experienced-adj有经验的">experienced adj.有经验的<a href="#experienced-adj有经验的" class="hash-link" aria-label="experienced adj.有经验的的直接链接" title="experienced adj.有经验的的直接链接">​</a></h4>
<blockquote>
<p>He is an experienced worked． 他是一个有经验的工人。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-skilled-worker-技工">a skilled worker 技工<a href="#a-skilled-worker-技工" class="hash-link" aria-label="a skilled worker 技  工的直接链接" title="a skilled worker 技工的直接链接">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Before he retired, Frank was the head of a very large business company, but as a boy he used to work in a small shop.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="head">head<a href="#head" class="hash-link" aria-label="head的直接链接" title="head的直接链接">​</a></h3>
<ul>
<li>
<p>头</p>
<blockquote>
<p>I am taller than my sister by a head．我比我妹妹高一头。</p>
</blockquote>
</li>
<li>
<p>头脑，智力</p>
<blockquote>
<p>Two heads are better than one.（谚）三个臭皮匠顶一个诸葛亮。</p>
</blockquote>
</li>
<li>
<p>头目</p>
<blockquote>
<p>the head of a firm 公司总裁</p>
</blockquote>
</li>
<li>
<p>首位，最高位</p>
<blockquote>
<p>Who is at the head of your class？你们班第一名是谁？</p>
</blockquote>
</li>
<li>
<p>人头数，人数</p>
<blockquote>
<p>ten dollars per head. 每人10美元。
above one&#x27;s head （深奥得）使人无法理解
The novel is a little above my head．这个小说我无法看懂。</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="used-to-do-过去常常做">used to do 过去常常做…<a href="#used-to-do-过去常常做" class="hash-link" aria-label="used to do 过去常常做…的直接链接" title="used to do 过去常常做…的直接链接">​</a></h3>
<blockquote>
<p>I used to drink． 我过去常常喝酒。&gt; I didn&#x27;t use to drink． 我过去不常喝酒。</p>
</blockquote>
<blockquote>
<p>Did you use to drink？ 你过去常常喝酒吗？［美］有时用：Used (you) to…</p>
</blockquote>
<blockquote>
<p>Used you to drink？ 你过去常喝酒吗？</p>
</blockquote>
<blockquote>
<p>I used to ride a bicycle, but now I drive a Cadillac.我过去常常骑自行车，但是现在我开卡迪拉克。</p>
</blockquote>
<blockquote>
<p>I used to ride a bicycle, but it was stolen yesterday. so I came here on foot.</p>
</blockquote>
<blockquote>
<p>I used to like Mary, but now I like Rose.我过去喜欢Mary，但是现在我喜欢Rose.</p>
</blockquote>
<blockquote>
<p>I used to be a taxi-driver. 我过去是一个出租车司机。</p>
</blockquote>
<blockquote>
<p>Oh, really? I didn&#x27;t even know you could drive.哦，真的吗？我不知道你会开车呢。</p>
</blockquote>
<blockquote>
<p>I used to be a long-distance runner, but I&#x27;m so fat now.我过去是一个长跑运动员，但是现在我太胖了。</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">It was his job to repair bicycles and at that time he used to work fourteen hours a day.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="  复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="it是形式主语不定式才是真正的主语在英语中为避免头重脚轻保持句子整体平衡用形式主语it来代替真正的长主语">it是形式主语，不定式才是真正的主语。在英语中。为避免头重脚轻，保持句子整体平衡，用形式主语it来代替真正的长主语：<a href="#it是形式主语不定式才是真正的主语在英语中为避免头重脚轻保持句子整体平衡用形式主语it来代替真正的长主语" class="hash-link" aria-label="it是形式主语，不定式才是真正的主语。在英语中。为避免头重脚轻，保持句子整体平衡，用形式主语it来代替真正的长主语：的直接链接" title="it是形式主语，不定式才是真正的主语。在英语中。为避免头重脚轻，保持句子整体平衡，用形式主语it来代替真正的长主语：的直接链接">​</a></h3>
<ul>
<li>
<p>It is quite impossible to finish this large book in a mouth. 一个月看完这本大书是不可能的。</p>
</li>
<li>
<p>It is necessary for you to recite all the passages．背诵所有的课文是必要的。</p>
</li>
<li>
<p>It is interesting to talk to you. 和你谈话真有意思。</p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">He saved money for years and in 1958 he bought a small workshop of his own.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>a small workshop of his own(强调) = his own small workshop</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="own-放在所有格代词之后强调特有固有的意味">own 放在所有格代词之后，强调特有，固有的意味。<a href="#own-放在所有格代词之后强调特有固有的意味" class="hash-link" aria-label="own 放在所有格代词之后，强调特有，固有的意味。的直接链接" title="own 放在所有格代词之后，强调特有，固有的意味。的直接链接">​</a></h3>
<ul>
<li>
<p>my own ideas 我自己的主意</p>
</li>
<li>
<p>with my own eyes 亲眼目睹</p>
<blockquote>
<p>Do so for your own sake． 为了你自己去那样做。</p>
</blockquote>
</li>
<li>
<p>one&#x27;s own 自己的东西</p>
<blockquote>
<p>The three children grew up and had families of their own.那三个小孩长大成人，并且结婚生子。</p>
</blockquote>
<blockquote>
<p>on one&#x27;s own/alone 独自，靠自己</p>
</blockquote>
<blockquote>
<p>He runs a factory on his own．他独自经营那家工厂。</p>
</blockquote>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">In his twenties Frank used to make spare parts for aeroplanes. At that time .he had two helpers.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>in one&#x27;s twenties 在…二十几岁的时候</p>
</li>
<li>
<p>in one&#x27;s early twenties 在…二十出头的时候</p>
</li>
<li>
<p>in one&#x27;s late twenties 在…快三十岁的时候</p>
</li>
<li>
<p>at the age of twenty 在二十岁</p>
</li>
<li>
<p>in the twenties 在二十年代</p>
</li>
<li>
<p>in the 1920&#x27;s 在二十世纪二十年代</p>
</li>
<li>
<p>spare parts 零配件，备件</p>
</li>
<li>
<p>aeroplane 飞机</p>
</li>
<li>
<p>aero ---前缀 空气的，飞行器的</p>
</li>
<li>
<p>airplane/plane 飞机</p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">In a few years the small workshop had become a large factory which employed seven hundred and twenty eight people.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>定语从句修饰 factory</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Frank smiled when he remembered his hard early years and the long road to success.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>remember: recall; think back</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hard">hard<a href="#hard" class="hash-link" aria-label="hard的直接链接" title="hard的直接链接">​</a></h3>
<ul>
<li>
<p>坚硬的（反义词： soft)</p>
<p>hard wood:坚硬的木头 hard rock坚硬的岩石；</p>
</li>
<li>
<p>困难的（difficult)</p>
<p>a hard task to carry out 要执行的艰难任务</p>
</li>
<li>
<p>刻苦的，勤奋的</p>
<p>a hard worker 一个勤奋的工人</p>
</li>
<li>
<p>艰苦的</p>
</li>
</ul>
<p>These are hard times． 那时是艰难的时期。</p>
<ul>
<li>
<p>严厉的，无情的</p>
<p>a hard teacher 一个严厉的老师</p>
<p>the long road to success 漫长的成功之路</p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">He was still smiling when the door opened and his wife came in.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="still-adv仍旧仍然">still adv.仍旧，仍然<a href="#still-adv仍旧仍然" class="hash-link" aria-label="still adv.仍旧，仍然的直接链接" title="still adv.仍旧，仍然的直接链接">​</a></h3>
<blockquote>
<p>He was still smiling.</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">She wanted him to repair their grandson&#x27;s bicycle!</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repair-修理">repair 修理<a href="#repair-修理" class="hash-link" aria-label="repair 修理的直接链接" title="repair 修理的直接链接">​</a></h3>
<ul>
<li>
<p>repair /mend /fix</p>
</li>
<li>
<p>repair a watch 修表 repair a bike 修车</p>
</li>
<li>
<p>mend shoes 修鞋 mend the road 修路，补路</p>
</li>
<li>
<p>fix the watch 修理手表</p>
</li>
<li>
<p>fix the air-conditioner 修理空调</p>
</li>
<li>
<p>Special difficulties</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experience-1">experience<a href="#experience-1" class="hash-link" aria-label="experience的直接链接" title="experience的直接链接">​</a></h3>
<blockquote>
<p>Frank Hawkins was telling me about his experiences.</p>
</blockquote>
<blockquote>
<p>Frank Hawkins正在给我讲他的人生阅历。</p>
</blockquote>
<blockquote>
<p>This job requires a lot of experience．这种工作需要有丰富的经验。</p>
</blockquote>
<blockquote>
<p>He is an experienced worker. 他是一个有经验的工人。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-1">save<a href="#save-1" class="hash-link" aria-label="save的直接链接" title="save的直接链接">​</a></h3>
<blockquote>
<p>He saved money for years． 他攒了很多年的钱。</p>
</blockquote>
<blockquote>
<p>The young man dived into the river and saved the boy&#x27; s life. 那位年轻人调入水中，救了那个男孩的性命。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workjob">work/job<a href="#workjob" class="hash-link" aria-label="work/job的直接链接" title="work/job的直接链接">​</a></h3>
<blockquote>
<p>It was his job to repair bicycles.</p>
</blockquote>
<blockquote>
<p>I&#x27;ve just found a new job． 我找到了一份新的工作。</p>
</blockquote>
<blockquote>
<p>I begin work on Monday. 我从周一开始上班。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="选择正确的词填空">选择正确的词填空：<a href="#选择正确的词填空" class="hash-link" aria-label="选择正确的词填空：的直接链接" title="选择正确的词填空：的直接链接">​</a></h3>
<ol>
<li>He is a very (experience) (experienced) doctor.</li>
<li>My father enjoy doing (jobs) (works) about the house.</li>
<li>I am looking for a new (work) (job).</li>
<li>The government is trying to persuade people to (economize) (save) money.</li>
</ol>
<p>答案：1. experienced
2. jobs
3. job
4. save</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四练习exercises">四、练习 Exercises<a href="#四练习exercises" class="hash-link" aria-label="四、练习 Exercises的直接链接" title="四、练习 Exercises的直接链接">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. In his twenties,728 people ___ in workshop.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. were employed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. employed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. are employed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D. employ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. employed和 D. employ表示“雇佣”，都是主动结构的；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. are employed是被动语态，但时态不正确；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. were employed是被动语态，而且是过去式，最符合语法规则。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案A </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">2. Frank is the ___ of a business company.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. director</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. headmaster</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. superior</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D. leader</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. （工厂、公司的）主任，指导者；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. (中小学) 校长；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C．上级、上司； </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D.领导，领袖。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案A </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">3. Spare parts for aeroplanes are made in Frank&#x27;s___.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. industry </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. fabric </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. factory </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D. workhouse</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. 在Frank的工厂中生产的零配件；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. 织物，建筑物的墙、房顶等；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D．贫民救济院，感化院，更加不符合逻辑。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案C</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">4. Careful surveys have indicated that as many as 50 percent of patients do not take drugs ___ directed.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. like </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. so</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C. which </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D. as</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析：详细的调查表明有50％的病人不按医嘱吃药。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A.是介词，此处不符合语法规则；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B.是连词，表“因此”，前后逻辑关系不正确；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C.是关系代词，引导定于从句，此处也不符合语法规则；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D.连词，表示“正像，正如”。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">答案D </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五复习review">五、复习 Review<a href="#五复习review" class="hash-link" aria-label="五、复习 Review的直接链接" title="五、复习 Review的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一般过去时过去进行时used-to-do">一般过去时，过去进行时，used to do<a href="#一般过去时过去进行时used-to-do" class="hash-link" aria-label="一般过去时，过去进行时，used to do的直接链接" title="一般过去时，过去进行时，used to do的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一般过去时">一般过去时<a href="#一般过去时" class="hash-link" aria-label="一般过去时的直接链接" title="一般过去时的直接链接">​</a></h4>
<p><code>描述过去某时发生了的动作</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="过去进行时">过去进行时<a href="#过去进行时" class="hash-link" aria-label="过去进行时的直接链接" title="过去进行时的直接链接">​</a></h4>
<p><code>强调在过去某个时间动作正在进行着</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="used-to-do-1">used to do<a href="#used-to-do-1" class="hash-link" aria-label="used to do的直接链接" title="used to do的直接链接">​</a></h4>
<p><code>过去常常做某事，通常和现在形成对比</code></p>
<blockquote>
<p>When I was watching the garden, it began to rain.当我正在给花浇水时，大开始下雨了。</p>
</blockquote>
<blockquote>
<p>As I was getting on the bus, I slipped and hurt my foot.当我上公车的时候，我摔倒了并弄伤了脚。</p>
</blockquote>
<blockquote>
<p>I used to go to work by bus. Now I go by car.我过去总是乘公共汽车上班，现在我开车去上班。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retire-from-sth-退休">retire from sth 退休<a href="#retire-from-sth-退休" class="hash-link" aria-label="retire from sth 退休的直接链接" title="retire from sth 退休的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-sb-from-挽救某人">save sb from 挽救某人<a href="#save-sb-from-挽救某人" class="hash-link" aria-label="save sb from 挽救某人的直接链接" title="save sb from 挽救某人的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="be-used-to-doing-习惯于做某事">be used to doing 习惯于做某事<a href="#be-used-to-doing-习惯于做某事" class="hash-link" aria-label="be used to doing 习惯于做某事的直接链接" title="be used to doing 习惯于做某事的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="used-to-do-过去常常做某事">used to do 过去常常做某事<a href="#used-to-do-过去常常做某事" class="hash-link" aria-label="used to do 过去常常做某事的直接链接" title="used to do 过去常常做某事的直接链接">​</a></h3>
<blockquote>
<p>It was his job to repair bicycles .修理自行车事他的工作。</p>
</blockquote>
<blockquote>
<p>a small workshop of his own 一个他小小的自己的车间</p>
</blockquote>
<blockquote>
<p>his own small workshop 他自己的小小车间</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-ones-own--alone">on one&#x27;s own = alone<a href="#on-ones-own--alone" class="hash-link" aria-label="on one&#x27;s own = alone的直接链接" title="on one&#x27;s own = alone的直接链接">​</a></h3>
<ul>
<li>
<p>in one&#x27;s twenties 在…二十几岁的时候</p>
</li>
<li>
<p>in one&#x27;s early twenties 在…二十出头的时候</p>
</li>
<li>
<p>in one&#x27;s twenties 在…二十岁的时候</p>
</li>
<li>
<p>in the twenties 在二十年代</p>
</li>
<li>
<p>in the 1920&#x27;s 在二十世纪二十年代</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="make-spare-parts-零配件备件">make spare parts 零配件，备件<a href="#make-spare-parts-零配件备件" class="hash-link" aria-label="make spare parts 零配件，备件的直接链接" title="make spare parts 零配件，备件的直接链接">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六谚语">六、谚语<a href="#六谚语" class="hash-link" aria-label="六、谚语的直接链接" title="六、谚语的直接链接">​</a></h2>
<ol>
<li>
<p>All roads lead to Rome.条条大路通罗马；可以用不同方法达到同样目的；殊途同归。</p>
</li>
<li>
<p>All stick will serve to beat a dog with. 打狗不愁找不到棍子：欲加之罪，何患无辞。</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/Football or polo/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">30. Football or polo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">32. Shopping made easy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一-单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、 单词讲解 New words and expressions</a><ul><li><a href="#retire" class="table-of-contents__link toc-highlight">retire</a><ul><li><a href="#vi退休退职" class="table-of-contents__link toc-highlight">vi.退休，退职</a></li><li><a href="#v正式用语就寝" class="table-of-contents__link toc-highlight">v.（正式用语）就寝</a></li><li><a href="#v退下" class="table-of-contents__link toc-highlight">v.退下</a></li><li><a href="#retired-adj退休的" class="table-of-contents__link toc-highlight">retired adj.退休的</a></li><li><a href="#retirement-n-退休退职" class="table-of-contents__link toc-highlight">retirement n. 退休，退职</a></li><li><a href="#resign-vi辞职" class="table-of-contents__link toc-highlight">resign vi.辞职</a></li><li><a href="#employ-雇佣" class="table-of-contents__link toc-highlight">employ 雇佣</a></li><li><a href="#employer-雇主" class="table-of-contents__link toc-highlight">employer 雇主</a></li><li><a href="#employee-雇员" class="table-of-contents__link toc-highlight">employee 雇员</a></li><li><a href="#hire-雇佣" class="table-of-contents__link toc-highlight">hire 雇佣</a></li><li><a href="#recruit-rikru-vt招募征募" class="table-of-contents__link toc-highlight">recruit [ri&#39;kru] vt.招募，征募</a></li><li><a href="#dismissfire-解雇" class="table-of-contents__link toc-highlight">dismiss/fire 解雇</a></li><li><a href="#被解雇" class="table-of-contents__link toc-highlight">被解雇</a></li><li><a href="#失业" class="table-of-contents__link toc-highlight">失业</a></li></ul></li><li><a href="#company" class="table-of-contents__link toc-highlight">company</a><ul><li><a href="#n公司商号" class="table-of-contents__link toc-highlight">n．公司，商号</a></li><li><a href="#firm-指两个人以上合资经营的商业机构" class="table-of-contents__link toc-highlight">firm： 指两个人以上合资经营的商业 机构</a></li><li><a href="#陪同同座的人交际交往" class="table-of-contents__link toc-highlight">陪同，同座的人，交际，交往</a></li><li><a href="#伙伴朋友同伴" class="table-of-contents__link toc-highlight">伙伴，朋友，同伴</a></li><li><a href="#bicycle-自行车口语成为bike" class="table-of-contents__link toc-highlight">bicycle 自行车（口语成为bike)</a></li></ul></li><li><a href="#save" class="table-of-contents__link toc-highlight">save</a><ul><li><a href="#v挽救救-save-sbsave-sth" class="table-of-contents__link toc-highlight">v.挽救，救 save sb/save sth</a></li><li><a href="#储存钱储蓄节省保留省去劳力时间花费等" class="table-of-contents__link toc-highlight">储存（钱），储蓄，节省，保留，省去（劳力，时间，花费等）</a></li><li><a href="#savings-n积蓄" class="table-of-contents__link toc-highlight">savings n.积蓄</a></li><li><a href="#save-v挽救" class="table-of-contents__link toc-highlight">save v.挽救</a></li><li><a href="#rescue-v从危险囚禁等中搭救或拯救出" class="table-of-contents__link toc-highlight">rescue v.（从危险，囚禁等中）搭救或拯救出…</a></li></ul></li><li><a href="#workshop" class="table-of-contents__link toc-highlight">workshop</a><ul><li><a href="#plant-工厂" class="table-of-contents__link toc-highlight">plant 工厂</a></li><li><a href="#a-chemical-plant-化学工厂" class="table-of-contents__link toc-highlight">a chemical plant 化学工厂</a></li><li><a href="#a-power-plant-发电厂" class="table-of-contents__link toc-highlight">a power plant 发电厂</a></li></ul></li><li><a href="#helpern帮手助手" class="table-of-contents__link toc-highlight">helper  n.帮手，助手</a><ul><li><a href="#help-v帮助" class="table-of-contents__link toc-highlight">help v.帮助</a></li><li><a href="#cannot-help-doing-忍不住做某事" class="table-of-contents__link toc-highlight">cannot help doing 忍不住做某事</a></li><li><a href="#god-help-you上帝帮 助你用于对别人的安全表示担心" class="table-of-contents__link toc-highlight">God help you上帝帮助你（用于对别人的安全表示担心）</a></li></ul></li><li><a href="#employ-vt雇佣" class="table-of-contents__link toc-highlight">employ vt．雇佣</a><ul><li><a href="#employ-oneself-inbe-employed-in-从事做忙于" class="table-of-contents__link toc-highlight">employ oneself in/be employed in 从事…，做…，忙于…</a></li><li><a href="#employer-雇主-1" class="table-of-contents__link toc-highlight">employer 雇主</a></li><li><a href="#employee-雇员-1" class="table-of-contents__link toc-highlight">employee 雇员</a></li><li><a href="#interviewer-面试官采访的人员记者ˈintəvjuə" class="table-of-contents__link toc-highlight">interviewer 面试官：采访的人员（记者）[ˈintəvju:ə]</a></li><li><a href="#interviewee-参见面试的人被采访者" class="table-of-contents__link toc-highlight">interviewee 参见面试的人；被采访者</a></li><li><a href="#examiner-主考官" class="table-of-contents__link toc-highlight">examiner 主考官</a></li><li><a href="#examinee-考试的人" class="table-of-contents__link toc-highlight">examinee 考试的人</a></li><li><a href="#employment-n雇佣" class="table-of-contents__link toc-highlight">employment n.雇佣</a></li><li><a href="#unemployment-n失业" class="table-of-contents__link toc-highlight">unemployment n．失业</a></li><li><a href="#full-employment-充分就业" class="table-of-contents__link toc-highlight">full employment 充分就业</a></li><li><a href="#employment-agency-民间的职业介绍所" class="table-of-contents__link toc-highlight">employment agency （民间的）职业介绍所</a></li></ul></li><li><a href="#grandsonn孙子外孙子" class="table-of-contents__link toc-highlight">grandson  n．孙子，外孙子</a><ul><li><a href="#granddaughter-外孙女孙女" class="table-of-contents__link toc-highlight">granddaughter 外孙女，孙女</a></li><li><a href="#grandmother-祖  母外祖母" class="table-of-contents__link toc-highlight">grandmother 祖母，外祖母</a></li><li><a href="#grandfather-祖父外祖父" class="table-of-contents__link toc-highlight">grandfather 祖父，外祖父</a></li><li><a href="#grandpa-祖父外祖父" class="table-of-contents__link toc-highlight">grandpa 祖父，外祖父</a></li><li><a href="#grandma-祖母外祖母" class="table-of-contents__link toc-highlight">grandma 祖母，外祖母</a></li><li><a href="#granny-老奶奶" class="table-of-contents__link toc-highlight">granny 老奶奶</a></li><li><a href="#great-grandson-曾孙子" class="table-of-contents__link toc-highlight">great-grandson 曾孙子</a></li><li><a href="#great-grandfather-曾祖父" class="table-of-contents__link toc-highlight">great-grandfather 曾祖父</a></li><li><a href="#grandfather-clock-落地式大摆钟" class="table-of-contents__link toc-highlight">grandfather clock 落地式大摆钟。</a></li></ul></li></ul></li><li><a href="#二关键句型key-structures" class="table-of-contents__link toc-highlight">二、 关键句型 Key Structures</a><ul><li><a href="#过去进行时和一般过去时" class="table-of-contents__link toc-highlight">过去进行时和一般过去时：</a></li><li><a href="#过去进行时和一般过去时-1" class="table-of-contents__link toc-highlight">过去进行时和一般过去时：</a><ul><li><a href="#used-to-do" class="table-of-contents__link toc-highlight">used to do</a></li><li><a href="#didwaswere-" class="table-of-contents__link toc-highlight">Did…(was/were …)</a></li><li><a href="#bebecomeget-used-to-doing-习惯于做" class="table-of-contents__link toc-highlight">be/become/get used to doing 习惯（于）做…</a></li></ul></li><li><a href="#exercise用正确的时态填空" class="table-of-contents__link toc-highlight">Exercise：用正确的时态填空。</a></li></ul></li><li><a href="#三课文讲解text" class="table-of-contents__link toc-highlight">三、 课文讲解 Text</a><ul><li><a href="#experience" class="table-of-contents__link toc-highlight">experience</a><ul><li><a href="#experienced-adj有经验的" class="table-of-contents__link toc-highlight">experienced adj.有经验的</a></li><li><a href="#a-skilled-worker-技工" class="table-of-contents__link toc-highlight">a skilled worker 技工</a></li></ul></li><li><a href="#head" class="table-of-contents__link toc-highlight">head</a></li><li><a href="#used-to-do-过去常常做" class="table-of-contents__link toc-highlight">used to do 过去常常做…</a></li><li><a href="#it是形式主语不定式才是真正的主语在英语中为避免头重脚轻保持句子整体平衡用形式主语it来代替真正的长主语" class="table-of-contents__link toc-highlight">it是形式主语，不定式才是真正的主语。在英语中。为避免头重脚轻，保持句子整体平衡，用形式主语it来代替真正的长主语：</a></li><li><a href="#own-放在所有格代词之后强调特有固有的意味" class="table-of-contents__link toc-highlight">own 放在所有格代词之后，强调特有，固有的意味。</a></li><li><a href="#hard" class="table-of-contents__link toc-highlight">hard</a></li><li><a href="#still-adv仍旧仍然" class="table-of-contents__link toc-highlight">still adv.仍旧，仍然</a></li><li><a href="#repair-修理" class="table-of-contents__link toc-highlight">repair 修理</a></li><li><a href="#experience-1" class="table-of-contents__link toc-highlight">experience</a></li><li><a href="#save-1" class="table-of-contents__link toc-highlight">save</a></li><li><a href="#workjob" class="table-of-contents__link toc-highlight">work/job</a></li><li><a href="#选择正确的词填空" class="table-of-contents__link toc-highlight">选择正确的词填空：</a></li></ul></li><li><a href="#四练习exercises" class="table-of-contents__link toc-highlight">四、练习 Exercises</a></li><li><a href="#五复习review" class="table-of-contents__link toc-highlight">五、复习 Review</a><ul><li><a href="#一般过去时过去进行 时used-to-do" class="table-of-contents__link toc-highlight">一般过去时，过去进行时，used to do</a><ul><li><a href="#一般过去时" class="table-of-contents__link toc-highlight">一般过去时</a></li><li><a href="#过去进行时" class="table-of-contents__link toc-highlight">过去进行时</a></li><li><a href="#used-to-do-1" class="table-of-contents__link toc-highlight">used to do</a></li></ul></li><li><a href="#retire-from-sth-退休" class="table-of-contents__link toc-highlight">retire from sth 退休</a></li><li><a href="#save-sb-from-挽救某人" class="table-of-contents__link toc-highlight">save sb from 挽救某人</a></li><li><a href="#be-used-to-doing-习惯于做某事" class="table-of-contents__link toc-highlight">be used to doing 习惯于做某事</a></li><li><a href="#used-to-do-过去常常做某事" class="table-of-contents__link toc-highlight">used to do 过去常常做某事</a></li><li><a href="#on-ones-own--alone" class="table-of-contents__link toc-highlight">on one&#39;s own = alone</a></li><li><a href="#make-spare-parts-零配件备件" class="table-of-contents__link toc-highlight">make spare parts 零配件，备件</a></li></ul></li><li><a href="#六谚语" class="table-of-contents__link toc-highlight">六、谚语</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>