<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/A wet night" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">27. A wet night | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/A wet night/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="27. A wet night | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/A wet night/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/A wet night/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/A wet night/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.8f54d678.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英 语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">27. A wet night</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P"> 本页总览</button></div><div class="theme-doc-markdown markdown"><h1>27. A wet night</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>tent</td><td>[tɛnt]</td><td>n.</td><td>帐篷</td></tr><tr><td>field</td><td>[fild]</td><td>n.</td><td>田地，田野</td></tr><tr><td>smell</td><td>[smɛl]</td><td>v.</td><td>闻起来</td></tr><tr><td>wonderful</td><td>[&#x27;wʌndɚfl]</td><td>adj.</td><td>极好的</td></tr><tr><td>campfire</td><td>[&#x27;kæmpfaɪɚ]</td><td>n.</td><td>营火，篝火</td></tr><tr><td>creep</td><td>[krip]</td><td>v.</td><td>爬行</td></tr><tr><td>sleeping bag</td><td></td><td>adj.</td><td>睡袋</td></tr><tr><td>comfortable</td><td>[&#x27;kʌmftəbl]</td><td>adv.</td><td>舒适的，安逸的</td></tr><tr><td>soundly</td><td>[&#x27;saʊndli]</td><td>v.</td><td>香甜地</td></tr><tr><td></td><td></td><td>adv.</td><td>跳跃，跳起</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td>heavily</td><td>[&#x27;hɛvɪli]</td><td>n.</td><td>大量地</td></tr><tr><td>stream</td><td>[strim]</td><td>v.</td><td>小溪</td></tr><tr><td>form</td><td>[fɔrm]</td><td>v.</td><td>形成</td></tr><tr><td>wind</td><td>[wɪnd]</td><td>adv.</td><td>蜿蜒</td></tr><tr><td>right</td><td>[raɪt]</td><td>adv.</td><td>正好</td></tr></tbody></table>
<p>tent n．帐篷
put up a tent  搭帐篷
pitch a tent [pitʃ]<br>
<!-- -->peg down a tent  [peg] 用木桩固定帐篷
pull down a tent   拆帐篷 strike a tent
例：We always sleep in a tent when we go camping.<br>
<!-- -->当我们宿营的时候我们总是睡在帐篷里面。
field   田地，田野，领域，专业，视野<br>
<!-- -->in the field 在田地里<br>
<!-- -->develop unexplored fields of industries<br>
<!-- -->开发未曾探索的工业领域
one&#x27;s special field   某人的专业
a wide field of vision  广阔的视野
smell v.闻起来smelled/smelt<br>
<!-- -->1)(感官动词)+adj.;
2)不用于被动语态，不用于进行时态。
例：The fish smells____． 这个鱼闻起来不错。
A. good   B. nicely C. well
The fish smells delicious． 这个鱼闻起来不错。
这类动词很常见：
例: The story sounds interesting. (sound听起来）
这个故事听起来很有趣。
The girl looks charming. (look看起来）<br>
<!-- -->这个女孩看起来很有魅力。
The material feels soft. (feel摸起来）<br>
<!-- -->这个布料摸起来很柔软。
3) smell v.嗅到（实意动词）
例：I can smell trouble coming. 我凭直觉感到要有麻烦了。
I smelled something burnt.      我闻到有什么东西烧糊了。
4) smell round/smell about      东嗅西嗅，到处打听。
nose around        东嗅西嗅，到处打听。
例：The dogs were smelling round, perhaps they smelt the thief. 这些狗到处闻，也许它们能闻到贼的气味儿。
5) smell of带有…气味（通常指令人不快的气味儿）
例：Your breath smells of brandy．
你的呼吸带有白兰地的气味儿。
The house smells of paint．<br>
<!-- -->这个房子有油漆的味道。
wonderful adj．极好的
campfire  n.营火，簧火<br>
<!-- -->l)camp    n．营地
a holiday camp     度假营地
a prison camp      战俘营
an army camp      军营
a concentration camp   （德国纳粹的）集中营
pitch a camp      扎营
have a foot in both camps  脚踩两只船
have a foot in the grave 行将就木
2)camp v.设营，扎营，宿营，露营<br>
<!-- -->go camping 野营，度假
例：They camped near the top of the mountain
他们在山顶附近扎营。
campfire     营火，簧火<br>
<!-- -->/open fire
/bonfire [&#x27;bɔnfaiə]  n．簧火，营火
camp bed 折叠床，行军床
creep v. 慢慢地，悄俏地或偷偷地移动（尤指弯着腰走）(crept, crept)
例：The cat crept silently towards the bird．<br>
<!-- -->那只猫悄悄地接近那只鸟。
bell the cat 舍己为人，为他人利益去冒险
The thief crept along the corridor.<br>
<!-- -->这个贼悄悄地溜过走廊。
Old age creeps on you before you realize it．<br>
<!-- -->人不知不觉变老了。
The boys crept into their tent．<br>
<!-- -->孩子们悄悄钻进帐篷。
crawl v.爬，爬行，匍匐前进
crawl使用于如蛇类，无足，以腹部着地而行或者动作迟缓之虫类,而creep则表示四足动物，缓慢而行，然而，快速前进之虫类，仍多以creep表示。
sleeping bag 睡袋<br>
<!-- -->sleeping car 卧铺车厢<br>
<!-- -->/sleeper
sleeping pill 安眠药
例： Let sleeping dogs lie. （谚）不捅马蜂窝，蜂也不来蛰。
comfortable   adj.舒适的
comfort n.
[u]
1）舒适，身心健康，安慰
live in comfort 过的很舒服
a few words of comfort 几句安慰的话
[c]
2)令人安慰的人或事(single)
例： Her children are a great comfort to her.<br>
<!-- -->对她来讲，孩子们是最大的安慰。
3)（生活方面）使人舒适的设备(pl.)
comfort station 公共厕所(Am.)
public convenience   (Br.)
comfort v.
comfort sb 安慰某人
例： The mother comforted the disappointed boy.<br>
<!-- -->妈妈安慰那个失望的孩子。
comfortable   adj.舒适的
<code>&lt;-&gt;</code>uncomfortable       不舒适的
a comfortable chair      一把很舒适的椅子
a comfortable car      一辆很舒适的车
例： Make yourself comfortable  请别客气！
comfortably  adv.舒适地<br>
<!-- -->in comfort （介词短语相当于副词的用法）
例：She sat in the sofa comfortably. (in comfort）<br>
<!-- -->她舒服地坐在沙发里。
soundly  adv. 酣睡地，充分地
sleep soundly 睡得很香
/sleep deeply
/sleep well
/be fast asleep
sound adj.（睡眠）酣的，香甜的，不中断的，（睡觉的人）酣睡的</p>
<ol>
<li>be a sound sleeper一个睡得很香的人</li>
</ol>
<p>be a fast sleeper
2) a sound heart  (身心）健康的，健全的
例： A sound mind in a sound body.<br>
<!-- -->健康的心理寓于健康的身体。
3） 合理的，正确的，坚实的</p>
<p>a sound judgement 合理的判决
例： She is sound on her future．  她对未来充满信心。
Leap [li<!-- -->:p<!-- -->] vi.跳，跳跃(jump as far as one can; jump over)<br>
<!-- -->(leapt, leapt) [lept]
例：We leapt out of the tent.  我们蹦出了帐篷。
My heart leapt for joy at the news.<br>
<!-- -->听到这个消息后我的心情万分激动。
leap 大多用于‘前方’的跳跃
jump 向‘前方’,‘上方’，任一方的跳跃皆可<br>
<!-- -->leap n. 跳跃
例： She made beautiful leaps． 她优美地跳跃了几下。
Great Leap Forward  大跃进（1958)
by leaps and bounds  突飞猛进，迅速地
leap year      闰年
a leap in the dark  有勇无谋的行为，瞎闯
heavily    adv. 大量地
heavy</p>
<ol>
<li>adj． 沉的；超出一般规模，数量，力量的：重大的<br>
<!-- -->a heavy rain 大雨
例：It rains cats and dogs．   倾盆大雨
It rains whales and elephants.  倾盆大雨
a heavy snow         大雪
a heavy crop         丰收
a heavy cold         重感冒
a heavy smoker        大烟鬼
a heavy drinker        大酒鬼
heavy traffic         交通拥挤
heavy loss          重大损失
a heavy sleeper        睡得很死的人
2)（食物）腻人的，难消化的<br>
<!-- -->heavy food   油腻的食物<br>
<!-- -->/rich food
<code>&lt;-&gt;</code>light food  清淡的食物
form n．表格，形式
fill in the forms   填表格
fill in the blanks with the right forms of verbs
请用动词的上确形式填空
v.
1)形成
a stream had formed in the field 一条小溪在地里形成了。
form sentences 造句
/make sentences
2)形成(想法，计划，意见等）
例：I cannot form an opinion about it．<br>
<!-- -->对这件事情我没有意见。
formal          adj. 正式的
<code>&lt;-&gt;</code>informal          不正式的<br>
<!-- -->formal clothes       正式的礼服
formal       adj. 表面上的
formal politeness  表面上殷勤
stream n． 小溪
in a stream     川流不息
in streams
a stream of water   一股溪流
river       江，河
brook       小河，小溪
lake       湖
a stream of people  人潮川流不息（喻）
wind<br>
<!-- -->1)n. [wind] 风
a strong wing  强风，大风
a heavy wind
north wind    北风
2)v.[ waind]    蜿蜒
(wound, wound) [waund] a winding road   蜿蜒的小路
例：The river winds down to the sea． 小河蜿蜒流向大海。
例：The stream wound its way across the field．<br>
<!-- -->这条小溪蜿蜒地穿过这片田地。
例：She wound her way through the crowd．<br>
<!-- -->她绕来绕去，穿过人群。
wind one&#x27;s way across/through 蜿蜒穿过
wind the watch 上发条
Are you winding me up？ 你想气死我？
Are you annoying me？ 你想气死我？</li>
</ol>
<p>二、 关键句型
l、Key Structures 一般过去时
一般过去时主要表示过去某时发生的动作或情况（包括习惯性动作）通常搭配表示过去的时间状语。比如：
yesterday      昨天<br>
<!-- -->last week      上星期
in 1990
during the night   在夜里
in those days    在那段日子
例：Who put forward the suggestion? 谁提出这个建议？
When did she leave？ 她什么时候走的？
She often came to help us．<br>
<!-- -->她常来帮助我们（表示过去的习惯动作）。
We didn&#x27;t have any land at that time．<br>
<!-- -->那时候我们没有一点地。
I wasn&#x27;t in last night．<br>
<!-- -->昨天晚上我不在家。
注意：
l）一般过去时可与today, this week, this month, this year等时间状语连用，但这些时间状语须指过去，决不包括“现在”在内。
例： Did you see him today？ 你今天看见他了吗？
2)省略时间状语，通过上下文，使用一般过去时。
例：I have been within an inch of life, and didn&#x27;t know it. 我差一
点丧了命，而当时我还不知道呢。
He is no longer the man he was.
他己经不是过去的他了。
3)在英语中，说到死去的人时，一般皆用过去时态。
--- Who is the man in the picture?  照片里的是谁？
--- It was Tom.是汤姆（己经去世）。如果没去世 It is Tom.
4)一般过去时有时有感情色彩。
例：I heard you! 我早听见了。（即你不用再喊了。）
I told you so. 我早就告诉过你了。（有“你就是不听”的含义）。
5）注意动词过去式不规则变化<br>
<!-- -->begin    began    begun<br>
<!-- -->creep    crept    crept
leap    leapt    leapt
sleep    slept    slept
find     found    found
see    saw    seen
put    put    put
do     did    done
keep    kept    kept
lose    lost    lost
leave    left    left
meet     met     met<br>
<!-- -->write    wrote    written
sing    sang    sung
wake     woke     woken<br>
<!-- -->buy     bought    bought<br>
<!-- -->come     came     come
give    gave    given
go     went     gone
wind     wound    wound
hang    hung/hanged hung/hanged
Exercise
用动词的一般过去时完成下列句子。</p>
<ol>
<li>I <strong><strong>lost</strong></strong>(lose)my umbrella a few days ago．<br>
<!-- -->几天前我丢失了雨伞。</li>
<li>____ Did____ you___ buy____(buy)a coat yesterday？<br>
<!-- -->昨天你买了衣服吗？</li>
<li>I____ did____ not___ dream____(dream)of you last night.昨天晚上我没有梦到你。</li>
<li>She__ paid__ (pay)the bill and___ left.__（leave) the shop. 她付账单然后离开商店</li>
</ol>
<p>三、课文讲解
Late in the afternoon, the boys put up their tent in the mid die of a field.
时间的交待
late in the afternoon 傍晚时分
early in the morning  一大早
late at night       深夜
put up their tent    搭帐篷
/set up their tent
/pitch a tent
As soon as this was done, they cooked a meal over an open an open fire.
as soon as    一…就（后面跟句子）
the moment    一…就（后面跟句子）
just after    一…就（后面跟句子）
this / they put up their tent in the middle of the field
cook   v. 煮，烹调
cook dinner   做饭
例：She cooked us a delicious meal .
她给我们做了一顿很好吃的饭。
She cooked a delicious meal for us.(cook可以加双宾语）
roast   烤肉
bake    （用烤炉）烘
broil   直接用火烤
grill   直接用火烤
fry    炒
deep fry  油炸
boil   煮
stew[stju:] 炖，闷
steam   蒸
cooker v. 炊具
cook    n. 厨师
a chief cook   大厨
例：Too many cooks spoil the broth.<br>
<!-- -->（谚）人多手杂，反而碍事。
over    在垂直上方
on   相接触的上方
above   在上方（在比较高的位置上）
They were all hungry and the food smelled good．
hungry      adj． 饥饿的
go hungry         挨饿
feel hungry       感到饿了
a hungry look     饥饿的表情
hungrily adv.
----Which country eats a lot? 哪个国家吃的很多？
----Hungary. 匈牙利
hunger n.
die of hunger 死于饥饿
例：He satisfied his hunger with everything in the fridge.
他把冰箱例的所有东西拿来充饥。
have a hunger for fame      渴望名声
have a hunger for knowledge 有强烈的求知欲
v.渴望/long for
例：I hunger for your touch.(from Ghost&quot; Unchained Melody&quot;)
我渴望你的接触。
smell: link v.（系动词）
After a wonderful meal, they told stories and sang songs by the campfire.
by <!-- -->:beside<!-- -->/near
But some time later it began to rain．<br>
<!-- -->feel - felt - felt (link v.)<br>
<!-- -->put out 扑灭
例：They put out the fire.     （动作）他们扑灭了火。
The fire was put out by them． 火被他们扑灭了。
例：The building was on fire.   楼着火了。
The light is on．      灯亮着。
The light is out．      灯灭了。
The building caught fire.（着火的瞬间动作）
与put相关的短语<br>
<!-- -->put away 收拾，放到一边
例： Put the toys away． 把玩具放到一边。
put aside 停下
例：He put his work aside and made some coffee.
他停下工作冲了一些咖啡。
put back 放回
例： Put the record back where it was. 把磁带放回远处去。
put    放
lay    横摆
set    并放
place    安置
arrange   排放
spread   摊开
The boys felt tired so they put out the fire and crept into their tent.
Their sleeping bags were warm and comfortable, so they all slept soundly.<br>
<!-- -->In the middle of the night, two boys woke up and began shouting.<br>
<!-- -->began to shout          开始喊
例： It began to rain 开始下雨
It began raining.
wake up  vi.醒来
wake sb up  把某人叫醒
例： Will you wake me up early next morning？<br>
<!-- -->明天早上把我叫醒好吗？
sb be woken up 某人被叫醒，吵醒
例：I was woken up by the cocks&#x27; crow.<br>
<!-- -->我被公鸡的啼叫声吵醒了
例：The noise is loud enough to wake the dead.(idiom)<br>
<!-- -->这个噪音大的足够吵死人。
The tent was full of water! They all leapt out of their sleeping bags and hurried outside.
be full of/be filled with    充满
The tent was filled with water! 帐篷里都是水。
hurry v. 匆忙赶往…
hurry to + 地点
例：I hurried to school this morning.<br>
<!-- -->今天早上我匆匆忙忙赶到学校。
We hurried to the station. 我们匆忙着赶到车站。
It was raining heavily and they found that a stream had formed in the field.
The stream wound its way across the field and then flowed right under their tent!
wind one&#x27;s way across 蜿蜒穿过<br>
<!-- -->flow - flowed - flowed
fly - flew - flown
right /just 正好</p>
<p>Special Difficulties 难点 关于put的常见短语
1、The boys put up their tent in the middle of a field.
2、They put out the fire and crept into their tent.
3、I put on my coat and left the house.
我穿上外衣，离开房子。
4、 You needn&#x27;t go back to London tonight. We can put you up for the night.<br>
<!-- -->(We can provide you with a bed)
你今夜不必回伦敦，我们能为你安排住宿。
5、The teacher sent the boy to the headmaster. He could not put up with him any longer. (He could not stand him.)
教师把那个男孩送到校长那里去，他已经无法容忍这个孩子了。
6、 Take out your notebooks. Put down all the sentences that are on the blackboard. (write all the…)
拿出你的笔记本，抄下黑板上所有的句子。
7、 We cannot have the meeting tonight .we shall have to put it off until tomorrow.(We shall have to postpone it)
今晚我们无法开会，只好把它推迟到明天。
8、Close your books and put them away.
把书合上，放到一边去。
Exercise:
选用正确的带put的动词短语</p>
<ol>
<li>Mrs. Bowers told her children to___ Their toys___ and go to bed.</li>
</ol>
<p>答案：put away 收起来
2. You can stay here tonight. We can___ you___ in the spare room.</p>
<p>答案：put up 安排
3. I&#x27;m not ready yet. I haven&#x27;t___ my shoes___.
答案：put on 穿上
3. Open your exercise books and ___the following, &#x27;the teacher said.</p>
<p>答案：put down 抄写
5. Father is the fire he lit in the garden.
答案：putting out扑灭
6. When they have___ that new building, it will spoil the view.
答案：put up 搭起，建起。
7. I have___ my trip to Japan until next month.
答案：put off  推迟
8. I am getting a divorce. I can&#x27;t___ him any longer.
答案：put up with 容忍，忍受</p>
<p>四、练习</p>
<ol>
<li>They cooked a meal because____.
A. they had hunger     B. they had hungry
C. they were hunger    D. they felt hungry
分析：
A. 不符合英语习惯用法；
B．不符合正确用法，hungry是形容词，它前面应该是系动词be，而不是had;
C.不符合语法习惯，系动词后面应跟形容词hungry.
正确答案：D．他们感到饿了</li>
<li>The boys had put out the campfire .The fire wasn&#x27;t___
A. switched on    B. on fire
C. on              D. alight
分析：
A打开电源开关；
B着火，意思不通顺;
C打开的，on单独使用指电源而不是指火;
D着火的，照亮的。
正确答案：D
3.They crept into their tent, so they____
A. made a lot of noise   B. ran quickly
C. were very quiet       D. were very noisy
分析：
C．很安静，与前面的They crept into their tent意思最当配。
A．制作很多噪音； B.快跑；D.非常吵闹
正确答案：C
4．____one accord they began to creep as quietly as possible into the cottage.
A. To B. After C. Through  D. With
分析：
with one accord 全体一致地
他们一致同意并开始悄悄地向别墅爬去。
正确答案：D</li>
</ol>
<p>五、复习
见上</p>
<p>六、补充内容
谚语</p>
<ol>
<li>A lot of water has run under the bridge.</li>
</ol>
<p>Much water has run under the bridge.
自从某事发生以来已经过了很长时间（或发生可很多事情，许多情况改变了）；在桥下，很多水都流了过去。
2. a new broom sweeps clean
新官或新的负责人劲头十足地推行改革计划；新官上任三把火；新扫帚扫的干净：</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/The best art critics/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">26. The best art critics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/No parking/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">28. No parking</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>