<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-英语/裕兴新概念/新概念2/The best and the worst" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">08. The best and the worst | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://make-notes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/The best and the worst/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="08. The best and the worst | My Site"><meta data-rh="true" name="description" content="一、单词讲解 New words and expressions"><meta data-rh="true" property="og:description" content="一、单词讲解 New words and expressions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/The best and the worst/"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/The best and the worst/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://make-notes.github.io/docs/英语/裕兴新概念/新概念2/The best and the worst/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.04f207e9.js" defer="defer"></script>
<script src="/assets/js/main.091f1087.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">英语</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/英语/裕兴新概念/">裕兴新概念</a></li><li><a class="dropdown__link" href="/docs/英语/语法关键词/">语法关键词</a></li><li><a class="dropdown__link" href="/docs/英语/董必乐英语/">董必乐英语</a></li><li><a class="dropdown__link" href="/docs/英语/老司机刘彬/">老司机刘彬</a></li><li><a class="dropdown__link" href="/docs/英语/英语兔/">英语兔</a></li><li><a class="dropdown__link" href="/docs/英语/原力英语/">原力英语</a></li><li><a class="dropdown__link" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">服务器</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/服务端/Docker系统性入门+进阶实践/">Docker 系统性入门+进阶实践</a></li><li><a class="dropdown__link" href="/docs/服务端/Linux核心技能与应用/">Linux核心技能与应用</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">博客</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/服务端/">服务端</a><button aria-label="展开侧边栏分类 &#x27;服务端&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/英语/">英语</a><button aria-label="折叠侧边栏分类 &#x27;英语&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/e学苑在线教育/">e学苑在线教育</a><button aria-label="展开侧边栏分类 &#x27;e学苑在线教育&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/原力英语/">原力英语</a><button aria-label="展开侧边栏分类 &#x27;原力英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/新概念/">新概念1-2语法</a><button aria-label="展开侧边栏分类 &#x27;新概念1-2语法&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/老司机刘彬/">老司机刘彬</a><button aria-label="展开侧边栏分类 &#x27;老司机刘彬&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/英语兔/">英语兔</a><button aria-label="展开侧边栏分类 &#x27;英语兔&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/董必乐英语/">董必乐英语</a><button aria-label="展开侧边栏分类 &#x27;董必乐英语&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/">裕兴新概念</a><button aria-label="折叠侧边栏分类 &#x27;裕兴新概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/">新概念2</a><button aria-label="折叠侧边栏分类 &#x27;新概念2&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/前言/">00. 前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A private conversation/">01. A private conversation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Breakfast or lunch/">02. Breakfast or lunch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Please send me a card./">03. Please send me a card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/An exciting trip/">04. An exciting trip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No wrong numbers/">05. No wrong numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Percy Buttons/">06. Percy Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Too late/">07. Too late</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best and the worst/">08. The best and the worst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/">09. A cold welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Not for jazz/">10. Not for jazz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/ 新概念2/One good turn deserves another/">11. One good turn deserves another</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Goodbye and good luck/">12. Goodbye and good luck</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The Greenwood Boys/">13. The Greenwood Boys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do you speak English/">14. Do you speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Good news/">15. Good news</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A polite request/">16. A polite request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Always young/">17. Always young</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/He often does this/">18. He often does this</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Sold out/">19. Sold out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/One man in a boat/">20. One man in a boat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Mad or not/">21. Mad or not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A glass envelope/">22. A glass envelope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A new house/">23. A new house</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/It could be worse/">24. It could be worse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Do the English speak English/">25. Do the English speak English</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/The best art critics/">26. The best art critics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/A wet night/">27. A wet night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/No parking/">28. No parking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Taxi/">29. Taxi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Football or polo/">30. Football or polo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Success Story/">31. Success Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Shopping made easy/">32. Shopping made easy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Out of darkness/">33. Out of darkness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Quick work/">34. Quick work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Stop thief/">35. Stop thief</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/裕兴新概念/新概念2/Across the channel/">36. Across the channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/英语/裕兴新概念/新概念3/">新概念3</a><button aria-label="展开侧边栏分类 &#x27;新概念3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/英语/语法关键词/">语法关键词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/"><span itemprop="name">英语</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/"><span itemprop="name">裕兴新概念</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/英语/裕兴新概念/新概念2/"><span itemprop="name">新概念2</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">08. The best and the worst</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>08. The best and the worst</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一单词讲解-new-words-and-expressions">一、单词讲解 New words and expressions<a href="#一单词讲解-new-words-and-expressions" class="hash-link" aria-label="一、单词讲解 New words and expressions的直接链接" title="一、单词讲解 New words and expressions的直接链接">​</a></h2>
<table><thead><tr><th>单词</th><th>音标</th><th>词性</th><th>中文</th></tr></thead><tbody><tr><td>competition</td><td>[,kɑmpə&#x27;tɪʃən]</td><td>n.</td><td>比赛，竞赛</td></tr><tr><td>neat</td><td>[nit]</td><td>adj.</td><td>整齐的，整洁的</td></tr><tr><td>path</td><td>[pɑːθ]</td><td>n.</td><td>小路，小径</td></tr><tr><td>wooden</td><td>[&#x27;wʊdn]</td><td>adj.</td><td>木头的</td></tr><tr><td>pool</td><td>[pul]</td><td>n.</td><td>水池</td></tr></tbody></table>
<p>competition
n． 比赛，竞赛（contest [kənˈtest， ‘k ɔntest])
例：She came first in the beauty competition．
她在选美比赛得了第一名。
boxing competition   拳击赛
chess competition   棋类赛
competition between (two parties) 双方之间的比赛
competition with sb for sth  与…竞争,角逐
例：The competition between Joe and Bill for &quot;the best garden prize&quot;.
约翰和比尔要决出最佳欢迎奖的比赛。
(=Joe competed with bill for &quot;the best garden &quot;prize.)<br>
<!-- -->competition between bidders for the valuable painting<br>
<!-- -->竞买之间扬起了争夺这幅昂贵画的竞争。
compete [kəmˈpi<!-- -->:t<!-- -->] v.
compete  against sb 跟谁竞争
compete with sb   跟谁比赛
例：Several companies are competing against each other for the contract. 一些公司正在互相竞争争取这一个合同。
lion&#x27;s contract 单方面的契约  [kənˈtrækt] [ˈkɑnˌtrækt]
--源自《伊索寓言》
competitor [kəmˈpetɪtə(r)]n.竞争者，比赛者，对手
例：This firm provides better service than its competitors.
这家公司相对于对手来讲提供了更好的服务。
competitive[kəmˈpetitiv] adj．竞争的，竞争性的
competitive spirit    竞争心，竞争意识
competent  [ˈkɔmpitənt]     有能力的
competence [ˈkɔmpitəns] n． 能力
例：She is competent for (doing) the task.或She is competent to do the task. 她有能力完成这个任务。
neat [ni<!-- -->:t<!-- -->] adj.整齐的，整洁的，有序的
a neat room<br>
<!-- -->a neat garden<br>
<!-- -->a neat road<br>
<!-- -->a neat writing 书写整洁
clean   adj. 干净的，无杂质的
clean hands  干净的手<br>
<!-- -->clean air   新鲜的空气
a clean room  干净的房间</p>
<ol>
<li>tidy整洁的，整齐的，用于类似于 neat</li>
<li>neat adj.（口语）纯的，不搀水的，没有杂质的（美语用straight
来表示）
a neat whisky   纯威士忌
例： That&#x27;s neat! (That&#x27;s great!） 太棒
path (footpath)市镇中间，住宅之间或田野中穿越田地，沿路有标志的人行道
lane
1)乡间小径
a narrow country lane
2)各自的跑道（田径场上），保龄球球道</li>
<li>overtaking lane （高速公路的）超车道
road路，道路，公路
country road乡间小路
by road =by car or by bus
例: All roads lead to Rome． 条条大路通罗马。
track [træk]（走得多而形成的路；跑道；轨道）
track events    径赛项目
a single track    单轨
a double track    双轨
还可以表示（车辆、人、动物等行走时留下的踪迹，足迹，痕迹）
tire tracks    轮胎的轨迹
keep track of sb/sth 与某人／某事保持联系
on the right track  做得对
track and field      田径赛
be on the track of a person  追赶，追踪某人
street街，街道（美国指东西走向的街道）
例：His address is 155 Smith Street．<br>
<!-- -->他的地址是Smith大街155号。
avenue [ˈævinju:] [ˈævəˌnu, -ˌnju]大街 （美国之南北走向街道）
林荫达道(Br)
the Fifth avenue第五大道
wood adj．术头的
1)wood木，木材（不可数名词）
例：Tables are usually made of wood．
桌子通常是用木头制作的。
2)woods森林（不如forest大）
go for a walk in the woods  在森林中散步
wooden  adj．木头的
wood 柴禾firewood; chop wood
例：Cannot see the wood for the tree．只见树木，不见森林。
knock on the wood(touch wood)
西方人的一种迷信，说完好运后，敲木头，以免好运溜走
wooden adj.
l）木制的
a wooden bridge over a pool 小的木桥
2）举正行为僵硬而笨拙的
A wooden smile    一个僵硬的微笑
a wooden performance  很笨拙的表演
wooden spoon     最后一名，末等奖
例：I get the wooden spoon in “the Nicest Garden Competition” every year. 每年在最佳花园的比赛中我都得最后一名。
born with a silver spoon in one&#x27;s mouth  生于富贵之家
woody adj．木材的，木质的，像木头的
pool
1)水池，水抗，水塘
swimming pool  游泳池
pond     池塘（尤指供牲口饮水或作为花园之装饰）
a fish pond  养鱼池
lake     湖
2）合伙投资
例：We bought a computer by the pool．<br>
<!-- -->我们合伙买了一台电脑。</li>
</ol>
<p>二、关键句型 key structures
形容词、副词的比较级和最高级
英语中地形容词、副词，表示“比较”和“最”这样的概念时，用特别的形式称为比较级和最高级。
有两种基本构成方式：
第一种是单音节的adj.或adv．变比较级或最高级直接加er或est.
hot---hotter ----hottest<br>
<!-- -->tall---taller----tallest
large---larger---largest
另外的一种变化时多音节的（三音节及以上的）adj.或变化比较级或最高级前面加more或most.
interesting---more interesting----most interesting beautiful----more beautiful----most beautiful
双音节的形容词、副词的比较级、最高级变化；
A．以-ble,-y, -ly –er - ow 结尾的双音节词，后加er, est.
noble --- nobler---noblest
able-----abler-----ablest<br>
<!-- -->pretty------prettier----prettiest early----earlier---earliest
clever----cleverer----cleverest narrow---narrower---narrowest<br>
<!-- -->B.其它双音节词前加more, most
more helpful
more careful更加小心的
还有一些比较特殊，如：
good/well---better—best
bad/ill---wore---worst<br>
<!-- -->many/much---more---most<br>
<!-- -->little---less ---least
far---farther/further---farthest/furthest<br>
<!-- -->当表示路程很远，距离更远，是具体的远，能测出尺度的，这时用farther, farthest；表示更进一步，更进深入的，表示一种抽象的含义时，用further, furthest;
further study   深造学习
further questions更进一步的问题
还有一些特殊，如
old ---older---oldest
elder---eldest
表示普通含义更老一些，更旧一些，用older oldest;
表示有血缘关系的，年龄更长的，最年长的，用elder, eldest。
1)形容词比较级用来表示“比…多（少）一些”时，通常用than来表示，than引起的状语从句来表示和什么相比，为了避免重复，从句中有些成分可以省略，只把相比的部分突出来，如：
例：prevention is better than cure<br>
<!-- -->预防胜于治疗；宜未雨绸缪。
There are fewer boys than girls in our class.
我们班男生比女生更少一些。
It takes less time to go there by bus than by boat.
去那儿的话坐船比坐汽车花费的时间更少一些。
Are you feeling better?
你感觉好些了吗？
I had never seen a better film.<br>
<!-- -->我从来见过一部更好的电影。<br>
<!-- -->2)形容词的最高级在使用时，前面通常要加定冠词the，并有一个短语或从句表示在那个范围的情况如此。
例：Autumn is the best season here.
It was the cheapest hotel we could find
这是我们找到的最便宜的旅馆。
That was the most delicious meal I have ever had.
那是我吃过的最好吃的饭。
但是在作表语的形容词最高级前，如果不是和别人相比，常常不加定冠词。
例：We are busiest on Tuesdays. 周二我们最忙。
Vegetables are best when they are fresh.
当蔬菜是新鲜的时候它们最好。
3)比较原则
A比较对象对等一致原则。
例：
It&#x27;s warmer in Wuhan than shanghai. (×)
It&#x27;s warmer in Wuhan than in shanghai(√)<br>
<!-- -->Bill Frith&#x27;s garden is larger than Joe&#x27;s.<br>
<!-- -->There are more student in our class than in your class．
我们班的人数比你们班的人数多。
B排除自身比较
例：He is the tallest.
He is taller than anyone.(×)
he is taller than anyone else.(√)
Wuhan is hotter than any other city.武汉比其他的城市热。 Exercise：用of或in填空
1 Which is the longest river (in) the world?
世界上哪一条河是最长的？
2 This is the finest picture (of) them all.
这是这些画中最好的一幅画。
3 This is stereo is the most expensive (of) all the ones in the shop
这个音箱在商店里时最贵的。
4 He is the best boxer(in)our town.
他是我们镇上最出色的拳击手。
规律：当表示最高级时，比较范围如果是比较地点，用in来表达：比较平等对象之间，用of来表达。
in the word
of them all
of all the ones
in our town</p>
<p>三、 课文讲解 Text
Joe Sanders has the most beautiful garden in the town.<br>
<!-- -->Nearly everybody enters for &quot;the Nicest Garden Competition &quot;each year ,but Joe wins every time.<br>
<!-- -->nearly几乎，差不多 (同义词almost)
1)二者常用于肯定句中间；
例：She fell and nearly broke her neck．<br>
<!-- -->/She fell and almost broke her neck.<br>
<!-- -->她摔倒几乎把脖子摔断了。
He nearly always arrives late．<br>
<!-- -->/He almost always arrives late.
他几乎总是迟到。
2) almost可与否定词连用
例：He ate almost nothing．    他几乎什么都没吃。
There is almost no room to sit．那几乎没有地方可以坐。
3)nearly + 数词
例：The top prize is nearly 1000 pounds．
一等奖大约是1000英镑．
与every一起复合而成的不定代词everyone ,everybody, everything,与之搭配的语句用单数。
everyone 每个人
eg. Everyone likes ice cream.  每个人都喜欢冰淇淋。
everybody         每个人
eg. Everybody has come.    每个人都来了。
everything         每一件事，每一件东西
eg. Everything is ready.   每一事都准备好了。
win + 比赛／奖品
win the match         赢得比赛
win the first prize 赢得一等奖
Bill Frith&#x27;s garden is larger than Joe&#x27;s .Bill works harder than Joe and grows more flowers and vegetables, but Joe&#x27;s garden is more interesting.
He has made neat paths and has built a wooden bridge over a pool.<br>
<!-- -->on      表示在接触的上方
on the table  在桌子上
on the wall  在墙上
over     在垂直上方，正上方。
例：A lamp was hanging over the table．
灯挂在桌子的正上方。
above在…上方，高于
例：The flowers formed an archway above his head<br>
<!-- -->鲜花在头上方形成一个拱门。
above sea level    在海平面以上
above the zero     在零以上
above the average   在平均以上
I like gardens too, but I do not like hard work.
too放在肯定句句尾中，表示“也”的意思
例：I like jazz too． 我也喜欢爵士乐。
Every year I enter for the garden competition too,…
enter for    报名参加
enter      进入
enter the room  进入房间
enter university 进入大学
entrance    n．入口
take part in   参与
例：The professor took no small part in the discussion.<br>
<!-- -->教授根本没有参加讨论。
join in参加，加入<br>
<!-- -->例：May I join in your conversation?<br>
<!-- -->我能加入你们的谈话吗？
join in the sports-meeting.  参加运动会。
join the army        参军
Won&#x27;t you join us in a tennis match？<br>
<!-- -->你加入我们的网球比赛吗？
Every year I enter for the garden competition too, and I always win a little prize for the worst garden in the town!
Special difficulties<br>
<!-- -->enter/enter for
例：Everybody enters for the competition.每个人都参加比赛。
Everybody stood up when he entered the room
当他走进房间每个人都站了起来。
Did you enter for his examination?
你有没有参加考试？
The lights went out just as we entered the cinema
当我们走进电影院时，灯熄灭了。
How many people have entered for the race?
多少人报名参加比赛？
enter/enter for<br>
<!-- -->Exercise 必要时填上for.</p>
<ol>
<li>He is very ill, no one is allowed to enter( )his room.</li>
</ol>
<p>他病的很重，没有人被允许进入房间。
2.Will you enter(for)this week&#x27;s crossword competition?
你会参加这周的纵横填字谜的比赛吗？
3.Many athletes have entered(for)the Olympic Games this year.  许多运动员都参加了今年奥运会。
4.No one saw the thief when he entered( )the building.
当贼进入大楼的时候，没有人注意他。
5.I have entered (for)the examination but I don&#x27; t want to take it.  我已经报名参加考试了，但是我不想去考。
everyone/everybody/everything
1、Everybody (believes)(believe) he will win．
我们都相信他能赢。
2、I heard a noise and went downstairs. I found that<br>
<!-- -->everything (was)(were)in order.<br>
<!-- -->当我听见噪声的时候，我就下楼了，我发现一切都很有序。
3、 Everyone (tries)(try )to earn more and work less.<br>
<!-- -->每个人都想多赚钱少干活。</p>
<p>四、练习 Exercises
l、Joe grows more flower.
More flower( )in his garden.
A grow B grow tall C grow up D grow big
分析：
A 做及物动词时，表示“种植，栽培”；做不及物动词时，表示“生长，产生”;
B 变高，长高;
C 人或动物长大，成熟，成年；
D 长大了，变大了。
2、The writer doesn&#x27;t like hard work. It&#x27;s( )to look after a garden.
A a hard work B a hard job C hard job D hardly a job<br>
<!-- -->分析：
A a hard work不合乎语法，因为work作“工作”讲是不可数名词，不能在它前面使用不定冠词a;
C hard job也不符合语法，因为job是可数名词，前面应该加不定冠词式
D hardly a job在意思上讲不通；
B 一项艰苦的工作。
3、Every year the writer enters for the garden competition
( ).
A very B also C and D either
分析A.非常，不符合题意，它也不能放到句尾；
C是个连词，放在句尾没有任何意义；
also和either都有“也”的意思，either只能放在否定句的句尾；also可以放在肯定句中，可以放在动词前也可放在句尾。
每年这个作家也参加花园比赛。
4、She and her sister are always( )attention.
A competing with
B competing for
C competing in
D competing against
分析：
A 跟…竞争；B 为…而竞争； C 在某一方面竞争；<br>
<!-- -->D 与…竞争。
她和她的姐姐总是争着引起别人的注意。</p>
<p>五、复习Review
Key Structure：</p>
<ol>
<li>形容词的比较合最高级</li>
</ol>
<p>例：Jane is taller than Mary .she is the tallest girl in the class.  Jane比Mary高，她是班级所有女生当中最高的。
The three girls collect photos of film stars. Mary hasn&#x27;t
many photos, but Jane has more photos than Mary.
这个三个孩子收集明星的照片，Mary没有很多照片，但是Jane有的照片比Mary多一些。
Caroline has very many. She has the most.
2. Main Points:</p>
<p>beauty competition<br>
<!-- -->competition with sb<br>
<!-- -->competition between sb<br>
<!-- -->compete against sb
/compete with sb
go for a walk in the woods
a wooden smile
wooden spoon
be born with a silver spoon
swimming pool
例：He ate almost nothing.
He nearly always arrives late.
He almost always arrives late.</p>
<p>六、补充内容量词
a dose of
1)一剂，一服（药）
例：A dose of this medicine will put you right.<br>
<!-- -->这个药你只要服一剂，你的病就会好的。
2) 一点
In the accident, the workers received a heavy dose of radiation.
在事故中工人们受到了一点大剂量的辐射。
3）一份(苦差事)，一次（不愉快的经历）
She&#x27;s got a nasty dose of flu． 她患了一次重的感冒。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/裕兴新概念/新概念2/Too late/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">07. Too late</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/英语/裕兴新概念/新概念2/A cold welcome/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">09. A cold welcome</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单词讲解-new-words-and-expressions" class="table-of-contents__link toc-highlight">一、单词讲解 New words and expressions</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>